localisation/english/avatar_aircouncil_l_english.yml (before)
﻿l_english:
 ### all air council localiairion
 
 ### events ###
 air_council_reward_1:0 "Expand living quarters"
 air_council_reward_2:0 "Share wisdoms of airbending"
 air_council_reward_3:0 "Analyse other bending techniqes"
 air_council_reward_4:0 "Spiritual journeys"
 air_council_reward_5:0 "Increase spiritual training"
 air_council_reward_6:0 "Expand connections with the watertribes"
 air_council_reward_7:0 "Philosophy lessons"
 air_council_reward_8:0 "Expand trade"
 air_council_reward_9:0 "Study the moon"
 air_council_reward_10:0 "dockyard"
 air_council_reward_11:0 "Air bending manifesto"
 air_council_reward_12:0 "New flying Bison restingplaces"
 air_council_reward_13:0 "Improve air bending lessons"
 air_council_reward_14:0 "Research bonus for special forces"
 air_council_reward_15:0 "Research bonus for cavalry"
 air_council_reward_16:0 "New teaching practices"
 air_council_reward_17:0 "Learn from pirates"
 air_council_reward_18:0 "Increase research efforts"
 air_council_reward_19:0 "Infrastructure"
 air_council_reward_20:0 "Air base"
 air_council_reward_21:0 "Spritual designs in architecture"
 air_council_reward_22:0 "Lumbermill"
 air_council_reward_23:0 "Quarry"
 air_council_reward_24:0 "Weaving mill"
 air_council_reward_25:0 "Mine"
 air_council_reward_26:0 "A hero's speech"
 air_council_reward_27:0 "Standartise meditation exercises"
 air_council_reward_28:0 "Hold military rallies"
 air_council_reward_29:0 "National hero propaganda"
 air_council_reward_30:0 "Manpower"
 air_council_reward_31:0 "Army unit"
 air_council_reward_32:0 "Navy unit"
 air_council_reward_33:0 "Equipment"
 
 # council events
 AIR_council.0.t:0 "Call for Council meetings"
 AIR_council.0.d:0 "Select YES if you want to play with the council decisions enabled."
 AIR_council.0.a:0 "YES"
 AIR_council.0.b:0 "NO"
 
 AIR_council.1.t:0 "The Council Meeting"
 AIR_council.1.d:0 "The council is meeting once again and proposes the following mission to develop our country."
 AIR_council.1.a:0 "[air_council_mission_1]"
 AIR_council.1.b:0 "[air_council_mission_2]"
 AIR_council.1.c:0 "[air_council_mission_3]"
 AIR_council.1.e:0 "[air_council_mission_4]"
 
 AIR_council.2.t:0 "Increase a military topics priority"
 AIR_council.2.d:0 "Choose wich military branch should become more of a priority in council debates."
 AIR_council.2.a:0 "The Army"
 AIR_council.2.b:0 "The Navy"
 AIR_council.2.c:0 "The Airforce"
 
 AIR_council.3.t:0 "Increase a civilian topics priority"
 AIR_council.3.d:0 "Choose wich civilian topic should become more of a priority in council debates."
 AIR_council.3.a:0 "Research"
 AIR_council.3.b:0 "Construction"
 AIR_council.3.c:0 "Politics"
 
 AIR_council.4.t:0 "Decrease a military topics priority"
 AIR_council.4.d:0 "Choose wich military branch should become less of a priority in council debates."
 AIR_council.4.a:0 "The Army"
 AIR_council.4.b:0 "The Navy"
 AIR_council.4.c:0 "The Airforce"
 
 AIR_council.5.t:0 "Decrease a civilian topics priority"
 AIR_council.5.d:0 "Choose wich civilian topic should become less of a priority in council debates."
 AIR_council.5.a:0 "Research"
 AIR_council.5.b:0 "Construction"
 AIR_council.5.c:0 "Politics"
 
 ### tooltipps ###
 army_icon_tooltip:0 "Interest of the council to work on matter concerning the §Carmy§!. (§RLow§!, §YAverage§!, §GHigh§!)"
 air_icon_tooltip:0 "Interest of the council to work on matter concerning the §Cair force§!. (§RLow§!, §YAverage§!, §GHigh§!)"
 navy_icon_tooltip:0 "Interest of the council to work on matter concerning the §Cnavy§!. (§RLow§!, §YAverage§!, §GHigh§!)"
 industry_icon_tooltip:0 "Interest of the council to work on matter concerning §Cindustry§!. (§RLow§!, §YAverage§!, §GHigh§!)"
 research_icon_tooltip:0 "Interest of the council to work on matter concerning §Cresearch§!. (§RLow§!, §YAverage§!, §GHigh§!)"
 politics_icon_tooltip:0 "Interest of the council to work on matter concerning §Cpolitics§!. (§RLow§!, §YAverage§!, §GHigh§!)"
 air_council_support:0 "[air_council_support_scripted]"
 
 mission_1_description:0 "[mission_1_desc]"
 mission_nr7_timeout:0 "One council member may loose harmony"
 mission_nr7_success:0 "One council member may gain harmony"
 
 ### ideas ###
 council_harsh_opposition:0 "Council in disarray!"
 council_harsh_opposition_desc:0 "The council members §Rcant find common ground§!. Without our most important political institution our country is §Rsure to suffer§!"
 council_opposition:0 "Council is unaligned!"
 council_opposition_desc:0 "The members of the council §Oquarrel over unimportant matters§!. §OCrippling the progress§! of our nation."
 council_neutral:0 "Council is working"
 council_neutral_desc:0 "The council members §Yopinion of each other is indifferent§!. Thus there are no problems, but for our nation §Yto progress more harmony is required!§!"
 council_support:0 "Council is enthusiastic!"
 council_support_desc:0 "The council members are §Gworking towards a common goal§!. Our country is destined for a §Gbright future!§!"
 council_substancial_support:0 "Council is in Harmony!"
 council_substancial_support_desc:0 "The council members are working in §Gperfect harmony§!. Our nation is §Gprospering!§!"
 
 ### decisions ###
 debug_mission_generator:0 "Debug"
 debug_mission_generator_desc:0 "mission type:[?AIR_mission_type]\nspecific_mission:[?air_specific_mission]\nair_mission_1:[?air_mission_1]\nprobability:[?probability]"
 
 AIR_council_category:0 "The Council Of Elders"
 AIR_council_category_desc:0 "Once a month the council of elders meets and debates on important matters concerning the temples affairs. Result of those debates are tasks, once completed they bring our people forward. While influencing those debates is possible, one has to be careful! The harmony of the council is easily gambled away..."
 upcoming_meeting:0 "The council will meet again..."
 increase_military_priorities:0 "Increase a military topic's priority"
 increase_civilian_priorities:0 "Increase a civilian topic's priority"
 decrease_military_priorities:0 "Decrease a military topic's priority"
 decrease_civilian_priorities:0 "Decrease a civilian topic's priority"
 
 AIR_mission_nr1:0 "Expand the temple's living quarters"
 AIR_mission_nr1_desc:0 "By using resources to increase the size of the temple's living quarters we can allow more monks to participate in our spiritual live at the temple."
 mission_nr1_timeout:0 "Up to two council member may lose harmony if we fail such a simple task."
 mission_nr1_success:0 "One council member may gain harmony after completing this task"
 
 AIR_mission_nr2:0 "Share wisdoms of airbending"
 AIR_mission_nr2_desc:0 "Our most experienced elders share their wisdom with less enlightened monks."
 mission_nr2_timeout:0 "Up to two council member may lose harmony if we fail such a simple task."
 mission_nr2_success:0 "One council member may gain harmony after completing this task"

 AIR_mission_nr3:0 "Analyse other bending techniqes"
 AIR_mission_nr3_desc:0 "There are many facinating ways to bend the elements. Studying them will expand our understanding of how energie flows throug all living beings."
 mission_nr3_timeout:0 "Up to two council member may lose harmony if we fail to analyse other techniqes."
 mission_nr3_success:0 "One council member may gain harmony after we gain new insights"
 
 AIR_mission_nr4:0 "Spiritual journeys"
 AIR_mission_nr4_NAT_1:0 "Travel to Nothern Air Mountains"
 AIR_mission_nr4_NAT_2:0 "Travel to Nothern Air Temple"
 AIR_mission_nr4_SAT_1:0 "Travel to Snowfall Island"
 AIR_mission_nr4_SAT_2:0 "Travel to West Sho Island"
 AIR_mission_nr4_EAT_1:0 "Travel to The Tip"
 AIR_mission_nr4_EAT_2:0 "Travel to Meditation Peak"
 AIR_mission_nr4_WAT_1:0 "Travel to West Typhoon Mountains"
 AIR_mission_nr4_WAT_2:0 "Travel to Breeze Hills"
 AIR_mission_nr4_desc:0 "By sending our monks on spritiual journeys truh the mountains. They might gain a spiritual enlightenment on the way."
 mission_nr4_timeout:0 "Up to two council member may lose harmony if we fail to send monks on a spiritual journey to [?air_mission_4_state]"
 mission_nr4_success:0 "One council member may gain harmony after completing this journey"
 
 AIR_mission_nr5:0 "Increase spiritual training"
 AIR_mission_nr5_desc:0 "Let us increase the spiritual training. This will mean our connection to the spiritworld deepens and more benders are born into our society."
 mission_nr5_timeout:0 "Up to two council member may lose harmony if we fail such a simple task."
 mission_nr5_success:0 "One council member may gain harmony after completing this task"

 AIR_mission_nr6:0 "Expand connections with the watertribes"
 AIR_mission_nr6_desc:0 "Our knowledge of the water is lacking. Oceans are a great part of our world both physicaly and spiritualy. By seeking the watertribes wisdom we can increase our connection with the earth"
 mission_nr6_timeout:0 "Up to two council member may lose harmony if we fail such a simple task."
 mission_nr6_success:0 "One council member may gain harmony after completing this task"
 
 AIR_mission_nr7:0 "Philosophy lessons"
 AIR_mission_nr7_desc:0 "Our elders share their insights in spirituality with the jounger monks, giving them a valuable oportunity to learn."
 mission_nr7_timeout:0 "Up to two council member may lose harmony if we fail such a simple task."
 mission_nr7_success:0 "One council member may gain harmony after completing this task"

 AIR_mission_nr8:0 "Expand trade"
 AIR_mission_nr8_desc:0 "For foraging people like us trade is an important way to access otherwise unatainable good. We should send some monks to expand the underlying infrasturckture and thus increase trade with us."
 mission_nr8_timeout:0 "Up to two council member may lose harmony if we fail such a simple task."
 mission_nr8_success:0 "One council member may gain harmony after completing this task"
 
 AIR_mission_nr9:0 "Study the moon"
 AIR_mission_nr9_desc:0 "Let us study the Moon's phases. It will expand our understanding of the oceans"
 mission_nr9_timeout:0 "Up to two council member may lose harmony if we fail such a simple task."
 mission_nr9_success:0 "One council member may gain harmony after completing this task"
 
 AIR_mission_nr11:0 "Air bending manifesto"
 AIR_mission_nr11_desc:0 "Wise council members invest their resources in a new air bending manifest."
 mission_nr11_timeout:0 "Up to two council member may lose harmony if we fail such a simple task."
 mission_nr11_success:0 "One council member may gain harmony after completing this task"
 
 AIR_mission_nr12:0 "New flying Bison resting places"
 AIR_mission_nr12_desc:0 "In order to expand the reach of our foraging monks in the air we have to find new restingplaces for our flying bisons."
 mission_nr12_timeout:0 "Up to two council member may lose harmony if we fail to look for new restingplaces."
 mission_nr12_success:0 "One council member may gain harmony after we manage to find new restingplaces."
 
 AIR_mission_nr13:0 "Improve air bending lessons"
 AIR_mission_nr13_desc:0 "Let us improve the air bending lessons. This will help the monks to live a more spiritual live."
 mission_nr13_timeout:0 "Up to two council member may lose harmony if we fail such a simple task."
 mission_nr13_success:0 "One council member may gain harmony after completing this task"
 
 AIR_mission_nr16:0 "New teaching practices"
 AIR_mission_nr16_desc:0 "Experiences we gathered can be refined into new and imroved teaching practices for our monks."
 mission_nr16_timeout:0 "Up to two council member may lose harmony if we fail such a simple task."
 mission_nr16_success:0 "One council member may gain harmony after completing this task"
 air_mission_nr16_reward:0 "Research bonus for benders"

 AIR_mission_nr17:0 "Learn from pirates"
 AIR_mission_nr17_desc:0 "While naval combat was never important for our culture we value freedom and manoeuvrability just like pirates do. Its only natural to take inspiration in their way of life. Without the violence of course."
 mission_nr17_timeout:0 "Up to two council member may lose harmony if we fail to expand our ship building expertise."
 mission_nr17_success:0 "One council member may gain harmony after seeing some pirate blueprints."
 air_mission_nr17_reward:0 "Research bonus for navy"
 
 AIR_mission_nr18:0 "Increase research efforts"
 AIR_mission_nr18_desc:0 "Let us increase the research efforts. By understanding how this world works we can gain new insights into how our relation with it should look like."
 mission_nr18_timeout:0 "Up to two council member may lose harmony if we fail such a simple task."
 mission_nr18_success:0 "One council member may gain harmony after completing this task"
 air_mission_nr18_reward:0 "A general boost in research speed"
 
 AIR_mission_nr21:0 "Spritual designs in architecture"
 AIR_mission_nr21_desc:0 "Let us increase the industrial budget. It will help us building up our nation."
 mission_nr21_timeout:0 "Up to two council member may lose harmony if we fail such a simple task."
 mission_nr21_success:0 "One council member may gain harmony after completing this task"
 
 AIR_mission_nr26:0 "A hero's speech"
 AIR_mission_nr26_desc:0 "Let one of our famous heroes speak to the masses to rally political support."
 mission_nr26_timeout:0 "Up to two council member may loose harmony if no speech encourages them."
 mission_nr26_success:0 "One council member may gain harmony after hearing the speech."
 
 AIR_mission_nr27:0 "Standartise Meditation Exercises"
 AIR_mission_nr27_desc:0 "Our ways of meditating have become unnecessarily complex. Creating a new standard will help the monks focus and clear their mind."
 mission_nr27_timeout:0 "Up to two council member may lose harmony if we fail such a simple task."
 mission_nr27_success:0 "One council member may gain harmony after completing this task"

 AIR_mission_nr28:0 "Hold military rallies"
 AIR_mission_nr28_desc:0 "Send famous military personnel on rallies across the country to boost the population's war support."
 mission_nr28_timeout:0 "Up to two council member may lose harmony if no rallies take place."
 mission_nr28_success:0 "One council member may gain harmony after attending a rally."

 AIR_mission_nr29:0 "National hero propaganda"
 AIR_mission_nr29_desc:0 "Start a political campain to expand the fame and glory of our national heroes."
 mission_nr29_timeout:0 "Up to two council member may lose harmony if our heroes' fame does not increase."
 mission_nr29_success:0 "One council member may gain harmony when hearing about our heroes glory."

 air_council_army:0 "[air_council_army]"
 air_council_army_r:0 "§R[?air_council_army]%§!"
 air_council_army_y:0 "§Y[?air_council_army]%§!"
 air_council_army_g:0 "§G[?air_council_army]%§!"
 air_council_navy:0 "[air_council_navy]"
 air_council_navy_r:0 "§R[?air_council_navy]%§!"
 air_council_navy_y:0 "§Y[?air_council_navy]%§!"
 air_council_navy_g:0 "§G[?air_council_navy]%§!"
 air_council_air:0 "[air_council_air]"
 air_council_air_r:0 "§R[?air_council_air]%§!"
 air_council_air_y:0 "§Y[?air_council_air]%§!"
 air_council_air_g:0 "§G[?air_council_air]%§!"
 air_council_construction:0 "[air_council_construction]"
 air_council_construction_r:0 "§R[?air_council_construction]%§!"
 air_council_construction_y:0 "§Y[?air_council_construction]%§!"
 air_council_construction_g:0 "§G[?air_council_construction]%§!"
 air_council_research:0 "[air_council_research]"
 air_council_research_r:0 "§R[?air_council_research]%§!"
 air_council_research_y:0 "§Y[?air_council_research]%§!"
 air_council_research_g:0 "§G[?air_council_research]%§!"
 air_council_politics:0 "[air_council_politics]"
 air_council_politics_r:0 "§R[?air_council_politics]%§!"
 air_council_politics_y:0 "§Y[?air_council_politics]%§!"
 air_council_politics_g:0 "§G[?air_council_politics]%§!"
 
 air_council_member_1:0 "[air_council_name_1]"
 air_council_member_2:0 "[air_council_name_2]"
 air_council_member_3:0 "[air_council_name_3]"
 air_council_member_4:0 "[air_council_name_4]"
 air_council_member_5:0 "[air_council_name_5]"
 sat_council_name_1:0 "1"
 sat_council_name_2:0 "2"
 sat_council_name_3:0 "3"
 sat_council_name_4:0 "4"
 sat_council_name_5:0 "5"
 wat_council_name_1:0 "1"
 wat_council_name_2:0 "2"
 wat_council_name_3:0 "3"
 wat_council_name_4:0 "4"
 wat_council_name_5:0 "5"
 eat_council_name_1:0 "1"
 eat_council_name_2:0 "2"
 eat_council_name_3:0 "3"
 eat_council_name_4:0 "4"
 eat_council_name_5:0 "5"
 nat_council_name_1:0 "1"
 nat_council_name_2:0 "2"
 nat_council_name_3:0 "3"
 nat_council_name_4:0 "4"
 nat_council_name_5:0 "5"

localisation/english/avatar_aircouncil_l_english.yml (after)
﻿l_english:
 ### all air council localiairion
 
 ### events ###
 air_council_reward_1:0 "Expand living quarters"
 air_council_reward_2:0 "Share wisdoms of airbending"
 air_council_reward_3:0 "Analyse other bending techniqes"
 air_council_reward_4:0 "Spiritual journeys"
 air_council_reward_5:0 "Increase spiritual training"
 air_council_reward_6:0 "Expand connections with the watertribes"
 air_council_reward_7:0 "Philosophy lessons"
 air_council_reward_8:0 "Expand trade"
 air_council_reward_9:0 "Study the moon"
 air_council_reward_10:0 "dockyard"
 air_council_reward_11:0 "Air bending manifesto"
 air_council_reward_12:0 "New flying Bison restingplaces"
 air_council_reward_13:0 "Improve air bending lessons"
 air_council_reward_14:0 "Research bonus for special forces"
 air_council_reward_15:0 "Research bonus for cavalry"
 air_council_reward_16:0 "New teaching practices"
 air_council_reward_17:0 "Learn from pirates"
 air_council_reward_18:0 "Increase research efforts"
 air_council_reward_19:0 "Infrastructure"
 air_council_reward_20:0 "Air base"
 air_council_reward_21:0 "Spritual designs in architecture"
 air_council_reward_22:0 "Lumbermill"
 air_council_reward_23:0 "Quarry"
 air_council_reward_24:0 "Weaving mill"
 air_council_reward_25:0 "Mine"
 air_council_reward_26:0 "A hero's speech"
 air_council_reward_27:0 "Standartise meditation exercises"
 air_council_reward_28:0 "Hold military rallies"
 air_council_reward_29:0 "National hero propaganda"
 air_council_reward_30:0 "Manpower"
 air_council_reward_31:0 "Army unit"
 air_council_reward_32:0 "Navy unit"
 air_council_reward_33:0 "Equipment"
 
 # council events
 AIR_council.0.t:0 "Call for Council meetings"
 AIR_council.0.d:0 "Select YES if you want to play with the council decisions enabled."
 AIR_council.0.a:0 "YES"
 AIR_council.0.b:0 "NO"
 
 AIR_council.1.t:0 "The Council Meeting"
 AIR_council.1.d:0 "The council is meeting once again and proposes the following mission to develop our country."
 AIR_council.1.a:0 "[air_council_mission_1]"
 AIR_council.1.b:0 "[air_council_mission_2]"
 AIR_council.1.c:0 "[air_council_mission_3]"
 AIR_council.1.e:0 "[air_council_mission_4]"
 
 AIR_council.2.t:0 "Increase a military topics priority"
 AIR_council.2.d:0 "Choose wich military branch should become more of a priority in council debates."
 AIR_council.2.a:0 "The Army"
 AIR_council.2.b:0 "The Navy"
 AIR_council.2.c:0 "The Airforce"
 
 AIR_council.3.t:0 "Increase a civilian topics priority"
 AIR_council.3.d:0 "Choose wich civilian topic should become more of a priority in council debates."
 AIR_council.3.a:0 "Research"
 AIR_council.3.b:0 "Construction"
 AIR_council.3.c:0 "Politics"
 
 AIR_council.4.t:0 "Decrease a military topics priority"
 AIR_council.4.d:0 "Choose wich military branch should become less of a priority in council debates."
 AIR_council.4.a:0 "The Army"
 AIR_council.4.b:0 "The Navy"
 AIR_council.4.c:0 "The Airforce"
 
 AIR_council.5.t:0 "Decrease a civilian topics priority"
 AIR_council.5.d:0 "Choose wich civilian topic should become less of a priority in council debates."
 AIR_council.5.a:0 "Research"
 AIR_council.5.b:0 "Construction"
 AIR_council.5.c:0 "Politics"
 
 ### tooltipps ###
 army_icon_tooltip:0 "Interest of the council to work on matter concerning the §Carmy§!. (§RLow§!, §YAverage§!, §GHigh§!)"
 air_icon_tooltip:0 "Interest of the council to work on matter concerning the §Cair force§!. (§RLow§!, §YAverage§!, §GHigh§!)"
 navy_icon_tooltip:0 "Interest of the council to work on matter concerning the §Cnavy§!. (§RLow§!, §YAverage§!, §GHigh§!)"
 industry_icon_tooltip:0 "Interest of the council to work on matter concerning §Cindustry§!. (§RLow§!, §YAverage§!, §GHigh§!)"
 research_icon_tooltip:0 "Interest of the council to work on matter concerning §Cresearch§!. (§RLow§!, §YAverage§!, §GHigh§!)"
 politics_icon_tooltip:0 "Interest of the council to work on matter concerning §Cpolitics§!. (§RLow§!, §YAverage§!, §GHigh§!)"
 air_council_support:0 "[air_council_support_scripted]"
 
 mission_1_description:0 "[mission_1_desc]"
 mission_nr7_timeout:0 "One council member may loose harmony"
 mission_nr7_success:0 "One council member may gain harmony"
 
 ### ideas ###
 council_harsh_opposition:0 "Council in disarray!"
 council_harsh_opposition_desc:0 "The council members §Rcant find common ground§!. Without our most important political institution our country is §Rsure to suffer§!"
 council_opposition:0 "Council is unaligned!"
 council_opposition_desc:0 "The members of the council §Oquarrel over unimportant matters§!. §OCrippling the progress§! of our nation."
 council_neutral:0 "Council is working"
 council_neutral_desc:0 "The council members §Yopinion of each other is indifferent§!. Thus there are no problems, but for our nation §Yto progress more harmony is required!§!"
 council_support:0 "Council is enthusiastic!"
 council_support_desc:0 "The council members are §Gworking towards a common goal§!. Our country is destined for a §Gbright future!§!"
 council_substancial_support:0 "Council is in Harmony!"
 council_substancial_support_desc:0 "The council members are working in §Gperfect harmony§!. Our nation is §Gprospering!§!"
 
 ### decisions ###
 debug_mission_generator:0 "Debug"
 debug_mission_generator_desc:0 "mission type:[?AIR_mission_type]\nspecific_mission:[?air_specific_mission]\nair_mission_1:[?air_mission_1]\nprobability:[?probability]"
 
 AIR_council_category:0 "The Council Of Elders"
 AIR_council_category_desc:0 "Once a month the council of elders meets and debates on important matters concerning the temples affairs. Result of those debates are tasks, once completed they bring our people forward. While influencing those debates is possible, one has to be careful! The harmony of the council is easily gambled away..."
 upcoming_meeting:0 "The council will meet again..."
 increase_military_priorities:0 "Increase a military topic's priority"
 increase_civilian_priorities:0 "Increase a civilian topic's priority"
 decrease_military_priorities:0 "Decrease a military topic's priority"
 decrease_civilian_priorities:0 "Decrease a civilian topic's priority"
 
 AIR_mission_nr1:0 "Expand the temple's living quarters"
 AIR_mission_nr1_desc:0 "By using resources to increase the size of the temple's living quarters we can allow more monks to participate in our spiritual life at the temple."
 mission_nr1_timeout:0 "Up to two council member may lose harmony if we fail such a simple task."
 mission_nr1_success:0 "One council member may gain harmony after completing this task"
 
 AIR_mission_nr2:0 "Share wisdoms of airbending"
 AIR_mission_nr2_desc:0 "Our most experienced elders share their wisdom with less enlightened monks."
 mission_nr2_timeout:0 "Up to two council member may lose harmony if we fail such a simple task."
 mission_nr2_success:0 "One council member may gain harmony after completing this task"

 AIR_mission_nr3:0 "Analyse other bending techniqes"
 AIR_mission_nr3_desc:0 "There are many facinating ways to bend the elements. Studying them will expand our understanding of how energie flows throug all living beings."
 mission_nr3_timeout:0 "Up to two council member may lose harmony if we fail to analyse other techniqes."
 mission_nr3_success:0 "One council member may gain harmony after we gain new insights"
 
 AIR_mission_nr4:0 "Spiritual journeys"
 AIR_mission_nr4_NAT_1:0 "Travel to Nothern Air Mountains"
 AIR_mission_nr4_NAT_2:0 "Travel to Nothern Air Temple"
 AIR_mission_nr4_SAT_1:0 "Travel to Snowfall Island"
 AIR_mission_nr4_SAT_2:0 "Travel to West Sho Island"
 AIR_mission_nr4_EAT_1:0 "Travel to The Tip"
 AIR_mission_nr4_EAT_2:0 "Travel to Meditation Peak"
 AIR_mission_nr4_WAT_1:0 "Travel to West Typhoon Mountains"
 AIR_mission_nr4_WAT_2:0 "Travel to Breeze Hills"
 AIR_mission_nr4_desc:0 "By sending our monks on spritiual journeys truh the mountains. They might gain a spiritual enlightenment on the way."
 mission_nr4_timeout:0 "Up to two council member may lose harmony if we fail to send monks on a spiritual journey to [?air_mission_4_state]"
 mission_nr4_success:0 "One council member may gain harmony after completing this journey"
 
 AIR_mission_nr5:0 "Increase spiritual training"
 AIR_mission_nr5_desc:0 "Let us increase the spiritual training. This will mean our connection to the spiritworld deepens and more benders are born into our society."
 mission_nr5_timeout:0 "Up to two council member may lose harmony if we fail such a simple task."
 mission_nr5_success:0 "One council member may gain harmony after completing this task"

 AIR_mission_nr6:0 "Expand connections with the watertribes"
 AIR_mission_nr6_desc:0 "Our knowledge of the water is lacking. Oceans are a great part of our world both physicaly and spiritualy. By seeking the watertribes wisdom we can increase our connection with the earth"
 mission_nr6_timeout:0 "Up to two council member may lose harmony if we fail such a simple task."
 mission_nr6_success:0 "One council member may gain harmony after completing this task"
 
 AIR_mission_nr7:0 "Philosophy lessons"
 AIR_mission_nr7_desc:0 "Our elders share their insights in spirituality with the jounger monks, giving them a valuable oportunity to learn."
 mission_nr7_timeout:0 "Up to two council member may lose harmony if we fail such a simple task."
 mission_nr7_success:0 "One council member may gain harmony after completing this task"

 AIR_mission_nr8:0 "Expand trade"
 AIR_mission_nr8_desc:0 "For foraging people like us trade is an important way to access otherwise unatainable good. We should send some monks to expand the underlying infrasturckture and thus increase trade with us."
 mission_nr8_timeout:0 "Up to two council member may lose harmony if we fail such a simple task."
 mission_nr8_success:0 "One council member may gain harmony after completing this task"
 
 AIR_mission_nr9:0 "Study the moon"
 AIR_mission_nr9_desc:0 "Let us study the Moon's phases. It will expand our understanding of the oceans"
 mission_nr9_timeout:0 "Up to two council member may lose harmony if we fail such a simple task."
 mission_nr9_success:0 "One council member may gain harmony after completing this task"
 
 AIR_mission_nr11:0 "Air bending manifesto"
 AIR_mission_nr11_desc:0 "Wise council members invest their resources in a new air bending manifest."
 mission_nr11_timeout:0 "Up to two council member may lose harmony if we fail such a simple task."
 mission_nr11_success:0 "One council member may gain harmony after completing this task"
 
 AIR_mission_nr12:0 "New flying Bison resting places"
 AIR_mission_nr12_desc:0 "In order to expand the reach of our foraging monks in the air we have to find new restingplaces for our flying bisons."
 mission_nr12_timeout:0 "Up to two council member may lose harmony if we fail to look for new restingplaces."
 mission_nr12_success:0 "One council member may gain harmony after we manage to find new restingplaces."
 
 AIR_mission_nr13:0 "Improve air bending lessons"
 AIR_mission_nr13_desc:0 "Let us improve the air bending lessons. This will help the monks to live a more spiritual life."
 mission_nr13_timeout:0 "Up to two council member may lose harmony if we fail such a simple task."
 mission_nr13_success:0 "One council member may gain harmony after completing this task"
 
 AIR_mission_nr16:0 "New teaching practices"
 AIR_mission_nr16_desc:0 "Experiences we gathered can be refined into new and imroved teaching practices for our monks."
 mission_nr16_timeout:0 "Up to two council member may lose harmony if we fail such a simple task."
 mission_nr16_success:0 "One council member may gain harmony after completing this task"
 air_mission_nr16_reward:0 "Research bonus for benders"

 AIR_mission_nr17:0 "Learn from pirates"
 AIR_mission_nr17_desc:0 "While naval combat was never important for our culture we value freedom and manoeuvrability just like pirates do. Its only natural to take inspiration in their way of life. Without the violence of course."
 mission_nr17_timeout:0 "Up to two council member may lose harmony if we fail to expand our ship building expertise."
 mission_nr17_success:0 "One council member may gain harmony after seeing some pirate blueprints."
 air_mission_nr17_reward:0 "Research bonus for navy"
 
 AIR_mission_nr18:0 "Increase research efforts"
 AIR_mission_nr18_desc:0 "Let us increase the research efforts. By understanding how this world works we can gain new insights into how our relation with it should look like."
 mission_nr18_timeout:0 "Up to two council member may lose harmony if we fail such a simple task."
 mission_nr18_success:0 "One council member may gain harmony after completing this task"
 air_mission_nr18_reward:0 "A general boost in research speed"
 
 AIR_mission_nr21:0 "Spritual designs in architecture"
 AIR_mission_nr21_desc:0 "Let us increase the industrial budget. It will help us building up our nation."
 mission_nr21_timeout:0 "Up to two council member may lose harmony if we fail such a simple task."
 mission_nr21_success:0 "One council member may gain harmony after completing this task"
 
 AIR_mission_nr26:0 "A hero's speech"
 AIR_mission_nr26_desc:0 "Let one of our famous heroes speak to the masses to rally political support."
 mission_nr26_timeout:0 "Up to two council member may loose harmony if no speech encourages them."
 mission_nr26_success:0 "One council member may gain harmony after hearing the speech."
 
 AIR_mission_nr27:0 "Standartise Meditation Exercises"
 AIR_mission_nr27_desc:0 "Our ways of meditating have become unnecessarily complex. Creating a new standard will help the monks focus and clear their mind."
 mission_nr27_timeout:0 "Up to two council member may lose harmony if we fail such a simple task."
 mission_nr27_success:0 "One council member may gain harmony after completing this task"

 AIR_mission_nr28:0 "Hold military rallies"
 AIR_mission_nr28_desc:0 "Send famous military personnel on rallies across the country to boost the population's war support."
 mission_nr28_timeout:0 "Up to two council member may lose harmony if no rallies take place."
 mission_nr28_success:0 "One council member may gain harmony after attending a rally."

 AIR_mission_nr29:0 "National hero propaganda"
 AIR_mission_nr29_desc:0 "Start a political campaign to expand the fame and glory of our national heroes."
 mission_nr29_timeout:0 "Up to two council member may lose harmony if our heroes' fame does not increase."
 mission_nr29_success:0 "One council member may gain harmony when hearing about our heroes glory."

 air_council_army:0 "[air_council_army]"
 air_council_army_r:0 "§R[?air_council_army]%§!"
 air_council_army_y:0 "§Y[?air_council_army]%§!"
 air_council_army_g:0 "§G[?air_council_army]%§!"
 air_council_navy:0 "[air_council_navy]"
 air_council_navy_r:0 "§R[?air_council_navy]%§!"
 air_council_navy_y:0 "§Y[?air_council_navy]%§!"
 air_council_navy_g:0 "§G[?air_council_navy]%§!"
 air_council_air:0 "[air_council_air]"
 air_council_air_r:0 "§R[?air_council_air]%§!"
 air_council_air_y:0 "§Y[?air_council_air]%§!"
 air_council_air_g:0 "§G[?air_council_air]%§!"
 air_council_construction:0 "[air_council_construction]"
 air_council_construction_r:0 "§R[?air_council_construction]%§!"
 air_council_construction_y:0 "§Y[?air_council_construction]%§!"
 air_council_construction_g:0 "§G[?air_council_construction]%§!"
 air_council_research:0 "[air_council_research]"
 air_council_research_r:0 "§R[?air_council_research]%§!"
 air_council_research_y:0 "§Y[?air_council_research]%§!"
 air_council_research_g:0 "§G[?air_council_research]%§!"
 air_council_politics:0 "[air_council_politics]"
 air_council_politics_r:0 "§R[?air_council_politics]%§!"
 air_council_politics_y:0 "§Y[?air_council_politics]%§!"
 air_council_politics_g:0 "§G[?air_council_politics]%§!"
 
 air_council_member_1:0 "[air_council_name_1]"
 air_council_member_2:0 "[air_council_name_2]"
 air_council_member_3:0 "[air_council_name_3]"
 air_council_member_4:0 "[air_council_name_4]"
 air_council_member_5:0 "[air_council_name_5]"
 sat_council_name_1:0 "1"
 sat_council_name_2:0 "2"
 sat_council_name_3:0 "3"
 sat_council_name_4:0 "4"
 sat_council_name_5:0 "5"
 wat_council_name_1:0 "1"
 wat_council_name_2:0 "2"
 wat_council_name_3:0 "3"
 wat_council_name_4:0 "4"
 wat_council_name_5:0 "5"
 eat_council_name_1:0 "1"
 eat_council_name_2:0 "2"
 eat_council_name_3:0 "3"
 eat_council_name_4:0 "4"
 eat_council_name_5:0 "5"
 nat_council_name_1:0 "1"
 nat_council_name_2:0 "2"
 nat_council_name_3:0 "3"
 nat_council_name_4:0 "4"
 nat_council_name_5:0 "5"

localisation/english/avatar_aircouncil_l_english.yml (diff)
@@ -111,7 +111,7 @@
  decrease_civilian_priorities:0 "Decrease a civilian topic's priority"
  
  AIR_mission_nr1:0 "Expand the temple's living quarters"
- AIR_mission_nr1_desc:0 "By using resources to increase the size of the temple's living quarters we can allow more monks to participate in our spiritual live at the temple."
+ AIR_mission_nr1_desc:0 "By using resources to increase the size of the temple's living quarters we can allow more monks to participate in our spiritual life at the temple."
  mission_nr1_timeout:0 "Up to two council member may lose harmony if we fail such a simple task."
  mission_nr1_success:0 "One council member may gain harmony after completing this task"
  
@@ -174,7 +174,7 @@
  mission_nr12_success:0 "One council member may gain harmony after we manage to find new restingplaces."
  
  AIR_mission_nr13:0 "Improve air bending lessons"
- AIR_mission_nr13_desc:0 "Let us improve the air bending lessons. This will help the monks to live a more spiritual live."
+ AIR_mission_nr13_desc:0 "Let us improve the air bending lessons. This will help the monks to live a more spiritual life."
  mission_nr13_timeout:0 "Up to two council member may lose harmony if we fail such a simple task."
  mission_nr13_success:0 "One council member may gain harmony after completing this task"
  
@@ -217,7 +217,7 @@
  mission_nr28_success:0 "One council member may gain harmony after attending a rally."
 
  AIR_mission_nr29:0 "National hero propaganda"
- AIR_mission_nr29_desc:0 "Start a political campain to expand the fame and glory of our national heroes."
+ AIR_mission_nr29_desc:0 "Start a political campaign to expand the fame and glory of our national heroes."
  mission_nr29_timeout:0 "Up to two council member may lose harmony if our heroes' fame does not increase."
  mission_nr29_success:0 "One council member may gain harmony when hearing about our heroes glory."
