localisation/english/avatar_tooltips_l_english.yml (before)
﻿l_english:
MENU_ATLA_FUNDINGS:0 "Support the Developers"
AVATAR_TITLE:0 "Avatar"
WORLD_TENSION_OVERVIEW:0 "Spirit World Overwiev"
AVATAR_TOOLTIP:0 "[BrokenCicle]"
AVATAR_ACTIVE_TOOLTIP:0 "§YAvatar§! \nLearn everything about the current Avatar."
AVATAR_BROKEN_TOOLTIP:0 "§YAvatar§! \nThe §CAvatar Cycle§! is forever §Rbroken§!!"

generic_element:0 "£pluralist_texticon"
generic_color:0 "§g"
fire_element:0 "£fire_texticon"
fire_color:0 "§R"
water_element:0 "£water_texticon"
water_color:0 "§c"
earth_element:0 "£earth_texticon"
earth_color:0 "§u"
air_element:0 "£air_texticon"
air_color:0 "§y"

AANG:0 "Aang"
AVATAR_AANG_TOOLTIP:0 "§YAang§!"
AVATAR_TEAM_TOOLTIP:0 "The §YFriends§!, §YMasters§! and §YAnimals§! that travel with the Avatar."
AVATAR_APPA_TOOLTIP:0 "§YAppa§! \nIncreases traveling speed. \nYip Yip!\n§YStrength:§! §+[?global.appa_strength]§!"
AVATAR_MOMO_TOOLTIP:0 "§YMomo§! \nUwU\n§YStrength:§! §+[?global.momo_Strength]§!"
AVATAR_HAWKY_TOOLTIP:0 "§YHawky§! \nBirb\n§YStrength:§! §+[?global.hawky_Strength]§!"
AVATAR_GYATSO_TOOLTIP:0 "§YGyatso§! \nMonthly §YAirbending§!: §y+1%§!\n§YStrength:§! §+[?global.gyatso_strength]§!"
AVATAR_KATARA_TOOLTIP:0 "§YKatara§! \nMonthly §YWaterbending§!: §c+1%§!\n§YStrength:§! §+[?global.katara_strength]§!"
AVATAR_ZUKO_TOOLTIP:0 "§YZuko§! \nMonthly §YFirebending§!: §R+1%§!\n§YStrength:§! §+[?global.zuko_strength]§!"
AVATAR_TOPH_TOOLTIP:0 "§YToph§! \nMonthly §YEarthbending§!: §u+1%§!\n§YStrength:§! §+[?global.toph_strength]§!"
AVATAR_BOULDER_TOOLTIP:0 "§YThe Boulder§! \nMonthly §YEarthbending§!: §G+1%§!\n§YStrength:§! §+[?global.boulder_strength]§!"
AVATAR_BUMI_TOOLTIP:0 "§YBumi§! \nMonthly §YEarthbending§!: §G+1%§!\n§YStrength:§! §+[?global.bumi_strength]§!"
AVATAR_JET_TOOLTIP:0 "§YJet§! \nA tough warrior!\n§YStrength:§! §+[?global.yet_strength]§!"
AVATAR_IROH_TOOLTIP:0 "§YIroh§! \nIt is time that you look inwards and ask yourself the big questions!\n§YStrength:§! §+[?global.iroh_strength]§!"
AVATAR_SOKKA_TOOLTIP:0 "§YSokka§! \nSneak Attack!\n§YStrength:§! §+[?global.sokka_strength]§!"
AVATAR_SUKI_TOOLTIP:0 "§YSuki§! \nI am a warrior!\n§YStrength:§! §+[?global.suki_strength]§!"

MISU:0 "Misu"
AVATAR_MISU_TOOLTIP:0 "§YMisu§!"

AVATAR_STATS_TITLE:0 "Avatar Stats"
AVATAR_AGE:0 "Age:"
AVATAR_AGE_TOOLTIP:0 "How old the avatar is."
AVATAR_AGE_AGE:0 "The Avatar is [?mtth:avatar_age] years old."
AVATAR_HOMECOUNTRY:0 "Nationality:"
AVATAR_HOMECOUNTRY_TOOLTIP:0 "Where he was born and what his natural element is."
AVATAR_INFLUENCE:0 "Influence:"
AVATAR_INFLUENCE_TOOLTIP:0 "How popular the avatar is among the people and how important he is to them."
AVATAR_INFLUENCE_VALUE_TOOLTIP:0 "[?global.avatar_influence]% of the people support the Avatar"
AVATAR_LOCATION:0 "Location:"
AVATAR_LOCATION_TOOLTIP:0 "The current location or assumed area the avatar is in."
AVATAR_SAT:0 "Southern Air Temple"
AVATAR_ICEBERG:0 "Unknown"
AVATAR_SWT:0 "Southern Watertribe"
AVATAR_OPINION:0 "Opinion:"
AVATAR_OPINION_TOOLTIP:0 "The avatar´s feelings and thoughts towards us."
AVATAR_OPINION_FRIENDLY_TOOLTIP:0 "The Avatar is §Gfriendly§! towards our Nation."
AVATAR_OPINION_HOSTILE_TOOLTIP:0 "The Avatar is §Rhostile§! towards our Nation."
AVATAR_TEAM:0 "Friends & Masters"
AVATAR_MASTERY:0 "Mastery & Skill"
AVATAR_SPIRITUALITY_TOOLTIP:0 "The Avatar´s §YSpirituality§! Skill is: §P[?global.avatar_spirituality]%§!"
AVATAR_SPIRITUALITY:0 "§PSpirituality§!"
AVATAR_SPIRIT_TOOLTIP:0 "Spirituality"
AVATAR_STATE_TOOLTIP:0 "The Avatar´s §YAvatar-State§! Skill is: §W[?global.avatar_state]%§!"
AVATAR_STATE:0 "§WAvatar State§!"
AVATAR_AVATAR_TOOLTIP:0 "Avatar State"
AVATAR_WATER:0 "§cWater§!"
AVATAR_WATERTRIBES:0 "§cWatertribes§!"
AVATAR_WATER_TOOLTIP:0 "The Avatar´s §YWaterbending§! Skill is: §c[?global.avatar_waterbender_skill]%§!"
AVATAR_WATER_ELEMENT_TOOLTIP:0 "§LWater is the element of change. The people of the Water Tribes are capable of adapting to many things. They have a sense of community and love that holds them together through anything.§!"
AVATAR_EARTH:0 "§uEarth§!"
AVATAR_EARTHKINGDOM:0 "§uEarthkingdom§!"
AVATAR_EARTH_TOOLTIP:0 "The Avatar´s §YEarthbending§! Skill is: §u[?global.avatar_earthbender_skill]%§!"
AVATAR_EARTH_ELEMENT_TOOLTIP:0 "§LEarth is the element of substance. The people of the Earth Kingdom are diverse and strong. They are persistent and enduring.§!"
AVATAR_FIRE:0 "§RFire§!"
AVATAR_FIRENATION:0 "§RFirenation§!"
AVATAR_FIRE_TOOLTIP:0 "The Avatar´s §YFirebending§! Skill is: §R[?global.avatar_firebender_skill]%§!"
AVATAR_FIRE_ELEMENT_TOOLTIP:0 "§LFire is the element of power. The people of the Fire Nation have desire and will, and the energy and drive to achieve what they want.§!"
AVATAR_AIR:0 "§yAir§!"
AVATAR_AIRNOMADS:0 "§yAirnomads§!"
AVATAR_AIR_TOOLTIP:0 "The Avatar´s §YAirbending§! Skill is: §y[?global.avatar_airbender_skill]%§!"
AVATAR_AIR_ELEMENT_TOOLTIP:0 "§LAir is the element of freedom. The Air Nomads detached themselves from worldly concerns, and they found peace and freedom. \nAnd they apparently had great senses of humor.§!"


AIR_COUNCIL:0 "Council of Elders"

quality_topbar:0 "[?mtth:unit_quality_1|%0]"
quality_topbar_tooltip:0 "§HUnit Quality§! \n§HCurrently affected by:§! \n\nBase Value: §H50%§! \nTarget: [?modifier@unit_quality_target|%=Y] \n [GetQualityGrowth] \n\nUnit Quality: [?mtth:unit_quality_1|%2Y]  \n\n§YEffects from our current Unit Quality:§! \n[GetQualityModifiers]"
qualityincrease:0 "£increase_texticon  Monthly growth: [?quality_increase|%=+]"
qualitydecrease:0 "£decrease_texticon  Monthly decrease: [?quality_reduction|%=+]"
qualitystale:0 "No monthly change"
qualitymodifiers:0 "£strenght_texticon  Stregth: [?unit_quality_variable|%+=] \n£recovery_texticon  Division Discipline: [?unit_quality_variable|%+=] \n£dig_in_speed_texticon  Entrenchment speed: [?unit_quality_variable|%+=] \n£max_planning_texticon  Max planning factor: [?unit_quality_variable|%+=]"

quality_topbar_tooltip_delayed:0 "If an increasing amount of soldiers are unsuited for war, the army will begin to suffer combat penalties."

bender_percentage:0 "[?bender_percentage|%0]"
bender_percentage_tooltip:0 "[GetElement] [GetElementTextColor]Benders§! \nBender Population Target: [?modifier@bender_target|%2Y] \nBender Growth per Month: [?modifier@bender_growth|%2Y] \nBenders: [?mtth:bender_k|2Y]§YK§! ([?bender_percentage|%2Y]) \n\nGlobal Cultures:\n£fire_texticon  §R[?global.fire_pop|%%]§! \n£earth_texticon  §u[?global.earth_pop|%%]§! \n£water_texticon  §c[?global.water_pop|%%]§! \n£air_texticon  §y[?global.air_pop|%%]§! \n£pluralist_texticon  §g[?global.nonbender_pop|%%]§!"
bender_percentage_tooltip_delayed:0 "The spirituality of a nation directly correlates to the percentage of people who are born with the ability to bend elements. This in turn affects the amount of benders who can be trained for combat."


high_legit_tooltip:0 "§YAuthority§!"
high_legit_tooltip_delayed:0 ""
low_legit_tooltip:0 "§YDecentralisation§!"
low_legit_tooltip_delayed:0 ""
legitimacy_level_tooltip:0 ""
legitimacy_level_tooltip_delayed:0 ""
indicator_tooltip:0 "§HAuthority§! [?current_authority|R2]§R%§! - §HDecentralisation§! [?current_liberty|C2]§C%§! \n\nWeekly Centralisation Change: [?modifier@weekly_centralisation|=Y] \nCentralisation Target: [?modifier@centralisation_target_modifier|Y%] \n\n£autonomy_good_texticon  Master impact: [?mtth:legitimacy_autonomy|+] \n£war_support_texticon Militarism: [?mtth:legitimacy_war_support|+%] \n£war_weariness_texticon  War Weariness gain: [?mtth:legitimacy_war_weariness|-%]\n§YUnit Quality§! Target: [?mtth:legitimacy_unit_quality|+%] \n£stability_texticon Stability: [?mtth:legitimacy_stability|+%]\n£resource_eff  Resource Gain Efficiency: [?mtth:legitimacy_resources|+%] \n£peoples_initiative_texticon  Peoples Initiative: [?mtth:legitimacy_peoples_initiative|+%]"
indicator_tooltip_delayed:0 "§LThe higher the centralisation, the more power you can exert on your country.§!"
state_1_tooltip:0 "§YHigh Decentralisation§!"
state_1_tooltip_delayed:0 "§LWith all power delegated to local village leaders, the people enjoy the benefits of total autonomy, though suffer inadequacies when preparing for war or achieving country-wide reforms.§!"
state_modifiers_1:0 "£war_weariness_texticon  War Weariness gain: §R+40.0%§! \n£stability_texticon Stability: §G+40%§! \nMaster impact: §G0.5§! "
state_2_tooltip:0 "§YDecentralisation§!"
state_2_tooltip_delayed:0 "§LWith most power in the hands of local governors, the people enjoy the benefits of near-total autonomy, though mobilizing a standing military remains a challenge.§!"
state_modifiers_2:0 "£war_weariness_texticon  War Weariness gain: §R+30.0%§! \n£stability_texticon Stability: §G+30%§! \n£war_support_texticon Militarism: §G+10%§! \n£pol_power Political Power Gain: §G+5%§! \nMaster impact: §G0.25§! "
state_3_tooltip:0 "§YEquilibrium§!"
state_3_tooltip_delayed:0 "§LPolitical power is maintained through a series of checks and balances, allowing a ruler to maintain and organize their country effectively, while being kept in check by representatives of the people.§!"
state_modifiers_3:0 "£war_weariness_texticon  War Weariness gain: §R+20.0%§! \n£stability_texticon Stability: §G+20%§! \n£war_support_texticon Militarism: §G+20%§! \n£pol_power Political Power Gain: §G+10%§!"
state_4_tooltip:0 "§YAuthority§!"
state_4_tooltip_delayed:0 "§LWith most power in the hands of an aristocratic ruling class, the people live under the watchful eyes of their superiors, but enjoy the security of a well maintained military force.§!"
state_modifiers_4:0 "£war_weariness_texticon  War Weariness gain: §R+10.0%§! \n£stability_texticon Stability: §G+10%§! \n£war_support_texticon Militarism: §G+30%§! \n£pol_power Political Power Gain: §G+15%§! \nMaster impact: §R-0.25§! "
state_5_tooltip:0 "§YHigh Authority§!"
state_5_tooltip_delayed:0 "§LWith all power delegated to a single leader, decisions can be made at will to organize the country as seen fit, leaving the peasantry at their mercy.§!"
state_modifiers_5:0 "£war_support_texticon Militarism: §G+40%§! \n£pol_power Political Power Gain: §G+20%§! \nMaster impact: §R-0.5§!"
law_level_1_ttp:0 "\nLaw Level: §YI§!"
law_level_2_ttp:0 "\nLaw Level: §YII§!"
law_level_3_ttp:0 "\nLaw Level: §YIII§!"
law_level_4_ttp:0 "\nLaw Level: §YIV§!"
law_level_5_ttp:0 "\nLaw Level: §YV§!"
law_level_6_ttp:0 "\nLaw Level: §YVI§!

PRIORITISE_TOOLTIP:0 "[GetPrioritiseName] \n\nYou can select a prioritised decision category which will be ranked higher in the decision tab. \n\n§GClick§!: §YGeneric§! \n§GRight Click§!: §RMilitary§! \n§GShift Click§!: §OCivil§! \n§GShift Right Click§!: §cResearch§!"
prioritise_generic:0 "» §YNo Prioritisation§! «"
prioritise_civilian:0 "» Priority on §OCivil§! Decisions «"
prioritise_military:0 "» Priority on §RMilitary§! Decisions «"
prioritise_research:0 "» Priority on §cResearch§! Decisions «"
PRIORITISE_TOOLTIP_DELAYED:0 ""
SHOW_HIDE_TOOLTIP:0 "Generic Decisions"
SHOW_HIDE_TOOLTIP_DELAYED:0 "§LDecisions available to all playable nations.§!"
COUNTRY_MAIN_TOOLTIP:0 "§MMain§! Country Decisions"
COUNTRY_MAIN_TOOLTIP_DELAYED:0 "§LDecisions unique to this nation and always available.§!"
MISSION_TOOLTIP:0 "§mMission§! Decisions"
MISSION_TOOLTIP_DELAYED:0 "§LDecisions selected to complete a mission.§!"
EMERGENCY_TOOLTIP:0 "§eEmergency§! Decisions"
EMERGENCY_TOOLTIP_DELAYED:0 "§LDecisions to deal with unexpected changes and events.§!"
available_missions_count:0 "[?ROOT.acive_missions|0]/[?mtth:get_mission_cap|0+]"
emergency_count:0 "[?mtth:get_emergencies|0-]"


state_culture_tooltip:0 "§YState Culture§! \n£fire_texticon Fire Dominance: [?fire_pop|*Y2%] ([?fire_pop_new|%*=]) \n£earth_texticon Earth Dominance: [?earth_pop|*Y2%] ([?earth_pop_new|%*=]) \n£water_texticon Water Dominance: [?water_pop|*Y2%] ([?water_pop_new|%*=]) \n£air_texticon Air Dominance: [?air_pop|*Y2%] ([?air_pop_new|%*=]) \n£pluralist_texticon Pluralist Dominance: [?nonbender_pop|*Y2%] ([?nonbender_pop_new|%*=]) \n\nModified by:\n[]"
add_cultural_advisor_tooltip:0 "Boost [ROOT.GetElement] [[ROOT.GetElementTextColor]Culture§! in §Y[From.GetName]§!"
remove_cultural_advisor_tooltip:0 "Stop Culture boosting"
establishing_a_colony:0 "Is already establishing a colony."
recolonisation_in_progress:0 "Someone else is already recolonising [FROM.GetName]."
workless_debuff:0 "Unemployed: "

localisation/english/avatar_tooltips_l_english.yml (after)
﻿l_english:
MENU_ATLA_FUNDINGS:0 "Support the Developers"
AVATAR_TITLE:0 "Avatar"
WORLD_TENSION_OVERVIEW:0 "Spirit World Overwiev"
AVATAR_TOOLTIP:0 "[BrokenCicle]"
AVATAR_ACTIVE_TOOLTIP:0 "§YAvatar§! \nLearn everything about the current Avatar."
AVATAR_BROKEN_TOOLTIP:0 "§YAvatar§! \nThe §CAvatar Cycle§! is forever §Rbroken§!!"

generic_element:0 "£pluralist_texticon"
generic_color:0 "§g"
fire_element:0 "£fire_texticon"
fire_color:0 "§r"
water_element:0 "£water_texticon"
water_color:0 "§c"
earth_element:0 "£earth_texticon"
earth_color:0 "§u"
air_element:0 "£air_texticon"
air_color:0 "§y"

AANG:0 "Aang"
AVATAR_AANG_TOOLTIP:0 "§YAang§!"
AVATAR_TEAM_TOOLTIP:0 "The §YFriends§!, §YMasters§! and §YAnimals§! that travel with the Avatar."
AVATAR_APPA_TOOLTIP:0 "§YAppa§! \nIncreases traveling speed. \nYip Yip!\n§YStrength:§! §+[?global.appa_strength]§!"
AVATAR_MOMO_TOOLTIP:0 "§YMomo§! \nUwU\n§YStrength:§! §+[?global.momo_Strength]§!"
AVATAR_HAWKY_TOOLTIP:0 "§YHawky§! \nBirb\n§YStrength:§! §+[?global.hawky_Strength]§!"
AVATAR_GYATSO_TOOLTIP:0 "§YGyatso§! \nMonthly §YAirbending§!: §y+1%§!\n§YStrength:§! §+[?global.gyatso_strength]§!"
AVATAR_KATARA_TOOLTIP:0 "§YKatara§! \nMonthly §YWaterbending§!: §c+1%§!\n§YStrength:§! §+[?global.katara_strength]§!"
AVATAR_ZUKO_TOOLTIP:0 "§YZuko§! \nMonthly §YFirebending§!: §r+1%§!\n§YStrength:§! §+[?global.zuko_strength]§!"
AVATAR_TOPH_TOOLTIP:0 "§YToph§! \nMonthly §YEarthbending§!: §u+1%§!\n§YStrength:§! §+[?global.toph_strength]§!"
AVATAR_BOULDER_TOOLTIP:0 "§YThe Boulder§! \nMonthly §YEarthbending§!: §G+1%§!\n§YStrength:§! §+[?global.boulder_strength]§!"
AVATAR_BUMI_TOOLTIP:0 "§YBumi§! \nMonthly §YEarthbending§!: §G+1%§!\n§YStrength:§! §+[?global.bumi_strength]§!"
AVATAR_JET_TOOLTIP:0 "§YJet§! \nA tough warrior!\n§YStrength:§! §+[?global.yet_strength]§!"
AVATAR_IROH_TOOLTIP:0 "§YIroh§! \nIt is time that you look inwards and ask yourself the big questions!\n§YStrength:§! §+[?global.iroh_strength]§!"
AVATAR_SOKKA_TOOLTIP:0 "§YSokka§! \nSneak Attack!\n§YStrength:§! §+[?global.sokka_strength]§!"
AVATAR_SUKI_TOOLTIP:0 "§YSuki§! \nI am a warrior!\n§YStrength:§! §+[?global.suki_strength]§!"

MISU:0 "Misu"
AVATAR_MISU_TOOLTIP:0 "§YMisu§!"

AVATAR_STATS_TITLE:0 "Avatar Stats"
AVATAR_AGE:0 "Age:"
AVATAR_AGE_TOOLTIP:0 "How old the avatar is."
AVATAR_AGE_AGE:0 "The Avatar is [?mtth:avatar_age] years old."
AVATAR_HOMECOUNTRY:0 "Nationality:"
AVATAR_HOMECOUNTRY_TOOLTIP:0 "Where he was born and what his natural element is."
AVATAR_INFLUENCE:0 "Influence:"
AVATAR_INFLUENCE_TOOLTIP:0 "How popular the avatar is among the people and how important he is to them."
AVATAR_INFLUENCE_VALUE_TOOLTIP:0 "[?global.avatar_influence]% of the people support the Avatar"
AVATAR_LOCATION:0 "Location:"
AVATAR_LOCATION_TOOLTIP:0 "The current location or assumed area the avatar is in."
AVATAR_SAT:0 "Southern Air Temple"
AVATAR_ICEBERG:0 "Unknown"
AVATAR_SWT:0 "Southern Watertribe"
AVATAR_OPINION:0 "Opinion:"
AVATAR_OPINION_TOOLTIP:0 "The avatar´s feelings and thoughts towards us."
AVATAR_OPINION_FRIENDLY_TOOLTIP:0 "The Avatar is §Gfriendly§! towards our Nation."
AVATAR_OPINION_HOSTILE_TOOLTIP:0 "The Avatar is §Rhostile§! towards our Nation."
AVATAR_TEAM:0 "Friends & Masters"
AVATAR_MASTERY:0 "Mastery & Skill"
AVATAR_SPIRITUALITY_TOOLTIP:0 "The Avatar´s §YSpirituality§! Skill is: §P[?global.avatar_spirituality]%§!"
AVATAR_SPIRITUALITY:0 "§PSpirituality§!"
AVATAR_SPIRIT_TOOLTIP:0 "Spirituality"
AVATAR_STATE_TOOLTIP:0 "The Avatar´s §YAvatar-State§! Skill is: §W[?global.avatar_state]%§!"
AVATAR_STATE:0 "§WAvatar State§!"
AVATAR_AVATAR_TOOLTIP:0 "Avatar State"
AVATAR_WATER:0 "§cWater§!"
AVATAR_WATERTRIBES:0 "§cWatertribes§!"
AVATAR_WATER_TOOLTIP:0 "The Avatar´s §YWaterbending§! Skill is: §c[?global.avatar_waterbender_skill]%§!"
AVATAR_WATER_ELEMENT_TOOLTIP:0 "§LWater is the element of change. The people of the Water Tribes are capable of adapting to many things. They have a sense of community and love that holds them together through anything.§!"
AVATAR_EARTH:0 "§uEarth§!"
AVATAR_EARTHKINGDOM:0 "§uEarthkingdom§!"
AVATAR_EARTH_TOOLTIP:0 "The Avatar´s §YEarthbending§! Skill is: §u[?global.avatar_earthbender_skill]%§!"
AVATAR_EARTH_ELEMENT_TOOLTIP:0 "§LEarth is the element of substance. The people of the Earth Kingdom are diverse and strong. They are persistent and enduring.§!"
AVATAR_FIRE:0 "§rFire§!"
AVATAR_FIRENATION:0 "§rFirenation§!"
AVATAR_FIRE_TOOLTIP:0 "The Avatar´s §YFirebending§! Skill is: §r[?global.avatar_firebender_skill]%§!"
AVATAR_FIRE_ELEMENT_TOOLTIP:0 "§LFire is the element of power. The people of the Fire Nation have desire and will, and the energy and drive to achieve what they want.§!"
AVATAR_AIR:0 "§yAir§!"
AVATAR_AIRNOMADS:0 "§yAirnomads§!"
AVATAR_AIR_TOOLTIP:0 "The Avatar´s §YAirbending§! Skill is: §y[?global.avatar_airbender_skill]%§!"
AVATAR_AIR_ELEMENT_TOOLTIP:0 "§LAir is the element of freedom. The Air Nomads detached themselves from worldly concerns, and they found peace and freedom. \nAnd they apparently had great senses of humor.§!"


AIR_COUNCIL:0 "Council of Elders"

quality_topbar:0 "[?mtth:unit_quality_1|%0]"
quality_topbar_tooltip:0 "§HUnit Quality§! \n§HCurrently affected by:§! \n\nBase Value: §H50%§! \nTarget: [?modifier@unit_quality_target|%=Y] \n [GetQualityGrowth] \n\nUnit Quality: [?mtth:unit_quality_1|%2Y]  \n\n§YEffects from our current Unit Quality:§! \n[GetQualityModifiers]"
qualityincrease:0 "£increase_texticon  Monthly growth: [?quality_increase|%=+]"
qualitydecrease:0 "£decrease_texticon  Monthly decrease: [?quality_reduction|%=+]"
qualitystale:0 "No monthly change"
qualitymodifiers:0 "£strenght_texticon  Stregth: [?unit_quality_variable|%+=] \n£recovery_texticon  Division Discipline: [?unit_quality_variable|%+=] \n£dig_in_speed_texticon  Entrenchment speed: [?unit_quality_variable|%+=] \n£max_planning_texticon  Max planning factor: [?unit_quality_variable|%+=]"

quality_topbar_tooltip_delayed:0 "If an increasing amount of soldiers are unsuited for war, the army will begin to suffer combat penalties."

bender_percentage:0 "[?bender_percentage|%0]"
bender_percentage_tooltip:0 "[GetElement] [GetElementTextColor]Benders§! \nBender Population Target: [?modifier@bender_target|%2Y] \nBender Growth per Month: [?modifier@bender_growth|%2Y] \nBenders: [?mtth:bender_k|2Y]§YK§! ([?bender_percentage|%2Y]) \n\nGlobal Cultures:\n£fire_texticon  §R[?global.fire_pop|%%]§! \n£earth_texticon  §u[?global.earth_pop|%%]§! \n£water_texticon  §c[?global.water_pop|%%]§! \n£air_texticon  §y[?global.air_pop|%%]§! \n£pluralist_texticon  §g[?global.nonbender_pop|%%]§!"
bender_percentage_tooltip_delayed:0 "The spirituality of a nation directly correlates to the percentage of people who are born with the ability to bend elements. This in turn affects the amount of benders who can be trained for combat."


high_legit_tooltip:0 "§YAuthority§!"
high_legit_tooltip_delayed:0 ""
low_legit_tooltip:0 "§YDecentralisation§!"
low_legit_tooltip_delayed:0 ""
legitimacy_level_tooltip:0 ""
legitimacy_level_tooltip_delayed:0 ""
indicator_tooltip:0 "§HAuthority§! [?current_authority|R2]§R%§! - §HDecentralisation§! [?current_liberty|C2]§C%§! \n\nWeekly Centralisation Change: [?modifier@weekly_centralisation|=Y] \nCentralisation Target: [?modifier@centralisation_target_modifier|Y%] \n\n£autonomy_good_texticon  Master impact: [?mtth:legitimacy_autonomy|+] \n£war_support_texticon Militarism: [?mtth:legitimacy_war_support|+%] \n£war_weariness_texticon  War Weariness gain: [?mtth:legitimacy_war_weariness|-%]\n§YUnit Quality§! Target: [?mtth:legitimacy_unit_quality|+%] \n£stability_texticon Stability: [?mtth:legitimacy_stability|+%]\n£resource_eff  Resource Gain Efficiency: [?mtth:legitimacy_resources|+%] \n£peoples_initiative_texticon  Peoples Initiative: [?mtth:legitimacy_peoples_initiative|+%]"
indicator_tooltip_delayed:0 "§LThe higher the centralisation, the more power you can exert on your country.§!"
state_1_tooltip:0 "§YHigh Decentralisation§!"
state_1_tooltip_delayed:0 "§LWith all power delegated to local village leaders, the people enjoy the benefits of total autonomy, though suffer inadequacies when preparing for war or achieving country-wide reforms.§!"
state_modifiers_1:0 "£war_weariness_texticon  War Weariness gain: §R+40.0%§! \n£stability_texticon Stability: §G+40%§! \nMaster impact: §G0.5§! "
state_2_tooltip:0 "§YDecentralisation§!"
state_2_tooltip_delayed:0 "§LWith most power in the hands of local governors, the people enjoy the benefits of near-total autonomy, though mobilizing a standing military remains a challenge.§!"
state_modifiers_2:0 "£war_weariness_texticon  War Weariness gain: §R+30.0%§! \n£stability_texticon Stability: §G+30%§! \n£war_support_texticon Militarism: §G+10%§! \n£pol_power Political Power Gain: §G+5%§! \nMaster impact: §G0.25§! "
state_3_tooltip:0 "§YEquilibrium§!"
state_3_tooltip_delayed:0 "§LPolitical power is maintained through a series of checks and balances, allowing a ruler to maintain and organize their country effectively, while being kept in check by representatives of the people.§!"
state_modifiers_3:0 "£war_weariness_texticon  War Weariness gain: §R+20.0%§! \n£stability_texticon Stability: §G+20%§! \n£war_support_texticon Militarism: §G+20%§! \n£pol_power Political Power Gain: §G+10%§!"
state_4_tooltip:0 "§YAuthority§!"
state_4_tooltip_delayed:0 "§LWith most power in the hands of an aristocratic ruling class, the people live under the watchful eyes of their superiors, but enjoy the security of a well maintained military force.§!"
state_modifiers_4:0 "£war_weariness_texticon  War Weariness gain: §R+10.0%§! \n£stability_texticon Stability: §G+10%§! \n£war_support_texticon Militarism: §G+30%§! \n£pol_power Political Power Gain: §G+15%§! \nMaster impact: §R-0.25§! "
state_5_tooltip:0 "§YHigh Authority§!"
state_5_tooltip_delayed:0 "§LWith all power delegated to a single leader, decisions can be made at will to organize the country as seen fit, leaving the peasantry at their mercy.§!"
state_modifiers_5:0 "£war_support_texticon Militarism: §G+40%§! \n£pol_power Political Power Gain: §G+20%§! \nMaster impact: §R-0.5§!"
law_level_1_ttp:0 "\nLaw Level: §YI§!"
law_level_2_ttp:0 "\nLaw Level: §YII§!"
law_level_3_ttp:0 "\nLaw Level: §YIII§!"
law_level_4_ttp:0 "\nLaw Level: §YIV§!"
law_level_5_ttp:0 "\nLaw Level: §YV§!"
law_level_6_ttp:0 "\nLaw Level: §YVI§!

PRIORITISE_TOOLTIP:0 "[GetPrioritiseName] \n\nYou can select a prioritised decision category which will be ranked higher in the decision tab. \n\n§GClick§!: §YGeneric§! \n§GRight Click§!: §RMilitary§! \n§GShift Click§!: §OCivil§! \n§GShift Right Click§!: §cResearch§!"
prioritise_generic:0 "» §YNo Prioritisation§! «"
prioritise_civilian:0 "» Priority on §OCivil§! Decisions «"
prioritise_military:0 "» Priority on §RMilitary§! Decisions «"
prioritise_research:0 "» Priority on §cResearch§! Decisions «"
PRIORITISE_TOOLTIP_DELAYED:0 ""
SHOW_HIDE_TOOLTIP:0 "Generic Decisions"
SHOW_HIDE_TOOLTIP_DELAYED:0 "§LDecisions available to all playable nations.§!"
COUNTRY_MAIN_TOOLTIP:0 "§MMain§! Country Decisions"
COUNTRY_MAIN_TOOLTIP_DELAYED:0 "§LDecisions unique to this nation and always available.§!"
MISSION_TOOLTIP:0 "§mMission§! Decisions"
MISSION_TOOLTIP_DELAYED:0 "§LDecisions selected to complete a mission.§!"
EMERGENCY_TOOLTIP:0 "§eEmergency§! Decisions"
EMERGENCY_TOOLTIP_DELAYED:0 "§LDecisions to deal with unexpected changes and events.§!"
available_missions_count:0 "[?ROOT.acive_missions|0]/[?mtth:get_mission_cap|0+]"
emergency_count:0 "[?mtth:get_emergencies|0-]"


state_culture_tooltip:0 "§YState Culture§! \n£fire_texticon Fire Dominance: [?fire_pop|*Y2%] ([?fire_pop_new|%*=]) \n£earth_texticon Earth Dominance: [?earth_pop|*Y2%] ([?earth_pop_new|%*=]) \n£water_texticon Water Dominance: [?water_pop|*Y2%] ([?water_pop_new|%*=]) \n£air_texticon Air Dominance: [?air_pop|*Y2%] ([?air_pop_new|%*=]) \n£pluralist_texticon Pluralist Dominance: [?nonbender_pop|*Y2%] ([?nonbender_pop_new|%*=]) \n\nModified by:\n[]"
add_cultural_advisor_tooltip:0 "Boost [ROOT.GetElement] [[ROOT.GetElementTextColor]Culture§! in §Y[From.GetName]§!"
remove_cultural_advisor_tooltip:0 "Stop Culture boosting"
establishing_a_colony:0 "Is already establishing a colony."
recolonisation_in_progress:0 "Someone else is already recolonising [FROM.GetName]."
workless_debuff:0 "Unemployed: "

localisation/english/avatar_tooltips_l_english.yml (diff)
@@ -9,7 +9,7 @@ AVATAR_BROKEN_TOOLTIP:0 "§YAvatar§! \nThe §CAvatar Cycle§! is forever §Rbro
 generic_element:0 "£pluralist_texticon"
 generic_color:0 "§g"
 fire_element:0 "£fire_texticon"
-fire_color:0 "§R"
+fire_color:0 "§r"
 water_element:0 "£water_texticon"
 water_color:0 "§c"
 earth_element:0 "£earth_texticon"
@@ -25,7 +25,7 @@ AVATAR_MOMO_TOOLTIP:0 "§YMomo§! \nUwU\n§YStrength:§! §+[?global.momo_Streng
 AVATAR_HAWKY_TOOLTIP:0 "§YHawky§! \nBirb\n§YStrength:§! §+[?global.hawky_Strength]§!"
 AVATAR_GYATSO_TOOLTIP:0 "§YGyatso§! \nMonthly §YAirbending§!: §y+1%§!\n§YStrength:§! §+[?global.gyatso_strength]§!"
 AVATAR_KATARA_TOOLTIP:0 "§YKatara§! \nMonthly §YWaterbending§!: §c+1%§!\n§YStrength:§! §+[?global.katara_strength]§!"
-AVATAR_ZUKO_TOOLTIP:0 "§YZuko§! \nMonthly §YFirebending§!: §R+1%§!\n§YStrength:§! §+[?global.zuko_strength]§!"
+AVATAR_ZUKO_TOOLTIP:0 "§YZuko§! \nMonthly §YFirebending§!: §r+1%§!\n§YStrength:§! §+[?global.zuko_strength]§!"
 AVATAR_TOPH_TOOLTIP:0 "§YToph§! \nMonthly §YEarthbending§!: §u+1%§!\n§YStrength:§! §+[?global.toph_strength]§!"
 AVATAR_BOULDER_TOOLTIP:0 "§YThe Boulder§! \nMonthly §YEarthbending§!: §G+1%§!\n§YStrength:§! §+[?global.boulder_strength]§!"
 AVATAR_BUMI_TOOLTIP:0 "§YBumi§! \nMonthly §YEarthbending§!: §G+1%§!\n§YStrength:§! §+[?global.bumi_strength]§!"
@@ -71,9 +71,9 @@ AVATAR_EARTH:0 "§uEarth§!"
 AVATAR_EARTHKINGDOM:0 "§uEarthkingdom§!"
 AVATAR_EARTH_TOOLTIP:0 "The Avatar´s §YEarthbending§! Skill is: §u[?global.avatar_earthbender_skill]%§!"
 AVATAR_EARTH_ELEMENT_TOOLTIP:0 "§LEarth is the element of substance. The people of the Earth Kingdom are diverse and strong. They are persistent and enduring.§!"
-AVATAR_FIRE:0 "§RFire§!"
-AVATAR_FIRENATION:0 "§RFirenation§!"
-AVATAR_FIRE_TOOLTIP:0 "The Avatar´s §YFirebending§! Skill is: §R[?global.avatar_firebender_skill]%§!"
+AVATAR_FIRE:0 "§rFire§!"
+AVATAR_FIRENATION:0 "§rFirenation§!"
+AVATAR_FIRE_TOOLTIP:0 "The Avatar´s §YFirebending§! Skill is: §r[?global.avatar_firebender_skill]%§!"
 AVATAR_FIRE_ELEMENT_TOOLTIP:0 "§LFire is the element of power. The people of the Fire Nation have desire and will, and the energy and drive to achieve what they want.§!"
 AVATAR_AIR:0 "§yAir§!"
 AVATAR_AIRNOMADS:0 "§yAirnomads§!"
