localisation/english/avatar_unit_l_english.yml (before)
﻿l_english:

category_front_army:0"Front Units"

category_all_foot:0"Foot Units"
category_melee:0"Melee Units"
category_ranged:0"Ranged Units"

category_all_spear:0"Units with Spears"
category_all_arrow:0"Units with Arrows"
category_all_projectile:0"Units with Projectiles"

category_support:0"Support Units"
category_support_offensive:0"Offensive Support Units"
category_support_defensive:0"Defensive Support Units"
category_scout:0"Scout Units"
category_healer:0"Medical Units"
category_siege:0"Siege Units"

category_bender:0"All Benders"
category_firebender:0"All Firebenders"
category_earthbender:0"All Earthbenders"
category_waterbender:0"All Waterbenders"
category_airbender:0"All Airbenders"

category_all_mechanized:0"Mechanized Units"
category_all_tanks:0"Tanks"
category_all_transport:0"Transports"

category_all_cavalry:0"All Cavalry"
category_all_light_cavalry:0"All Light Cavalry"
category_all_medium_cavalry:0"All Medium Cavalry"
category_all_heavy_cavalry:0"All Heavy Cavalry"
category_all_rhinos:0"All Komodo Rhinos"
category_all_ostrich:0"All Ostrich Horses"
category_all_buffalo:0"All Buffalo Yaks"

category_birb:0"Messengers"
category_bison:0"Bisons"
category_glider:0"Glider"

category_small_birb:0"Messenger Birds"
category_medium_birb:0"Attack Birds"
category_heavy_birb:0"Assault Birds"

category_air_baloon:0"Balloon"
category_light_airship:0"Light Airship"
category_heavy_airship:0"Heavy Airship"
 
#######################
firebender:0"Firebenders"
firebender_desc:0"f"

earthbender:0"Earthbenders"
earthbender_desc:0"e"

waterbender:0"Waterbenders"
waterbender_desc:0"w"

airbender:0"Airbenders"
airbender_desc:0"a"

kyoshi_warriors:0 "Kyoshi Warriors"

##############
spearmen:0 "Spearmen"
spearmen_desc:0 "Used to hold a position and protect the rear of the army. Can also commence limited offensives."
swordsmen:0 "Swordsmen"
swordsmen_desc:0 "A lighter Infantry Unit. Better suited for offenses or combat in close environments."
pikemen:0 "Polearmsmen"
pikemen_desc:0 "A heavy armored Infantry unit with a two handed weapon fit to beat both armor and mounted foes."
peasant_unit:0 "Peasants"
peasant_unit_desc:0 "Peasants who have mustered up the courage to use their work tools for battle."
archers:0 "Archers"
archers_desc:0 "Can deal a lot of damage, but are very vunerable."
skirmishers:0 "Skirmishers"
skirmishers_desc:0 "Deal damage quickly and unexpected."
catapult_brigade:0 "Catapults"
catapult_brigade_desc:0 "Support the Infantry and attack small fortifications."
ballista:0 "Ballistas"
ballista_desc:0 "Support the Infantry and defend against aircraft."
trebuchet:0 "Trebuchets"
trebuchet_desc:0 "For defending castles or besieging enemies."

infantry_guards:0 "Guards"
infantry_guards_desc:0 "Infantry, specialized for defense."
avatar_engineer:0 "Engineer Company"
avatar_engineer_desc:0 "For the construction of fortifications and overcoming of terrain."

scout:0 "Scouts"
scout_desc:0 "Can spot enemy forces and explore the best rout for the unit, thus increasing the speed."
scout_komodo_rhinos:0 "Scout Komodo Rhinos"
scout_komodo_rhinos_desc:0 "Can spot enemy forces and explore the best rout for the unit, thus increasing the speed."
scout_cat_deer:0 "Scout Cat Deer"
scout_cat_deer_desc:0 "Although their high profile may give them away from afar, the cat deer allow our scouts great mobility even in uneven terrain."
scout_ostrich_horses:0 "Scout Ostrich Horses"
scout_ostrich_horses_desc:0 "Taming an ostrich horse is a long process but the ones that undertake it are rewarded with a companion who follows them into any crevice, marsh or cave."
scout_mongooze_lizards:0 "Scout Mongooze Lizards"
scout_mongooze_lizards_desc:0 "These nimble lizards allow our scouts to quickly move around while keeping a low profile."
scout_buffalo_yaks:0 "Scout Buffalo Yaks"
scout_buffalo_yaks_desc:0 "The thick fur of these steadfast creatures means they can carry our scouts through any weather and also double as a somewhat comfortable bed."

supply_wagon:0 "Supply Wagon"
supply_wagon_desc:0 "Carries additional supply."
combat_pioneer:0 "Combat Pioneer"
combat_pioneer_desc:0 "They are able to work under pressure and can help to ease the combat situation."
avatar_field_hospital:0 "Field Hospital"
avatar_field_hospital_desc:0 "Some soldiers, that would otherwise die, may be rescued now."
field_commander:0 "Field Commander"
field_commander_desc:0 "Only through local commands and management can our units accomplish a total victory."

komodo_rhinos:0 "Komodo Rhinos"
komodo_rhinos_desc:0 "Rhinos with Pikemen"
ranged_komodo_rhinos:0 "Komodo Rhinos"
ranged_komodo_rhinos_desc:0 "Rhinos with Archers"
bender_komodo_rhinos:0 "Bender Komodo Rhinos"
bender_komodo_rhinos_desc:0 "Rhinos with Firebenders"
rhino_catapults:0 "Rhino Catapults"
rhino_catapults_desc:0 "MOTHERFUCKING RHINO CATAPULTS"

mongooze_lizards:0 "Mongooze Lizards"
mongooze_lizards_desc:0 "Mongooze Lizards"
ranged_mongooze_lizards:0 "Mongooze Lizards"
ranged_mongooze_lizards_desc:0 "Mongooze Lizards"
bender_mongooze_lizards:0 "Bender Mongooze Lizards"
bender_mongooze_lizards_desc:0 "Mongooze Lizards with Firebenders"

cat_deer:0 "Cat Deer"
cat_deer_desc:0 "Cat Deer"
ranged_cat_deer:0 "Cat Deer"
ranged_cat_deer_desc:0 "Cat Deer"
bender_cat_deer:0 "Bender Cat Deer"
bender_cat_deer_desc:0 "Cat Deer with Airbenders"

walrus_yak:0 "Walrus Yaks"
walrus_yak_desc:0 "Walrus Yaks"
ranged_walrus_yak:0 "Walrus Yaks"
ranged_walrus_yak_desc:0 "Walrus Yaks"
bender_walrus_yak:0 "Bender Walrus Yaks"
bender_walrus_yak_desc:0 "Walrus Yaks with Airbenders"

eel_hound:0 "Eel Hounds"
eel_hound_desc:0 "Eel Hounds"
ranged_eel_hound:0 "Eel Hounds"
ranged_eel_hound_desc:0 "Eel Hounds"
bender_eel_hound:0 "Bender Eel Hounds"
bender_eel_hound_desc:0 "Eel Hounds with Earthbenders"

ostrich_horse:0 "Ostrich Horse"
ostrich_horses:0 "Ostrich Horses"
ostrich_horses_desc:0 "Ostrich Horses"
ranged_ostrich_horses:0 "Ostrich Horses"
ranged_ostrich_horses_desc:0 "Ostrich Horses"
bender_ostrich_horses:0 "Bender Ostrich Horses"
bender_ostrich_horses_desc:0 "Ostrich Horses with Earthbenders"

dragon_moose:0 "Dragon Moose"
dragon_moose_desc:0 "Dragon Moose"
ranged_dragon_moose:0 "Dragon Moose"
ranged_dragon_moose_desc:0 "Dragon Moose"
bender_dragon_moose:0 "Bender Dragon Moose"
bender_dragon_moose_desc:0 "Dragon Moose with Earthbenders"

polar_dogs:0 "Polar Bear Dogs"
polar_dogs_desc:0 "Polar Bear Dogs"
ranged_polar_dogs:0 "Polar Bear Dogs"
ranged_polar_dogs_desc:0 "Polar Bear Dogs"
bender_polar_dogs:0 "Bender Polar Bear Dogs"
bender_polar_dogs_desc:0 "Polar Bear Dogs with Waterbenders"

buffalo_yaks:0 "Buffalo Yaks"
buffalo_yaks_desc:0 "Buffalo Yaks"
ranged_buffalo_yaks:0 "Buffalo Yaks"
ranged_buffalo_yaks_desc:0 "Buffalo Yaks"
bender_buffalo_yaks:0 "Bender Buffalo Yaks"
bender_buffalo_yaks_desc:0 "Buffalo Yaks with Waterbenders"

giant_beetles:0 "Giant Beetles"
giant_beetles_desc:0 "Giant Beetles"
ranged_giant_beetles:0 "Giant Beetles"
ranged_giant_beetles_desc:0 "Giant Beetles"
bender_giant_beetles:0 "Bender Giant Beetles"
bender_giant_beetles_desc:0 "Giant Beetles with Sandbenders"

camelophant:0 "Camel Elephants"
camelophant_desc:0 "Camel Elephants"
ranged_camelophant:0 "Camel Elephants"
ranged_camelophant_desc:0 "Camel Elephants"
bender_camelophant:0 "Bender Camel Elephants"
bender_camelophant_desc:0 "Camel Elephants with Sandbenders"




watertribe_canoe:0 "Canoe"
watertribe_canoe_desc:0 "A small ship for about 2 people."
watertribe_raft:0 "Raft"
watertribe_raft_desc:0 "A small ship for about 10 people."
watertribe_cutter_ship:0 "Cutter"
watertribe_cutter_ship_desc:0 "Can travel through oceans."
watertribe_cutter_flagship:0 "Cutter Flagship"
watertribe_cutter_flagship_desc:0 "Can travel through oceans."
watertribe_warship:0 "Warship"
watertribe_warship_desc:0 "Can travel through oceans."
watertribe_submarine:0 "Submarine"
watertribe_submarine_desc:0 "A sunken ship"

galley:0 "Galley"
galley_desc:0 ""
barque:0 "Barque"
barque_desc:0 ""
junk:0 "Junk"
junk_desc:0 ""
heavy_junk:0 "Heavy Junk"
heavy_junk_desc:0 ""
warship:0 "Warship"
warship_desc:0 ""

firenation_frigate:0 "Frigate"
firenation_frigate_desc:0 ""
firenation_cruiser:0 "Cruiser"
firenation_cruiser_desc:0 ""
firenation_heavy_cruiser:0 "Heavy Cruiser"
firenation_heavy_cruiser_desc:0 ""
firenation_battleship:0 "Battleship"
firenation_battleship_desc:0 ""
river_boat:0 "Yacht"
river_boat_desc:0 ""

localisation/english/avatar_unit_l_english.yml (after)
﻿l_english:

category_front_army:0"Front Units"

category_all_foot:0"Foot Units"
category_melee:0"Melee Units"
category_ranged:0"Ranged Units"

category_all_spear:0"Units with Spears"
category_all_arrow:0"Units with Arrows"
category_all_projectile:0"Units with Projectiles"

category_support:0"Support Units"
category_support_offensive:0"Offensive Support Units"
category_support_defensive:0"Defensive Support Units"
category_scout:0"Scout Units"
category_healer:0"Medical Units"
category_siege:0"Siege Units"

category_bender:0"All Benders"
category_firebender:0"All Firebenders"
category_earthbender:0"All Earthbenders"
category_waterbender:0"All Waterbenders"
category_airbender:0"All Airbenders"

category_all_mechanized:0"Mechanized Units"
category_all_tanks:0"Tanks"
category_all_transport:0"Transports"

category_all_cavalry:0"All Cavalry"
category_all_light_cavalry:0"All Light Cavalry"
category_all_medium_cavalry:0"All Medium Cavalry"
category_all_heavy_cavalry:0"All Heavy Cavalry"
category_all_rhinos:0"All Komodo Rhinos"
category_all_ostrich:0"All Ostrich Horses"
category_all_buffalo:0"All Buffalo Yaks"

category_birb:0"Messengers"
category_bison:0"Bisons"
category_glider:0"Glider"

category_small_birb:0"Messenger Birds"
category_medium_birb:0"Attack Birds"
category_heavy_birb:0"Assault Birds"

category_air_baloon:0"Balloon"
category_light_airship:0"Light Airship"
category_heavy_airship:0"Heavy Airship"
 
#######################
firebender:0"Firebenders"
firebender_desc:0"f"

earthbender:0"Earthbenders"
earthbender_desc:0"e"

waterbender:0"Waterbenders"
waterbender_desc:0"w"

airbender:0"Airbenders"
airbender_desc:0"a"

kyoshi_warriors:0 "Kyoshi Warriors"
sandbender:0 "Sandbenders"
sandbender_desc:0 "Originally earthbenders from the vast Siwong Desert, who have learned to bend grains of sand into terrifying weapons."
sandglider:0 "Sandgliders"
sandglider_desc:0 "The only thing more terrifying than a group of sandbenders about to bury you under the sand is a group of sandbenders zipping around on sandgliders."
##############
spearmen:0 "Spearmen"
spearmen_desc:0 "Used to hold a position and protect the rear of the army. Can also commence limited offensives."
swordsmen:0 "Swordsmen"
swordsmen_desc:0 "A lighter Infantry Unit. Better suited for offenses or combat in close environments."
pikemen:0 "Polearmsmen"
pikemen_desc:0 "A heavy armored Infantry unit with a two handed weapon fit to beat both armor and mounted foes."
peasant_unit:0 "Peasants"
peasant_unit_desc:0 "Peasants who have mustered up the courage to use their work tools for battle."
archers:0 "Archers"
archers_desc:0 "Can deal a lot of damage, but are very vunerable."
skirmishers:0 "Skirmishers"
skirmishers_desc:0 "Deal damage quickly and unexpected."
catapult_brigade:0 "Catapults"
catapult_brigade_desc:0 "Support the Infantry and attack small fortifications."
ballista:0 "Ballistas"
ballista_desc:0 "Support the Infantry and defend against aircraft."
trebuchet:0 "Trebuchets"
trebuchet_desc:0 "For defending castles or besieging enemies."

infantry_guards:0 "Guards"
infantry_guards_desc:0 "Infantry, specialized for defense."
avatar_engineer:0 "Engineer Company"
avatar_engineer_desc:0 "For the construction of fortifications and overcoming of terrain."

scout:0 "Scouts"
scout_desc:0 "Can spot enemy forces and explore the best rout for the unit, thus increasing the speed."
scout_komodo_rhinos:0 "Scout Komodo Rhinos"
scout_komodo_rhinos_desc:0 "Can spot enemy forces and explore the best rout for the unit, thus increasing the speed."
scout_cat_deer:0 "Scout Cat Deer"
scout_cat_deer_desc:0 "Although their high profile may give them away from afar, the cat deer allow our scouts great mobility even in uneven terrain."
scout_ostrich_horses:0 "Scout Ostrich Horses"
scout_ostrich_horses_desc:0 "Taming an ostrich horse is a long process but the ones that undertake it are rewarded with a companion who follows them into any crevice, marsh or cave."
scout_mongooze_lizards:0 "Scout Mongooze Lizards"
scout_mongooze_lizards_desc:0 "These nimble lizards allow our scouts to quickly move around while keeping a low profile."
scout_buffalo_yaks:0 "Scout Buffalo Yaks"
scout_buffalo_yaks_desc:0 "The thick fur of these steadfast creatures means they can carry our scouts through any weather and also double as a somewhat comfortable bed."

supply_wagon:0 "Supply Wagon"
supply_wagon_desc:0 "Carries additional supply."
combat_pioneer:0 "Combat Pioneer"
combat_pioneer_desc:0 "They are able to work under pressure and can help to ease the combat situation."
avatar_field_hospital:0 "Field Hospital"
avatar_field_hospital_desc:0 "Some soldiers, that would otherwise die, may be rescued now."
field_commander:0 "Field Commander"
field_commander_desc:0 "Only through local commands and management can our units accomplish a total victory."

komodo_rhinos:0 "Komodo Rhinos"
komodo_rhinos_desc:0 "Rhinos with Pikemen"
ranged_komodo_rhinos:0 "Komodo Rhinos"
ranged_komodo_rhinos_desc:0 "Rhinos with Archers"
bender_komodo_rhinos:0 "Bender Komodo Rhinos"
bender_komodo_rhinos_desc:0 "Rhinos with Firebenders"
rhino_catapults:0 "Rhino Catapults"
rhino_catapults_desc:0 "MOTHERFUCKING RHINO CATAPULTS"

mongooze_lizards:0 "Mongooze Lizards"
mongooze_lizards_desc:0 "Mongooze Lizards"
ranged_mongooze_lizards:0 "Mongooze Lizards"
ranged_mongooze_lizards_desc:0 "Mongooze Lizards"
bender_mongooze_lizards:0 "Bender Mongooze Lizards"
bender_mongooze_lizards_desc:0 "Mongooze Lizards with Firebenders"

cat_deer:0 "Cat Deer"
cat_deer_desc:0 "Cat Deer"
ranged_cat_deer:0 "Cat Deer"
ranged_cat_deer_desc:0 "Cat Deer"
bender_cat_deer:0 "Bender Cat Deer"
bender_cat_deer_desc:0 "Cat Deer with Airbenders"

walrus_yak:0 "Walrus Yaks"
walrus_yak_desc:0 "Walrus Yaks"
ranged_walrus_yak:0 "Walrus Yaks"
ranged_walrus_yak_desc:0 "Walrus Yaks"
bender_walrus_yak:0 "Bender Walrus Yaks"
bender_walrus_yak_desc:0 "Walrus Yaks with Airbenders"

eel_hound:0 "Eel Hounds"
eel_hound_desc:0 "Eel Hounds"
ranged_eel_hound:0 "Eel Hounds"
ranged_eel_hound_desc:0 "Eel Hounds"
bender_eel_hound:0 "Bender Eel Hounds"
bender_eel_hound_desc:0 "Eel Hounds with Earthbenders"

ostrich_horse:0 "Ostrich Horse"
ostrich_horses:0 "Ostrich Horses"
ostrich_horses_desc:0 "Ostrich Horses"
ranged_ostrich_horses:0 "Ostrich Horses"
ranged_ostrich_horses_desc:0 "Ostrich Horses"
bender_ostrich_horses:0 "Bender Ostrich Horses"
bender_ostrich_horses_desc:0 "Ostrich Horses with Earthbenders"

dragon_moose:0 "Dragon Moose"
dragon_moose_desc:0 "Dragon Moose"
ranged_dragon_moose:0 "Dragon Moose"
ranged_dragon_moose_desc:0 "Dragon Moose"
bender_dragon_moose:0 "Bender Dragon Moose"
bender_dragon_moose_desc:0 "Dragon Moose with Earthbenders"

polar_dogs:0 "Polar Bear Dogs"
polar_dogs_desc:0 "Polar Bear Dogs"
ranged_polar_dogs:0 "Polar Bear Dogs"
ranged_polar_dogs_desc:0 "Polar Bear Dogs"
bender_polar_dogs:0 "Bender Polar Bear Dogs"
bender_polar_dogs_desc:0 "Polar Bear Dogs with Waterbenders"

buffalo_yaks:0 "Buffalo Yaks"
buffalo_yaks_desc:0 "Buffalo Yaks"
ranged_buffalo_yaks:0 "Buffalo Yaks"
ranged_buffalo_yaks_desc:0 "Buffalo Yaks"
bender_buffalo_yaks:0 "Bender Buffalo Yaks"
bender_buffalo_yaks_desc:0 "Buffalo Yaks with Waterbenders"

giant_beetles:0 "Giant Beetles"
giant_beetles_desc:0 "Giant Beetles"
ranged_giant_beetles:0 "Giant Beetles"
ranged_giant_beetles_desc:0 "Giant Beetles"
bender_giant_beetles:0 "Bender Giant Beetles"
bender_giant_beetles_desc:0 "Giant Beetles with Sandbenders"

camelophant:0 "Camel Elephants"
camelophant_desc:0 "Camel Elephants"
ranged_camelophant:0 "Camel Elephants"
ranged_camelophant_desc:0 "Camel Elephants"
bender_camelophant:0 "Bender Camel Elephants"
bender_camelophant_desc:0 "Camel Elephants with Sandbenders"




watertribe_canoe:0 "Canoe"
watertribe_canoe_desc:0 "A small ship for about 2 people."
watertribe_raft:0 "Raft"
watertribe_raft_desc:0 "A small ship for about 10 people."
watertribe_cutter_ship:0 "Cutter"
watertribe_cutter_ship_desc:0 "Can travel through oceans."
watertribe_cutter_flagship:0 "Cutter Flagship"
watertribe_cutter_flagship_desc:0 "Can travel through oceans."
watertribe_warship:0 "Warship"
watertribe_warship_desc:0 "Can travel through oceans."
watertribe_submarine:0 "Submarine"
watertribe_submarine_desc:0 "A sunken ship"

galley:0 "Galley"
galley_desc:0 ""
barque:0 "Barque"
barque_desc:0 ""
junk:0 "Junk"
junk_desc:0 ""
heavy_junk:0 "Heavy Junk"
heavy_junk_desc:0 ""
warship:0 "Warship"
warship_desc:0 ""

firenation_frigate:0 "Frigate"
firenation_frigate_desc:0 ""
firenation_cruiser:0 "Cruiser"
firenation_cruiser_desc:0 ""
firenation_heavy_cruiser:0 "Heavy Cruiser"
firenation_heavy_cruiser_desc:0 ""
firenation_battleship:0 "Battleship"
firenation_battleship_desc:0 ""
river_boat:0 "Yacht"
river_boat_desc:0 ""

localisation/english/avatar_unit_l_english.yml (diff)
@@ -61,7 +61,10 @@ airbender:0"Airbenders"
 airbender_desc:0"a"
 
 kyoshi_warriors:0 "Kyoshi Warriors"
-
+sandbender:0 "Sandbenders"
+sandbender_desc:0 "Originally earthbenders from the vast Siwong Desert, who have learned to bend grains of sand into terrifying weapons."
+sandglider:0 "Sandgliders"
+sandglider_desc:0 "The only thing more terrifying than a group of sandbenders about to bury you under the sand is a group of sandbenders zipping around on sandgliders."
 ##############
 spearmen:0 "Spearmen"
 spearmen_desc:0 "Used to hold a position and protect the rear of the army. Can also commence limited offensives."
