localisation/english/bookmarks_l_english.yml (before)
﻿l_english:
 BM_HISTORY_TITLE:0 "Lore"
 
 THE_HUNDRED_YEARS_WAR_NAME:0 "When Everything Changed"
 THE_HUNDRED_YEARS_WAR_DESC:0 "The four nations live together in peace, but with uneven prosperity. The Fire Nation has ascended as an undeniable superpower, harnessing its unparalleled technological advancements to drive an unrelenting industrial revolution. An emboldened Fire Lord Sozin succumbed to imperialistic ambitions, establishing colonial outposts within the Western Earth Kingdom, only to be swiftly thwarted by Avatar Roku. Now, twelve years have elapsed since Roku's passing, and the world teeters on the edge of uncertainty. Like brooding storm clouds, anticipation looms as the world anxiously awaits the emergence of the new Avatar, their arrival holding the promise of preserving the long-standing peace among the four nations and averting the horrors of open conflict."
 EAR_THE_HUNDRED_YEARS_WAR_DESC:0 "The formidable Earth Kingdom, a vast and populous realm unrivaled in size, harbors a diverse populace known for their resilience and unwavering spirit. Yet, this strength is a double-edged sword. Throughout centuries, the kingdom has suffered from the curse of internal discord, incessant strife, and bitter rivalry. While its monarchs seek refuge within the protective walls of Ba Sing Se, they remain oblivious to the deceit woven by their increasingly ambitious and cunning advisors. As the kingdom slowly slips from the grasp of royalty, opportunistic forces from the West have stealthily encroached upon our shores, unchallenged, as the King's passivity persists. Only the intervention of the Avatar managed to repel the Fire Nation's advance. Alas, the Avatar is now a mere child, casting a shadow of uncertainty upon the future of the Earth Kingdom."
 SWT_THE_HUNDRED_YEARS_WAR_DESC:0 "The South Pole is a harsh and unforgiving place... and yet, the people of the South have lived and thrived here for hundreds of generations. There is no hardship that the Watertribesmen cannot adapt and overcome. Dark clouds gather, the world is getting more dangerous by the day, the oceans are restless and the moon shines an ominous light, the elders talk of a great evil about to come... But regardless of what lies ahead, our people will resist, adapt, and overcome. A thousand years from now the Southern Water tribes will still sing under the same moon, and dance under the same ice."
 NWT_THE_HUNDRED_YEARS_WAR_DESC:0 "Merchants from the south come bringing whispers and speculation of a great war to come, the meek and the alarmist make great tides out of a pond, but our people and our proud traditions are safe, protected by trecherous waters of the Arctic and the mighty ice walls of our glaciers. No enemy is foolish enough to set foot on Northern land, and should any force, drunk on power and madness dare to set foot on our ancestral home, then it will deal with the immense fury of our brave warriors, who will go the greatest sacrifices necessary and them some more, in order to protect their kin and culture."
 FIR_THE_HUNDRED_YEARS_WAR_DESC:0 "Gone are the days of isolated, primitive, and power-hungry warring clans vying for control in the Fire Islands. Since uniting under the firm rule of the Royal Family, the Fire Nation has ushered in an era of unparalleled tranquility and prosperity. Yet, within the hearts of every firebender residing in these islands, the ember of ambition still smolders. Now, Fire Lord Sozin directs his gaze towards the East, for the moment has arrived for the Fire Nation to embrace its prominent role in the world and guide its less developed societies towards enlightenment, even if coercion becomes necessary. The era of transformation through fire and steel draws near."
 SAT_THE_HUNDRED_YEARS_WAR_DESC:0 "Amidst the foggy cliffs of the Patola mountains, the new Avatar has been reborn, and thus the Southern Air temple will play the decisive role in the troubling times to come, on their hands is the task raising, trainning and preparing the young Avatar to return peace and balance to such an increasingly volatile and dangerous world."
 WAT_THE_HUNDRED_YEARS_WAR_DESC:0 "The Western Air temple has always been the least isolated and most vulnerable of the air temples, being populated entierly by women and standing at the crossroads between the influence of the Fire Nation, Earth Kingdom and Northern Water Tribes. Thus, these temples were built strategically upside-down under a cragg between the mountains, out of sight and out of reach from any outside threat. But of course, no hideout is perfect, and no fortress is impregnable."
 EAT_THE_HUNDRED_YEARS_WAR_DESC:0 "The Eastern Air temple has been the home of the last Airbender Avatar, Yangchen, and thus her doctrine is still very much present among the women of this temple. Yangchen's teachings were quite unorthodox for a typical pacifist airbender way, and didn't shy away from the use of stern, decisive action and even violence if strictly necessary to achieve the greater good."
 NAT_THE_HUNDRED_YEARS_WAR_DESC:0 "The Northern Air temple, inhabited exclusively by men, stands imposingly amidst the largest and highest mountain range of the world, its close proximity to the north pole makes this temple a haven of life amidst a dangerous and inhospitable land. Despite directly bordering the great Earth Kingdom this temple has always retained independence and avoided conflict due to the natural buffer zone provided by the Taihua Range."
 KYI_THE_HUNDRED_YEARS_WAR_DESC:0 "In an age long since passed, the sovereignty of the Yokoya Peninsula was once threatened by the seemingly unstoppable might of Chin the Conqueror and his armies. Avatar Kyoshi intervened to defend her homeland, utilizing the Avatar State to forcefully separate the peninsula from the mainland, creating what would become known as Kyoshi Island. The descendents of this struggle have preserved Kyoshi's legacy through their unique warrior culture and enduring isolationism, hoping to forever keep the threat of war off their shores."
 POH_THE_HUNDRED_YEARS_WAR_DESC:0 "The discovery of vast metal deposits has quickly turned the once unremarkable province of Hu Bao into an emerging power in the Western Earth Kingdom. With rumors of a great Industrial Revolution in the Fire Nation, Hu Bao's valuable trove of resources makes it a prime candidate to compete internationally as an industrial powerhouse."
 TAK_THE_HUNDRED_YEARS_WAR_DESC:0 "The beating heart of international commerce, the city-state of Taku has enjoyed great wealth and prosperity under the careful guidance of its powerful merchant families. Being responsible for distributing cargo throughout the Earth Kingdom, Taku's strategic importance is a fact not ignored by Ba Sing Se, nor the many would-be warlords seeking to claim its regional power for their own."
 OMS_THE_HUNDRED_YEARS_WAR_DESC:0 "Second only to Ba Sing Se, the great Kingdom of Omashu has flourished in recent times due to its expanded trade networks and charitable social decrees. Its imposing capital remains a strategic stronghold in maintaining dominance in the Southern Earth Kingdom."

 OTHER_THE_HUNDRED_YEARS_WAR_DESC:0 "It is important to draw wisdom from many different places. If you take it from only one place, it become rigid and stale. Understanding others, the other elements, and the other nations, will help you become whole."

 WAR_WATER_NAME:0 "War on the Poles"
 WAR_WATER_DESC:0 "A world transformed. Four decades past, the Fire Nation launched a relentless assault upon the Air Temples, driven by a merciless quest to vanquish the Avatar, and relentlessly pursued the nomadic peoples until their very existence was extinguished. With audacious strides, the Fire Nation advanced into the Earth Kingdom, vowing to reclaim their former colonies. Having established a formidable stronghold within the Earth Kingdom, their gaze now turns towards the Water Tribes, seeking to capture the future Waterbending Avatar, ensuring no obstacle obstructs their path of dominance."
 FIR_WAR_WATER_DESC:0 "The indomitable will of Fire Nation fire_culture continues to scorch everything in its path. Having entrenched themselves in the Western lands once belonging to the Earth Kingdom, The Fire Nation army now sets its sights on the Water Tribes, hoping to score an early victory against the homelands of a potential Avatar."
 EAR_WAR_WATER_DESC:0 "The shocking development of the Fire Nation's invasion has uprooted the lives of many native Earth Kingdom commoners, demanding a dramatic mobilization of every able-bodied citizen to fend off the Fire Nation invaders. While still comfortably distant from the front lines, Ba Sing Se struggles with internal strife, threatening the rule of its dynastic legacy."
 SWT_WAR_WATER_DESC:0 "With the war now isolating them from their sister tribe, the fiercesome warriors of the South are left on their own to defend against the might of the Fire Nation. Unless major reforms are made to modernize its industrial capacity for war, the Southern Water Tribe will have to utilize the protection of its vast frozen wastelands to halt the Fire Nation's advance."
 NWT_WAR_WATER_DESC:0 "Seeing the continued success of the Fire Nation's offensive against the Earth Kingdom, it is believed that only a matter of time remains before the same fate awaits the Northern Water Tribe. While admittably inferior to the terrifying technological prowess of the Fire Nation, the master waterbenders of the North provide a powerful bulwark against any attempted naval encroachment."
 XIN_WAR_WATER_DESC:0 "Prior to the Great War, the city-state of Garsai was once the breadbasket of the Western Earth Kingdom. Now, it's at the center of a brutal Fire Nation offensive to consolidate colonial power in the region. As Earth Kingdom forces funnel in to defend its territories, the fate of Garsai has yet to be seen."
 NIX_WAR_WATER_DESC:0 "Hu Xin once enjoyed peace with its Water Tribe and Air Nomad visitors, providing it with a rich, diverse culture. However, with the Air Temples wiped out and the Water Tribes on the back foot, the people of Hu Xin must pick up arms to defend their homes."
 MER_WAR_WATER_DESC:0 "The state of Chenbao has had a long, troubled history of being at the center of military skirmishes between the surrounding nations. This unfortunate tradition appears to remain even to this day, as Fire Nation soldiers march North, attempting to push forward to the great city of Ba Sing Se."
 GDD_WAR_WATER_DESC:0 "The awe-inspiring canyons of the Great Divide have offered great protection against the Fire Nation army, yet many displaced citizens from the Western Earth Kingdom are forced to cross its perilous terrain to escape the reach from the now-occupied Fire Nation territories. Dangerous rockslides and ferocious wildlife notwithstanding, this unassuming province may just turn the tide of the war."
 HEB_WAR_WATER_DESC:0 "Hebai is a province well known for its connection to the Spirit World, a trait most often observed from its lush forests and calming natural springs. As such, the people of Hebai tend to be very spiritual and superstitious, sharply increasing their population of earthbenders. "
 OMS_WAR_WATER_DESC:0 "The Kingdom of Omashu has held a vital position in arms manufacturing, supplying the Earth Kingdom with the necessary weapons of war, all from the convenience of its novel earth-powered delivery system. Lorded over with an even hand by the "Mad Genious" King Bumi, Omashu's direct role in the war has been tenuous at best, but increased pressure from Fire Navy invasions may change this posture."
 LAM_WAR_WATER_DESC:0 "The mountains of Taihua are said to be treacherous beyond measure, and are home to howling blizzards that could freeze a traveler's feet to the ground. Its dangerous mountains have been said to have swallowed entire armies in the days of Ba Sing Se's founding, an ancient folkstale that Taihua residents hope continues to hold true."
 NOW_WAR_WATER_DESC:0 "Nestled away in the Northwestern plains of the Earth Kingdom, the province of Liandu has long benefited with its autonomy from Ba Sing Se. Its local economies have prospered from an expanded mining industry, a prize that the Fire Nation greatly covets."
 

 OTHER_WAR_WATER_DESC:0 "It is important to draw wisdom from many different places. If you take it from only one place, it become rigid and stale. Understanding others, the other elements, and the other nations, will help you become whole."

 GENERAL_IROH_NAME:0 "The Siege of Ba Sing Se"
 GENERAL_IROH_DESC:0 "As nearly a century slips away, signs emerge that the prolonged war inches towards its conclusion. The Air Nomads, tragically wiped from existence, the Southern Water Tribe teetering on the edge of submission, and the Northern Water Tribe taking refuge behind their fortifications of ice. Once a bastion of strength, the Earth Kingdom now stands precariously on the brink of collapse, its once-majestic walls of Ba Sing Se encircled by the full might of the Fire Nation's relentless armies. Spearheading the relentless siege is none other than General Iroh, the renowned "Dragon of the West," whose singular purpose is to wrest the great city and bend it firmly to the will of the Fire Nation."
 EAR_GENERAL_IROH_DESC:0 "The enemy is at the gates, pursuing a decisive breakthrough. The enduring last stand of the Earth Kingdom's royal army may determine the fate of the entire war. Unfortunately for Earth King Kuei, knowledge of the war is purposely withheld from him by his underhanded Dai Li advisor, Long Feng. Operating a powerful shadow government from the secrecy of their underground facilities, the Dai Li now exercise control over much of Ba Sing Se."
 SWT_GENERAL_IROH_DESC:0 "What remains of the Southern Water Tribe is left in shambles. Many Southern warriors have left the homeland to aid the defense of the Earth Kingdom, and what few waterbenders remained were slowly captured in Fire Nation raids, rumored to be sent off to horrifying prisons. The children of the Southern Water Tribe are told bedtime stories of the terrible Fire Nation army, fostering a new generation filled with fear and resentment."
 NWT_GENERAL_IROH_DESC:0 "The Northern Water Tribe has adopted an unfliching policy of isolation as a final stand against the Fire Nation. Holding steadfast behind their walled cities, the combined forces of the North continue to disrupt Fire Navy forces through the use of effective hit-and-run tactics, though these efforts have not gone unnoticed, and may usher swift retaliation."
 FIR_GENERAL_IROH_DESC:0 "Fire Lord Azulon seeks the great prize of victory in this nearly century-long war, hoping to finally crush any last pockets of resistance before achieving total domination over the Earth Kingdom. With terrifying new weapons of war at the disposal of his armies, there may be little hope left among his enemies to defy his resolve."
 WBA_GENERAL_IROH_DESC:0 "Kangfao, one of the two aptly named 'shield provinces', fought bravely in its defense of the capital, but the might of the Fire Nation army was unpredented, and pushed back the defenders. To successfuly break the siege on Ba Sing Se, Kangfao may need to set its sights on new tactics and maneuvers."
 FMB_GENERAL_IROH_DESC:0 "Full Moon Bay has become an important stop for many refugees seeking the protection of Ba Sing Se. Hidden ports ferry those fortunate enough to afford tickets across the East Lake. All others may be forced to traverse the Serpent's pass, a dangerous strip of land named after the ferocious sealife that dwells near."
 OMS_GENERAL_IROH_DESC:0 "With the threat of Fire Nation camps in its territory, the Great War has finally arrived to Omashu's doorsteps. King Bumi's apparent disregard for the situation has raised eyebrows among his subjects, but his leadership has not failed Omashu yet."
 EBA_GENERAL_IROH_DESC:0 "Gintong tirelessly attacks the Fire Nation's lines, hoping to eventually break the siege that surrounds the capital. Only with the combined efforts of the remaining Earth Kingdom territories can General Iroh be pushed back."
 NAT_GENERAL_IROH_DESC:0 "Under the watchful guidance of the esteemed Mechanist, many Earth Kingdom refugees braved the elements to ascend the Northern Air Temple. Having made a new home for themselves amid the ruins of a lost culture, the Mechanist was captivated by the murals of airbenders using gliders to soar the skies, and decided to utilize his engineering prowess to grant the power of flight to his non-bending followers."
 MPO_GENERAL_IROH_DESC:0 "The great Si Wong Desert spans much of the Southern Earth Kingdom, and due to the nature of its scorching heat and perilous terrain, the many tribes that inhabit the Si Wong have enjoyed near total autonomy from the Earth Kingdom for much of their history. Without a central authority, the tribes of Si Wong make decicions for themselves, and crime is often handled through vigilante justice."
 GAO_GENERAL_IROH_DESC:0 "Gaoling hosts a large amount of important noble families, such as the Beifongs, as well as an underground earthbending tournament. Although Gaoling's administration is deeply connected with the noble families, the unmistakable amount of riches netted from their cooperation allows for the procurement of high-end equipment for the war effort."
 ZAO_GENERAL_IROH_DESC:0 "Qinchao is a notable province for its unique cultures and customs, found nowhere else in the Earth Kingdom. With many of its residents being descendents of the Chin clan, Qinchao maintains a close relationship with its neighboring state of Teji."

 
 OTHER_GENERAL_IROH_DESC:0 "It is important to draw wisdom from many different places. If you take it from only one place, it become rigid and stale. Understanding others, the other elements, and the other nations, will help you become whole."

 THE_BOY_IN_THE_ICEBERG_NAME:0 "The Boy in the Iceberg"
 THE_BOY_IN_THE_ICEBERG_DESC:0 "Long ago, the four nations lived together in harmony. Then, everything changed when the Fire Nation attacked. Only the Avatar, master of all four elements, could stop them, but when the world needed him most, he vanished. A hundred years have passed and the Fire Nation is nearing victory in the War. Some people believe that the Avatar was never reborn into the Air Nomads, and that the cycle is broken. But I haven't lost hope. I still believe that somehow, the Avatar will return to save the world.""
 EAR_THE_BOY_IN_THE_ICEBERG_DESC:0 "After its victory over General Iroh's daunting siege, Ba Sing Se enjoys a brief, if uneasy, peace. Earth Kingdom refugees flock to the great city to start new lives, hoping that its mighty walls continue to keep the Fire Nation at bay. To maintain an orderly society admist the chaotic influx of displaced refugees, the subversive Dai Li cultural authority has forbid any mention of the war within the safety of the walls, quietly removing any would-be dissenters."
 SWT_THE_BOY_IN_THE_ICEBERG_DESC:0 "Life is quiet in the South, and much colder than usual. What was once a bustling society of tribes with rich cultural histories has now been reduced to a smattering of small, defenseless villages all desperate to outlast the war and move on with their lives.\n\n This now unremarkable chapter in the Southern Water Tribe's history may end sooner than expected, however..."
 NWT_THE_BOY_IN_THE_ICEBERG_DESC:0 "Stacks of smoke are seen on the horizon, reminding the once proud tribes of the North that little separates them from the Fire Nation war machine. Rumors of an imminent full-fledged invasion keep the chiefdom occupied, indicating that the last bastions of Water Tribe culture may soon face its last stand."
 FIR_THE_BOY_IN_THE_ICEBERG_DESC:0 "Fire Lord Ozai represents the height of his nation's jingoistic attitude, eager to usher in a new age of imperialistic cruelty to crush his enemies once and for all. Having exiled his son Prince Zuko for speaking out of turn, Ozai now confides in his cunning daughter Azula to bring about total world domination for the people of the Fire Nation."
 KYI_THE_BOY_IN_THE_ICEBERG_DESC:0 "Despite their best efforts at maintaining neutrality, the effects of a century-long war have been too crushing to ignore. There is talk among the Kyoshi Warriors on traveling abroad, aiding war efforts on the side of the Earth Kingdom, but this decision still remains in the hands of Kyoshi's Governor."
 NCB_THE_BOY_IN_THE_ICEBERG_DESC:0 "Xishaan was once the pride of the Earth Kingdom's shipbuilding industry, but the Fire Nation has since captured its dockyards and now uses them to constuct vessels for the Fire Navy. Not alone in its efforts to liberate its land from Fire Nation occupation, warriors from the Southern Water Tribe have set up camps in the region, helping to repel Fire Nation warships in the Chameleon Bay."
 OMS_THE_BOY_IN_THE_ICEBERG_DESC:0 "King Bumi tends to spend more time feasting and bonding with his pet Goat Gorilla than attending to the developing war situation, greatly angering his military advisors. Bumi's eccentric commands and bewildering tactics have their dissenters, but some of Omashu's elderly residents do cite the claimed wisdom behind his actions."
 SWA_THE_BOY_IN_THE_ICEBERG_DESC:0 "The Foggy Bottom Swamp is usually avoided by travelers due to its dense vegetation, aggressive wildlife and frightening spirit sightings. Behind this treacherous exterior hides a small, thriving subculture of waterbenders who specialize in manipulating the stagnant swamp water and moist plant life."
 ISL_THE_BOY_IN_THE_ICEBERG_DESC:0 "The Shimsom Islands have historically been important trade hubs between the Earth Kingdom and the Southern Water Tribe. This partnership was best seen with its abundance of Water Tribe fairs, trading posts and traditional Water Tribe lodgings. Those days have since become ancient history, leaving Shimsom to deal only with Earth Kingdom shipping lanes."
 SNW_THE_BOY_IN_THE_ICEBERG_DESC:0 "Believed by many to have completely disappeared, the Sun Warrior civilization maintains an ancient culture of firebending and dragon worship, fiercely opposed to the aggressive, imperialist path taken by the Fire Nation. The Sun Warrior's firebending comes the sun's energy, focusing on physical heat as well as spiritual enlightenment and idealism."
 HEB_THE_BOY_IN_THE_ICEBERG_DESC:0 "While not strategically important enough to demand total occupation, Hebai was still ravaged by Fire Nation raids, resulting in a large section of its great forests being burnt to the ground. The ramifications were felt by many village elders, who fear the ire of the angered spirits who had made the forests their home."
 CHN_THE_BOY_IN_THE_ICEBERG_DESC:0 "Centuries after the collapse of Chin's empire, his legacy lives on in the Southwestern province of Teji. Known for their devout appreciation of Chin's conquests, as well as their unique judicial system, the people of Teji respect the power of a rugged, vigourous leader who is not afraid to replicate and restore the honor of Chin the Conqueror."
 

 OTHER_THE_BOY_IN_THE_ICEBERG_DESC:0 "It is important to draw wisdom from many different places. If you take it from only one place, it become rigid and stale. Understanding others, the other elements, and the other nations, will help you become whole."

localisation/english/bookmarks_l_english.yml (after)
﻿l_english:
 BM_HISTORY_TITLE:0 "Lore"
 
 THE_HUNDRED_YEARS_WAR_NAME:0 "When Everything Changed"
 THE_HUNDRED_YEARS_WAR_DESC:0 "The four nations live together in peace, but with uneven prosperity. The Fire Nation has ascended as an undeniable superpower, harnessing its unparalleled technological advancements to drive an unrelenting industrial revolution. An emboldened Fire Lord Sozin succumbed to imperialistic ambitions, establishing colonial outposts within the Western Earth Kingdom, only to be swiftly thwarted by Avatar Roku. Now, twelve years have elapsed since Roku's passing, and the world teeters on the edge of uncertainty. Like brooding storm clouds, anticipation looms as the world anxiously awaits the emergence of the new Avatar, their arrival holding the promise of preserving the long-standing peace among the four nations and averting the horrors of open conflict."
 EAR_THE_HUNDRED_YEARS_WAR_DESC:0 "The formidable Earth Kingdom, a vast and populous realm unrivaled in size, harbors a diverse populace known for their resilience and unwavering spirit. Yet, this strength is a double-edged sword. Throughout centuries, the kingdom has suffered from the curse of internal discord, incessant strife, and bitter rivalry. While its monarchs seek refuge within the protective walls of Ba Sing Se, they remain oblivious to the deceit woven by their increasingly ambitious and cunning advisors. As the kingdom slowly slips from the grasp of royalty, opportunistic forces from the West have stealthily encroached upon our shores, unchallenged, as the King's passivity persists. Only the intervention of the Avatar managed to repel the Fire Nation's advance. Alas, the Avatar is now a mere child, casting a shadow of uncertainty upon the future of the Earth Kingdom."
 SWT_THE_HUNDRED_YEARS_WAR_DESC:0 "The South Pole is a harsh and unforgiving place... and yet, the people of the South have lived and thrived here for hundreds of generations. There is no hardship that the Watertribesmen cannot adapt and overcome. Dark clouds gather, the world is getting more dangerous by the day, the oceans are restless and the moon shines an ominous light, the elders talk of a great evil about to come... But regardless of what lies ahead, our people will resist, adapt, and overcome. A thousand years from now the Southern Water tribes will still sing under the same moon, and dance under the same ice."
 NWT_THE_HUNDRED_YEARS_WAR_DESC:0 "Merchants from the south come bringing whispers and speculation of a great war to come, the meek and the alarmist make great tides out of a pond, but our people and our proud traditions are safe, protected by trecherous waters of the Arctic and the mighty ice walls of our glaciers. No enemy is foolish enough to set foot on Northern land, and should any force, drunk on power and madness dare to set foot on our ancestral home, then it will deal with the immense fury of our brave warriors, who will go the greatest sacrifices necessary and them some more, in order to protect their kin and culture."
 FIR_THE_HUNDRED_YEARS_WAR_DESC:0 "Gone are the days of isolated, primitive, and power-hungry warring clans vying for control in the Fire Islands. Since uniting under the firm rule of the Royal Family, the Fire Nation has ushered in an era of unparalleled tranquility and prosperity. Yet, within the hearts of every firebender residing in these islands, the ember of ambition still smolders. Now, Fire Lord Sozin directs his gaze towards the East, for the moment has arrived for the Fire Nation to embrace its prominent role in the world and guide its less developed societies towards enlightenment, even if coercion becomes necessary. The era of transformation through fire and steel draws near."
 SAT_THE_HUNDRED_YEARS_WAR_DESC:0 "Amidst the foggy cliffs of the Patola mountains, the new Avatar has been reborn, and thus the Southern Air temple will play the decisive role in the troubling times to come, on their hands is the task raising, trainning and preparing the young Avatar to return peace and balance to such an increasingly volatile and dangerous world."
 WAT_THE_HUNDRED_YEARS_WAR_DESC:0 "The Western Air temple has always been the least isolated and most vulnerable of the air temples, being populated entierly by women and standing at the crossroads between the influence of the Fire Nation, Earth Kingdom and Northern Water Tribes. Thus, these temples were built strategically upside-down under a cragg between the mountains, out of sight and out of reach from any outside threat. But of course, no hideout is perfect, and no fortress is impregnable."
 EAT_THE_HUNDRED_YEARS_WAR_DESC:0 "The Eastern Air temple has been the home of the last Airbender Avatar, Yangchen, and thus her doctrine is still very much present among the women of this temple. Yangchen's teachings were quite unorthodox for a typical pacifist airbender way, and didn't shy away from the use of stern, decisive action and even violence if strictly necessary to achieve the greater good."
 NAT_THE_HUNDRED_YEARS_WAR_DESC:0 "The Northern Air temple, inhabited exclusively by men, stands imposingly amidst the largest and highest mountain range of the world, its close proximity to the north pole makes this temple a haven of life amidst a dangerous and inhospitable land. Despite directly bordering the great Earth Kingdom this temple has always retained independence and avoided conflict due to the natural buffer zone provided by the Taihua Range."
 KYI_THE_HUNDRED_YEARS_WAR_DESC:0 "In an age long since passed, the sovereignty of the Yokoya Peninsula was once threatened by the seemingly unstoppable might of Chin the Conqueror and his armies. Avatar Kyoshi intervened to defend her homeland, utilizing the Avatar State to forcefully separate the peninsula from the mainland, creating what would become known as Kyoshi Island. The descendents of this struggle have preserved Kyoshi's legacy through their unique warrior culture and enduring isolationism, hoping to forever keep the threat of war off their shores."
 POH_THE_HUNDRED_YEARS_WAR_DESC:0 "The discovery of vast metal deposits has quickly turned the once unremarkable province of Hu Bao into an emerging power in the Western Earth Kingdom. With rumors of a great Industrial Revolution in the Fire Nation, Hu Bao's valuable trove of resources makes it a prime candidate to compete internationally as an industrial powerhouse."
 TAK_THE_HUNDRED_YEARS_WAR_DESC:0 "The beating heart of international commerce, the city-state of Taku has enjoyed great wealth and prosperity under the careful guidance of its powerful merchant families. Being responsible for distributing cargo throughout the Earth Kingdom, Taku's strategic importance is a fact not ignored by Ba Sing Se, nor the many would-be warlords seeking to claim its regional power for their own."
 OMS_THE_HUNDRED_YEARS_WAR_DESC:0 "Second only to Ba Sing Se, the great Kingdom of Omashu has flourished in recent times due to its expanded trade networks and charitable social decrees. Its imposing capital remains a strategic stronghold in maintaining dominance in the Southern Earth Kingdom."

 OTHER_THE_HUNDRED_YEARS_WAR_DESC:0 "It is important to draw wisdom from many different places. If you take it from only one place, it becomes rigid and stale. Understanding others, the other elements, and the other nations, will help you become whole."

 WAR_WATER_NAME:0 "War on the Poles"
 WAR_WATER_DESC:0 "A world transformed. Four decades past, the Fire Nation launched a relentless assault upon the Air Temples, driven by a merciless quest to vanquish the Avatar, and relentlessly pursued the nomadic peoples until their very existence was extinguished. With audacious strides, the Fire Nation advanced into the Earth Kingdom, vowing to reclaim their former colonies. Having established a formidable stronghold within the Earth Kingdom, their gaze now turns towards the Water Tribes, seeking to capture the future Waterbending Avatar, ensuring no obstacle obstructs their path of dominance."
 FIR_WAR_WATER_DESC:0 "The indomitable will of Fire Nation fire_culture continues to scorch everything in its path. Having entrenched themselves in the Western lands once belonging to the Earth Kingdom, The Fire Nation army now sets its sights on the Water Tribes, hoping to score an early victory against the homelands of a potential Avatar."
 EAR_WAR_WATER_DESC:0 "The shocking development of the Fire Nation's invasion has uprooted the lives of many native Earth Kingdom commoners, demanding a dramatic mobilization of every able-bodied citizen to fend off the Fire Nation invaders. While still comfortably distant from the front lines, Ba Sing Se struggles with internal strife, threatening the rule of its dynastic legacy."
 SWT_WAR_WATER_DESC:0 "With the war now isolating them from their sister tribe, the fiercesome warriors of the South are left on their own to defend against the might of the Fire Nation. Unless major reforms are made to modernize its industrial capacity for war, the Southern Water Tribe will have to utilize the protection of its vast frozen wastelands to halt the Fire Nation's advance."
 NWT_WAR_WATER_DESC:0 "Seeing the continued success of the Fire Nation's offensive against the Earth Kingdom, it is believed that only a matter of time remains before the same fate awaits the Northern Water Tribe. While admittably inferior to the terrifying technological prowess of the Fire Nation, the master waterbenders of the North provide a powerful bulwark against any attempted naval encroachment."
 XIN_WAR_WATER_DESC:0 "Prior to the Great War, the city-state of Garsai was once the breadbasket of the Western Earth Kingdom. Now, it's at the center of a brutal Fire Nation offensive to consolidate colonial power in the region. As Earth Kingdom forces funnel in to defend its territories, the fate of Garsai has yet to be seen."
 NIX_WAR_WATER_DESC:0 "Hu Xin once enjoyed peace with its Water Tribe and Air Nomad visitors, providing it with a rich, diverse culture. However, with the Air Temples wiped out and the Water Tribes on the back foot, the people of Hu Xin must pick up arms to defend their homes."
 MER_WAR_WATER_DESC:0 "The state of Chenbao has had a long, troubled history of being at the center of military skirmishes between the surrounding nations. This unfortunate tradition appears to remain even to this day, as Fire Nation soldiers march North, attempting to push forward to the great city of Ba Sing Se."
 GDD_WAR_WATER_DESC:0 "The awe-inspiring canyons of the Great Divide have offered great protection against the Fire Nation army, yet many displaced citizens from the Western Earth Kingdom are forced to cross its perilous terrain to escape the reach from the now-occupied Fire Nation territories. Dangerous rockslides and ferocious wildlife notwithstanding, this unassuming province may just turn the tide of the war."
 HEB_WAR_WATER_DESC:0 "Hebai is a province well known for its connection to the Spirit World, a trait most often observed from its lush forests and calming natural springs. As such, the people of Hebai tend to be very spiritual and superstitious, sharply increasing their population of earthbenders. "
 OMS_WAR_WATER_DESC:0 "The Kingdom of Omashu has held a vital position in arms manufacturing, supplying the Earth Kingdom with the necessary weapons of war, all from the convenience of its novel earth-powered delivery system. Lorded over with an even hand by the "Mad Genious" King Bumi, Omashu's direct role in the war has been tenuous at best, but increased pressure from Fire Navy invasions may change this posture."
 LAM_WAR_WATER_DESC:0 "The mountains of Taihua are said to be treacherous beyond measure, and are home to howling blizzards that could freeze a traveler's feet to the ground. Its dangerous mountains have been said to have swallowed entire armies in the days of Ba Sing Se's founding, an ancient folkstale that Taihua residents hope continues to hold true."
 NOW_WAR_WATER_DESC:0 "Nestled away in the Northwestern plains of the Earth Kingdom, the province of Liandu has long benefited with its autonomy from Ba Sing Se. Its local economies have prospered from an expanded mining industry, a prize that the Fire Nation greatly covets."
 

 OTHER_WAR_WATER_DESC:0 "It is important to draw wisdom from many different places. If you take it from only one place, it becomes rigid and stale. Understanding others, the other elements, and the other nations, will help you become whole."

 GENERAL_IROH_NAME:0 "The Siege of Ba Sing Se"
 GENERAL_IROH_DESC:0 "As nearly a century slips away, signs emerge that the prolonged war inches towards its conclusion. The Air Nomads, tragically wiped from existence, the Southern Water Tribe teetering on the edge of submission, and their Northern brethren seek refuge behind their walls of ice. Once a bastion of strength, the Earth Kingdom now stands precariously on the brink of collapse, its once-majestic walls of Ba Sing Se encircled by the full might of the Fire Nation's relentless armies. Spearheading the siege is none other than General Iroh, the renowned "Dragon of the West", who aims to finally wrest the great city under the control of the Fire Nation."
 EAR_GENERAL_IROH_DESC:0 "The enemy is at the gates, pursuing a decisive breakthrough. The enduring last stand of the Earth Kingdom's royal army may determine the fate of the entire war. Unfortunately for Earth King Kuei, knowledge of the war is purposely withheld from him by his underhanded Dai Li advisor, Long Feng. Operating a powerful shadow government from the secrecy of their underground facilities, the Dai Li now exercise control over much of Ba Sing Se."
 SWT_GENERAL_IROH_DESC:0 "What remains of the Southern Water Tribe is left in shambles. Many Southern warriors have left the homeland to aid the defense of the Earth Kingdom, and what few waterbenders remained were slowly captured in Fire Nation raids, rumored to be sent off to horrifying prisons. The children of the Southern Water Tribe are told bedtime stories of the terrible Fire Nation army, fostering a new generation filled with fear and resentment."
 NWT_GENERAL_IROH_DESC:0 "The Northern Water Tribe has adopted an unfliching policy of isolation as a final stand against the Fire Nation. Holding steadfast behind their walled cities, the combined forces of the North continue to disrupt Fire Navy forces through the use of effective hit-and-run tactics, though these efforts have not gone unnoticed, and may usher swift retaliation."
 FIR_GENERAL_IROH_DESC:0 "Fire Lord Azulon seeks the great prize of victory in this nearly century-long war, hoping to finally crush any last pockets of resistance before achieving total domination over the Earth Kingdom. With terrifying new weapons of war at the disposal of his armies, there may be little hope left among his enemies to defy his resolve."
 WBA_GENERAL_IROH_DESC:0 "Kangfao, one of the two aptly named 'shield provinces', fought bravely in its defense of the capital, but the might of the Fire Nation army was unpredented, and pushed back the defenders. To successfuly break the siege on Ba Sing Se, Kangfao may need to set its sights on new tactics and maneuvers."
 FMB_GENERAL_IROH_DESC:0 "Full Moon Bay has become an important stop for many refugees seeking the protection of Ba Sing Se. Hidden ports ferry those fortunate enough to afford tickets across the East Lake. All others may be forced to traverse the Serpent's pass, a dangerous strip of land named after the ferocious sealife that dwells near."
 OMS_GENERAL_IROH_DESC:0 "With the threat of Fire Nation camps in its territory, the Great War has finally arrived to Omashu's doorsteps. King Bumi's apparent disregard for the situation has raised eyebrows among his subjects, but his leadership has not failed Omashu yet."
 EBA_GENERAL_IROH_DESC:0 "Gintong tirelessly attacks the Fire Nation's lines, hoping to eventually break the siege that surrounds the capital. Only with the combined efforts of the remaining Earth Kingdom territories can General Iroh be pushed back."
 NAT_GENERAL_IROH_DESC:0 "Under the watchful guidance of the esteemed Mechanist, many Earth Kingdom refugees braved the elements to ascend the Northern Air Temple. Having made a new home for themselves amid the ruins of a lost culture, the Mechanist was captivated by the murals of airbenders using gliders to soar the skies, and decided to utilize his engineering prowess to grant the power of flight to his non-bending followers."
 MPO_GENERAL_IROH_DESC:0 "The great Si Wong Desert spans much of the Southern Earth Kingdom, and due to the nature of its scorching heat and perilous terrain, the many tribes that inhabit the Si Wong have enjoyed near total autonomy from the Earth Kingdom for much of their history. Without a central authority, the tribes of Si Wong make decicions for themselves, and crime is often handled through vigilante justice."
 GAO_GENERAL_IROH_DESC:0 "Gaoling hosts a large amount of important noble families, such as the Beifongs, as well as an underground earthbending tournament. Although Gaoling's administration is deeply connected with the noble families, the unmistakable amount of riches netted from their cooperation allows for the procurement of high-end equipment for the war effort."
 ZAO_GENERAL_IROH_DESC:0 "Qinchao is a notable province for its unique cultures and customs, found nowhere else in the Earth Kingdom. With many of its residents being descendents of the Chin clan, Qinchao maintains a close relationship with its neighboring state of Teji."

 
 OTHER_GENERAL_IROH_DESC:0 "It is important to draw wisdom from many different places. If you take it from only one place, it becomes rigid and stale. Understanding others, the other elements, and the other nations, will help you become whole."

 THE_BOY_IN_THE_ICEBERG_NAME:0 "The Boy in the Iceberg"
 THE_BOY_IN_THE_ICEBERG_DESC:0 "Long ago, the four nations lived together in harmony. Then, everything changed when the Fire Nation attacked. Only the Avatar, master of all four elements, could stop them, but when the world needed him most, he vanished. A hundred years have passed and the Fire Nation is nearing victory in the War. Some people believe that the Avatar was never reborn into the Air Nomads, and that the cycle is broken. But I haven't lost hope. I still believe that somehow, the Avatar will return to save the world.""
 EAR_THE_BOY_IN_THE_ICEBERG_DESC:0 "After its victory over General Iroh's daunting siege, Ba Sing Se enjoys a brief, if uneasy, peace. Earth Kingdom refugees flock to the great city to start new lives, hoping that its mighty walls continue to keep the Fire Nation at bay. To maintain an orderly society admist the chaotic influx of displaced refugees, the subversive Dai Li cultural authority has forbid any mention of the war within the safety of the walls, quietly removing any would-be dissenters."
 SWT_THE_BOY_IN_THE_ICEBERG_DESC:0 "Life is quiet in the South, and much colder than usual. What was once a bustling society of tribes with rich cultural histories has now been reduced to a smattering of small, defenseless villages all desperate to outlast the war and move on with their lives.\n\n This now unremarkable chapter in the Southern Water Tribe's history may end sooner than expected, however..."
 NWT_THE_BOY_IN_THE_ICEBERG_DESC:0 "Stacks of smoke are seen on the horizon, reminding the once proud tribes of the North that little separates them from the Fire Nation war machine. Rumors of an imminent full-fledged invasion keep the chiefdom occupied, indicating that the last bastions of Water Tribe culture may soon face its last stand."
 FIR_THE_BOY_IN_THE_ICEBERG_DESC:0 "Fire Lord Ozai represents the height of his nation's jingoistic attitude, eager to usher in a new age of imperialistic cruelty to crush his enemies once and for all. Having exiled his son Prince Zuko for speaking out of turn, Ozai now confides in his cunning daughter Azula to bring about total world domination for the people of the Fire Nation."
 KYI_THE_BOY_IN_THE_ICEBERG_DESC:0 "Despite their best efforts at maintaining neutrality, the effects of a century-long war have been too crushing to ignore. There is talk among the Kyoshi Warriors on traveling abroad, aiding war efforts on the side of the Earth Kingdom, but this decision still remains in the hands of Kyoshi's Governor."
 NCB_THE_BOY_IN_THE_ICEBERG_DESC:0 "Xishaan was once the pride of the Earth Kingdom's shipbuilding industry, but the Fire Nation has since captured its dockyards and now uses them to constuct vessels for the Fire Navy. Not alone in its efforts to liberate its land from Fire Nation occupation, warriors from the Southern Water Tribe have set up camps in the region, helping to repel Fire Nation warships in the Chameleon Bay."
 OMS_THE_BOY_IN_THE_ICEBERG_DESC:0 "King Bumi tends to spend more time feasting and bonding with his pet Goat Gorilla than attending to the developing war situation, greatly angering his military advisors. Bumi's eccentric commands and bewildering tactics have their dissenters, but some of Omashu's elderly residents do cite the claimed wisdom behind his actions."
 SWA_THE_BOY_IN_THE_ICEBERG_DESC:0 "The Foggy Bottom Swamp is usually avoided by travelers due to its dense vegetation, aggressive wildlife and frightening spirit sightings. Behind this treacherous exterior hides a small, thriving subculture of waterbenders who specialize in manipulating the stagnant swamp water and moist plant life."
 ISL_THE_BOY_IN_THE_ICEBERG_DESC:0 "The Shimsom Islands have historically been important trade hubs between the Earth Kingdom and the Southern Water Tribe. This partnership was best seen with its abundance of Water Tribe fairs, trading posts and traditional Water Tribe lodgings. Those days have since become ancient history, leaving Shimsom to deal only with Earth Kingdom shipping lanes."
 SNW_THE_BOY_IN_THE_ICEBERG_DESC:0 "Believed by many to have completely disappeared, the Sun Warrior civilization maintains an ancient culture of firebending and dragon worship, fiercely opposed to the aggressive, imperialist path taken by the Fire Nation. The Sun Warrior's firebending comes the sun's energy, focusing on physical heat as well as spiritual enlightenment and idealism."
 HEB_THE_BOY_IN_THE_ICEBERG_DESC:0 "While not strategically important enough to demand total occupation, Hebai was still ravaged by Fire Nation raids, resulting in a large section of its great forests being burnt to the ground. The ramifications were felt by many village elders, who fear the ire of the angered spirits who had made the forests their home."
 CHN_THE_BOY_IN_THE_ICEBERG_DESC:0 "Centuries after the collapse of Chin's empire, his legacy lives on in the Southwestern province of Teji. Known for their devout appreciation of Chin's conquests, as well as their unique judicial system, the people of Teji respect the power of a rugged, vigourous leader who is not afraid to replicate and restore the honor of Chin the Conqueror."
 

 OTHER_THE_BOY_IN_THE_ICEBERG_DESC:0 "It is important to draw wisdom from many different places. If you take it from only one place, it becomes rigid and stale. Understanding others, the other elements, and the other nations, will help you become whole."

localisation/english/bookmarks_l_english.yml (diff)
@@ -16,7 +16,7 @@
  TAK_THE_HUNDRED_YEARS_WAR_DESC:0 "The beating heart of international commerce, the city-state of Taku has enjoyed great wealth and prosperity under the careful guidance of its powerful merchant families. Being responsible for distributing cargo throughout the Earth Kingdom, Taku's strategic importance is a fact not ignored by Ba Sing Se, nor the many would-be warlords seeking to claim its regional power for their own."
  OMS_THE_HUNDRED_YEARS_WAR_DESC:0 "Second only to Ba Sing Se, the great Kingdom of Omashu has flourished in recent times due to its expanded trade networks and charitable social decrees. Its imposing capital remains a strategic stronghold in maintaining dominance in the Southern Earth Kingdom."
 
- OTHER_THE_HUNDRED_YEARS_WAR_DESC:0 "It is important to draw wisdom from many different places. If you take it from only one place, it become rigid and stale. Understanding others, the other elements, and the other nations, will help you become whole."
+ OTHER_THE_HUNDRED_YEARS_WAR_DESC:0 "It is important to draw wisdom from many different places. If you take it from only one place, it becomes rigid and stale. Understanding others, the other elements, and the other nations, will help you become whole."
 
  WAR_WATER_NAME:0 "War on the Poles"
  WAR_WATER_DESC:0 "A world transformed. Four decades past, the Fire Nation launched a relentless assault upon the Air Temples, driven by a merciless quest to vanquish the Avatar, and relentlessly pursued the nomadic peoples until their very existence was extinguished. With audacious strides, the Fire Nation advanced into the Earth Kingdom, vowing to reclaim their former colonies. Having established a formidable stronghold within the Earth Kingdom, their gaze now turns towards the Water Tribes, seeking to capture the future Waterbending Avatar, ensuring no obstacle obstructs their path of dominance."
@@ -34,10 +34,10 @@
  NOW_WAR_WATER_DESC:0 "Nestled away in the Northwestern plains of the Earth Kingdom, the province of Liandu has long benefited with its autonomy from Ba Sing Se. Its local economies have prospered from an expanded mining industry, a prize that the Fire Nation greatly covets."
  
 
- OTHER_WAR_WATER_DESC:0 "It is important to draw wisdom from many different places. If you take it from only one place, it become rigid and stale. Understanding others, the other elements, and the other nations, will help you become whole."
+ OTHER_WAR_WATER_DESC:0 "It is important to draw wisdom from many different places. If you take it from only one place, it becomes rigid and stale. Understanding others, the other elements, and the other nations, will help you become whole."
 
  GENERAL_IROH_NAME:0 "The Siege of Ba Sing Se"
- GENERAL_IROH_DESC:0 "As nearly a century slips away, signs emerge that the prolonged war inches towards its conclusion. The Air Nomads, tragically wiped from existence, the Southern Water Tribe teetering on the edge of submission, and the Northern Water Tribe taking refuge behind their fortifications of ice. Once a bastion of strength, the Earth Kingdom now stands precariously on the brink of collapse, its once-majestic walls of Ba Sing Se encircled by the full might of the Fire Nation's relentless armies. Spearheading the relentless siege is none other than General Iroh, the renowned "Dragon of the West," whose singular purpose is to wrest the great city and bend it firmly to the will of the Fire Nation."
+ GENERAL_IROH_DESC:0 "As nearly a century slips away, signs emerge that the prolonged war inches towards its conclusion. The Air Nomads, tragically wiped from existence, the Southern Water Tribe teetering on the edge of submission, and their Northern brethren seek refuge behind their walls of ice. Once a bastion of strength, the Earth Kingdom now stands precariously on the brink of collapse, its once-majestic walls of Ba Sing Se encircled by the full might of the Fire Nation's relentless armies. Spearheading the siege is none other than General Iroh, the renowned "Dragon of the West", who aims to finally wrest the great city under the control of the Fire Nation."
  EAR_GENERAL_IROH_DESC:0 "The enemy is at the gates, pursuing a decisive breakthrough. The enduring last stand of the Earth Kingdom's royal army may determine the fate of the entire war. Unfortunately for Earth King Kuei, knowledge of the war is purposely withheld from him by his underhanded Dai Li advisor, Long Feng. Operating a powerful shadow government from the secrecy of their underground facilities, the Dai Li now exercise control over much of Ba Sing Se."
  SWT_GENERAL_IROH_DESC:0 "What remains of the Southern Water Tribe is left in shambles. Many Southern warriors have left the homeland to aid the defense of the Earth Kingdom, and what few waterbenders remained were slowly captured in Fire Nation raids, rumored to be sent off to horrifying prisons. The children of the Southern Water Tribe are told bedtime stories of the terrible Fire Nation army, fostering a new generation filled with fear and resentment."
  NWT_GENERAL_IROH_DESC:0 "The Northern Water Tribe has adopted an unfliching policy of isolation as a final stand against the Fire Nation. Holding steadfast behind their walled cities, the combined forces of the North continue to disrupt Fire Navy forces through the use of effective hit-and-run tactics, though these efforts have not gone unnoticed, and may usher swift retaliation."
@@ -52,7 +52,7 @@
  ZAO_GENERAL_IROH_DESC:0 "Qinchao is a notable province for its unique cultures and customs, found nowhere else in the Earth Kingdom. With many of its residents being descendents of the Chin clan, Qinchao maintains a close relationship with its neighboring state of Teji."
 
  
- OTHER_GENERAL_IROH_DESC:0 "It is important to draw wisdom from many different places. If you take it from only one place, it become rigid and stale. Understanding others, the other elements, and the other nations, will help you become whole."
+ OTHER_GENERAL_IROH_DESC:0 "It is important to draw wisdom from many different places. If you take it from only one place, it becomes rigid and stale. Understanding others, the other elements, and the other nations, will help you become whole."
 
  THE_BOY_IN_THE_ICEBERG_NAME:0 "The Boy in the Iceberg"
  THE_BOY_IN_THE_ICEBERG_DESC:0 "Long ago, the four nations lived together in harmony. Then, everything changed when the Fire Nation attacked. Only the Avatar, master of all four elements, could stop them, but when the world needed him most, he vanished. A hundred years have passed and the Fire Nation is nearing victory in the War. Some people believe that the Avatar was never reborn into the Air Nomads, and that the cycle is broken. But I haven't lost hope. I still believe that somehow, the Avatar will return to save the world.""
@@ -70,4 +70,4 @@
  CHN_THE_BOY_IN_THE_ICEBERG_DESC:0 "Centuries after the collapse of Chin's empire, his legacy lives on in the Southwestern province of Teji. Known for their devout appreciation of Chin's conquests, as well as their unique judicial system, the people of Teji respect the power of a rugged, vigourous leader who is not afraid to replicate and restore the honor of Chin the Conqueror."
  
 
- OTHER_THE_BOY_IN_THE_ICEBERG_DESC:0 "It is important to draw wisdom from many different places. If you take it from only one place, it become rigid and stale. Understanding others, the other elements, and the other nations, will help you become whole."
+ OTHER_THE_BOY_IN_THE_ICEBERG_DESC:0 "It is important to draw wisdom from many different places. If you take it from only one place, it becomes rigid and stale. Understanding others, the other elements, and the other nations, will help you become whole."
