localisation/english/custom_effect_tooltips_l_english.yml (before)
﻿l_english:
  
 regret_letting_roku_die_ttp:0 "Mutual exclusive with §HContinue Expansion Plans§!"
 continue_expansion_plans_ttp:0 "Mutual exclusive with §HRegret Letting Roku Die§!"
 azulon_age_4_tt:0 "§HAzulon§! is at least 4 years old"
 azulon_age_16_max_tt:0 "§HAzulon§! is younger than 16"
 azulon_age_16_tt:0 "§HAzulon§! is at least 16 years old"
 azulon_age_18_tt:0 "§HAzulon§! is at least 18 years old"
 azulon_planning_skill_gain_1:0 "§HAzulon§!: \n £planning_texticon  When Promoted Planning Skill: §H+1§!"
 azulon_attack_skill_gain_1:0 "§HAzulon§!: \n £attack_texticon  When Promoted Attack Skill: §H+1§!"
 NAT_occupied_tt:0 "Lands around the Northern Air Temple will be occupied, forcing the Air Nomads to retreat into their temple. This will give us an immense advantage if successful!"
 WAT_occupied_tt:0 "Lands around the Western Air Temple will be occupied, forcing the Air Nomads to retreat into their temple. This will give us an immense advantage if successful!"
 SAT_occupied_tt:0 "Lands around the Southern Air Temple will be occupied, forcing the Air Nomads to retreat into their temple. This will give us an immense advantage if successful!"
 EAT_occupied_tt:0 "Lands around the Eastern Air Temple will be occupied, forcing the Air Nomads to retreat into their temple. This will give us an immense advantage if successful!"
 humiliated_in_battle_remove_ttp:0 "Remove §HHumiliated in Battle§!, if at peace with the Fire Nation"
 the_colonial_question_ttp:0 "Reoccupies the Colonies of the Fire Nation in the western Earth Kingdom and begins to cleanse it from fire settlers. \n§RThis can lead to retalliation from the Fire Nation!§!"
 no_diplomatic_relations_tt:0 "has no diplomatic relations to the Fire Nation"
 kingdom_rallied_tt:0 "has no internal regions to influence"
 anti_sozin_pact_tt:0 "Invite the Water Tribes into the anti-sozin pact"
 not_max_unit_capacity_ttp:0 "Has not reached the maximal unit capacity"
 on_invasion_construction_ttp:0 "Constructs extra buildings in the temples area on invasion."
 han_tui_defense_ttp:0 "Enables §YDecisions§! to fortify Han Tui and prepare defensive measures."
 NWT_artisan_investment_tt:0 "Starts a Mission to build a §YCarpentry§! or §YMasonry§! which adds §G+10§! £water_unity_texticon  §cUnity§! when successful."
 NWT_invest_in_state_carpentry_tt:0 "Build a Carpentry in State"
 NWT_invest_in_state_masonry_tt:0 "Build a Masonry in State"
 NWT_factory_investment_tt:0 "Starts a Mission to build a §YFactory§! or §YSmelting§! which adds §G+15§! £water_unity_texticon  §cUnity§! when successful."
 NWT_invest_in_state_factory_tt:0 "Build a Factory in State"
 NWT_invest_in_state_smelting_tt:0 "Build a Smelting in State"
 NWT_appoint_unification_minister_tt:0 "Unlocks a §YUnification Minister§! who adds §G+1§! £water_unity_texticon  §cUnity§! per Month when selected."
 water_unity_small_support_tt:0 "Gain §G+1§! £water_unity_texticon  §cUnity§! to unify the tribes."
 water_unity_small_opposition_tt:0 "Lose §R-1§! £water_unity_texticon  §cUnity§! for the tribe unification."
 water_unity_medium_support_tt:0 "Gain §G+5§! £water_unity_texticon  §cUnity§! to unify the tribes."
 water_unity_medium_opposition_tt:0 "Lose §R-5§! £water_unity_texticon  §cUnity§! for the tribe unification."
 water_unity_large_support_tt:0 "Gain §G+10§! £water_unity_texticon  §cUnity§! to unify the tribes."
 water_unity_large_opposition_tt:0 "Lose §R-10§! £water_unity_texticon  §cUnity§! for the tribe unification."
 water_unity_extreme_support_tt:0 "Gain §G+15§! £water_unity_texticon  §cUnity§! to unify the tribes."
 water_unity_extreme_opposition_tt:0 "Lose §R-15§! £water_unity_texticon  §cUnity§! for the tribe unification."
 watertribes_FIR_raids_tt:0 "Can only select §GLocal markets.§! \n Cannot reinhabit the air temples"
 reveal_avatar_aang_tt:0 "Aang will now be able to start his Jurney as the Avatar."
 gyatso_angry_tt:0 "§YGyatso§! will disapprove of this plan."
 aang_travel_date_tt:0 "This is the day of §YAangs§! scheduled departure!"
 keep_avatar_aang_here_tt:0 "4 §YCouncil Members§! will be upset about this. The avatar is more likely to be §Rkilled§! in case of a war!"
 troubeling_signs_tt:0 "If we don´t prepare for whats coming, it might end in a disaster."
 gyatso_and_aang_tt:0 "Gyatso and Aang flee."
 special_world_event_ttp:0 "Requires special §HEvents§! to have happened, that may influence the outcome."
 recruitment_campaign_1_tt:0 "If we don´t prepare for whats coming, it might end in a disaster."
 dragons_angry_tt:0 "Dragons will be enraged and may §RDestroy Buildings§!!"
 dragons_friendly_tt:0 "Unlocks §YBefriend the Dragons§! Decisions.\nDragons will be happy and are more likely to §GJoin you§!!"
 industry_unlock_tt:0"Research §YUrban Revolution§! and §YProto-Industrialization§! to §Gunlock§! further Decisions."
 clear_funding_tt:0 "Remove the curent spending of §YTaxes§! and allows to change it."
 allow_faction_join_tt:0 "Modify §YRemote Isolation§! to allow joining factions."
 FIR_planned_invasion:0 "Will add a §YNational Spirit§! with attack boni against the selected area when completing the decision §YWar with the Earth Kingdom§!!"
 yu_dao_uprising:0 "A fire sympatizing riot will start in §YYu Dao§! when being at war with §YWulong§!."
 han_tui_uprising:0 "A fire sympatizing riot will start in §YColony§! when being at war with §YHan Tui§!."
 dai_li_ministers_ttp:0 "Unlocks §YDecisions§! to recruit §DDai Li§! £dai_li_texticon Agents into the Governemnt."
 dai_li_extremism_ttp:0 "Follow a more radical path that gives more power to the §DDai Li§! £dai_li_texticon and away from the king. \nMutual exclusive with: §YLoyalists in the Dai Li§!!"
 dai_li_loyalist_ttp:0 "Ensure dominance over the §DDai Li§! £dai_li_texticon to limit its actions and keep your powers. \nMutual exclusive with: §YEncourage Extremism§!!"
 desinger_enable_tt:0 "Enables following Designers:"
 dai_li_government_tt:0 "Half of the Governemnt is occupied by §DDai Li§! £dai_li_texticon §YAgents§!"
 ear_castle_build_effect:0 "Provinces with <§Y20§! £victory_points  : add 1 §YWall§!  \n   Provinces with >=§Y20§! £victory_points  : add 2 §YWalls§!"
 ear_castle_supply_extension:0 "Adds a supply extension to the Castle"
 ear_castle_harbor_extension:0 "Adds a harbor extension to the Castle"
 at_least_one_air_temple_has_survived_the_air_nomad_genocide_tt:0 "At least §Yone air temple§! has survived the Air Nomad genocide."
 can_reinhabit_territories_tt:0 "Can send parties to reinhabit territories."

localisation/english/custom_effect_tooltips_l_english.yml (after)
﻿l_english:
  
 regret_letting_roku_die_ttp:0 "Mutual exclusive with §HContinue Expansion Plans§!"
 continue_expansion_plans_ttp:0 "Mutual exclusive with §HRegret Letting Roku Die§!"
 age_4_tt:0 "is at least 4 years old"
 age_16_max_tt:0 "is younger than 16"
 age_16_tt:0 "is at least 16 years old"
 age_18_tt:0 "is at least 18 years old"
 NAT_occupied_tt:0 "Lands around the Northern Air Temple will be occupied, forcing the Air Nomads to retreat into their temple. This will give us an immense advantage if successful!"
 WAT_occupied_tt:0 "Lands around the Western Air Temple will be occupied, forcing the Air Nomads to retreat into their temple. This will give us an immense advantage if successful!"
 SAT_occupied_tt:0 "Lands around the Southern Air Temple will be occupied, forcing the Air Nomads to retreat into their temple. This will give us an immense advantage if successful!"
 EAT_occupied_tt:0 "Lands around the Eastern Air Temple will be occupied, forcing the Air Nomads to retreat into their temple. This will give us an immense advantage if successful!"
 humiliated_in_battle_remove_ttp:0 "Remove §HHumiliated in Battle§!, if at peace with the Fire Nation"
 the_colonial_question_ttp:0 "Reoccupies the Colonies of the Fire Nation in the western Earth Kingdom and begins to cleanse it from fire settlers. \n§RThis can lead to retalliation from the Fire Nation!§!"
 no_diplomatic_relations_tt:0 "has no diplomatic relations to the Fire Nation"
 kingdom_rallied_tt:0 "has no internal regions to influence"
 anti_sozin_pact_tt:0 "Invite the Water Tribes into the anti-sozin pact"
 not_max_unit_capacity_ttp:0 "Has not reached the maximal unit capacity"
 on_invasion_construction_ttp:0 "Constructs extra buildings in the temples area on invasion."
 han_tui_defense_ttp:0 "Enables §YDecisions§! to fortify Han Tui and prepare defensive measures."
 NWT_artisan_investment_tt:0 "Starts a Mission to build a §YCarpentry§! or §YMasonry§! which adds §G+10§! £water_unity_texticon  §cUnity§! when successful."
 NWT_invest_in_state_carpentry_tt:0 "Build a Carpentry in State"
 NWT_invest_in_state_masonry_tt:0 "Build a Masonry in State"
 NWT_factory_investment_tt:0 "Starts a Mission to build a §YFactory§! or §YSmelting§! which adds §G+15§! £water_unity_texticon  §cUnity§! when successful."
 NWT_invest_in_state_factory_tt:0 "Build a Factory in State"
 NWT_invest_in_state_smelting_tt:0 "Build a Smelting in State"
 NWT_appoint_unification_minister_tt:0 "Unlocks a §YUnification Minister§! who adds §G+1§! £water_unity_texticon  §cUnity§! per Month when selected."
 water_unity_small_support_tt:0 "Gain §G+1§! £water_unity_texticon  §cUnity§! to unify the tribes."
 water_unity_small_opposition_tt:0 "Lose §R-1§! £water_unity_texticon  §cUnity§! for the tribe unification."
 water_unity_medium_support_tt:0 "Gain §G+5§! £water_unity_texticon  §cUnity§! to unify the tribes."
 water_unity_medium_opposition_tt:0 "Lose §R-5§! £water_unity_texticon  §cUnity§! for the tribe unification."
 water_unity_large_support_tt:0 "Gain §G+10§! £water_unity_texticon  §cUnity§! to unify the tribes."
 water_unity_large_opposition_tt:0 "Lose §R-10§! £water_unity_texticon  §cUnity§! for the tribe unification."
 water_unity_extreme_support_tt:0 "Gain §G+15§! £water_unity_texticon  §cUnity§! to unify the tribes."
 water_unity_extreme_opposition_tt:0 "Lose §R-15§! £water_unity_texticon  §cUnity§! for the tribe unification."
 reveal_avatar_aang_tt:0 "Aang will now be able to start his Jurney as the Avatar."
 gyatso_angry_tt:0 "§YGyatso§! will disapprove of this plan."
 aang_travel_date_tt:0 "This is the day of §YAangs§! scheduled departure!"
 keep_avatar_aang_here_tt:0 "4 §YCouncil Members§! will be upset about this. The avatar is more likely to be §Rkilled§! in case of a war!"
 troubeling_signs_tt:0 "If we don´t prepare for whats coming, it might end in a disaster."
 gyatso_and_aang_tt:0 "Gyatso and Aang flee."
 special_world_event_ttp:0 "Requires special §HEvents§! to have happened, that may influence the outcome."
 recruitment_campaign_1_tt:0 "If we don´t prepare for whats coming, it might end in a disaster."
 dragons_angry_tt:0 "Dragons will be enraged and may §RDestroy Buildings§!!"
 dragons_friendly_tt:0 "Unlocks §YBefriend the Dragons§! Decisions.\nDragons will be happy and are more likely to §GJoin you§!!"
 industry_unlock_tt:0"Research §YUrban Revolution§! and §YProto-Industrialization§! to §Gunlock§! further Decisions."
 clear_funding_tt:0 "Remove the curent spending of §YTaxes§! and allows to change it."
 allow_faction_join_tt:0 "Modify §YRemote Isolation§! to allow joining factions."
 FIR_planned_invasion:0 "Will add a §YNational Spirit§! with attack boni against the selected area when completing the decision §YWar with the Earth Kingdom§!!"
 yu_dao_uprising:0 "A fire sympatizing riot will start in §YYu Dao§! when being at war with §YWulong§!."
 han_tui_uprising:0 "A fire sympatizing riot will start in §YColony§! when being at war with §YHan Tui§!."
 dai_li_ministers_ttp:0 "Unlocks §YDecisions§! to recruit §DDai Li§! £dai_li_texticon Agents into the Governemnt."
 dai_li_extremism_ttp:0 "Follow a more radical path that gives more power to the §DDai Li§! £dai_li_texticon and away from the king. \nMutual exclusive with: §YLoyalists in the Dai Li§!!"
 dai_li_loyalist_ttp:0 "Ensure dominance over the §DDai Li§! £dai_li_texticon to limit its actions and keep your powers. \nMutual exclusive with: §YEncourage Extremism§!!"
 desinger_enable_tt:0 "Enables following Designers:"
 dai_li_government_tt:0 "Half of the Governemnt is occupied by §DDai Li§! £dai_li_texticon §YAgents§!"
 ear_castle_build_effect:0 "Provinces with <§Y20§! £victory_points  : add 1 §YWall§!  \n   Provinces with >=§Y20§! £victory_points  : add 2 §YWalls§!"
 ear_castle_supply_extension:0 "Adds a supply extension to the Castle"
 ear_castle_harbor_extension:0 "Adds a harbor extension to the Castle"
 the_revolt_ends_tt:0 "The §Y[?ROOT.give_state_name.GetName]§! Revolt Ends"

localisation/english/custom_effect_tooltips_l_english.yml (diff)
@@ -2,12 +2,10 @@
   
  regret_letting_roku_die_ttp:0 "Mutual exclusive with §HContinue Expansion Plans§!"
  continue_expansion_plans_ttp:0 "Mutual exclusive with §HRegret Letting Roku Die§!"
- azulon_age_4_tt:0 "§HAzulon§! is at least 4 years old"
- azulon_age_16_max_tt:0 "§HAzulon§! is younger than 16"
- azulon_age_16_tt:0 "§HAzulon§! is at least 16 years old"
- azulon_age_18_tt:0 "§HAzulon§! is at least 18 years old"
- azulon_planning_skill_gain_1:0 "§HAzulon§!: \n £planning_texticon  When Promoted Planning Skill: §H+1§!"
- azulon_attack_skill_gain_1:0 "§HAzulon§!: \n £attack_texticon  When Promoted Attack Skill: §H+1§!"
+ age_4_tt:0 "is at least 4 years old"
+ age_16_max_tt:0 "is younger than 16"
+ age_16_tt:0 "is at least 16 years old"
+ age_18_tt:0 "is at least 18 years old"
  NAT_occupied_tt:0 "Lands around the Northern Air Temple will be occupied, forcing the Air Nomads to retreat into their temple. This will give us an immense advantage if successful!"
  WAT_occupied_tt:0 "Lands around the Western Air Temple will be occupied, forcing the Air Nomads to retreat into their temple. This will give us an immense advantage if successful!"
  SAT_occupied_tt:0 "Lands around the Southern Air Temple will be occupied, forcing the Air Nomads to retreat into their temple. This will give us an immense advantage if successful!"
@@ -35,7 +33,6 @@
  water_unity_large_opposition_tt:0 "Lose §R-10§! £water_unity_texticon  §cUnity§! for the tribe unification."
  water_unity_extreme_support_tt:0 "Gain §G+15§! £water_unity_texticon  §cUnity§! to unify the tribes."
  water_unity_extreme_opposition_tt:0 "Lose §R-15§! £water_unity_texticon  §cUnity§! for the tribe unification."
- watertribes_FIR_raids_tt:0 "Can only select §GLocal markets.§! \n Cannot reinhabit the air temples"
  reveal_avatar_aang_tt:0 "Aang will now be able to start his Jurney as the Avatar."
  gyatso_angry_tt:0 "§YGyatso§! will disapprove of this plan."
  aang_travel_date_tt:0 "This is the day of §YAangs§! scheduled departure!"
@@ -60,5 +57,4 @@
  ear_castle_build_effect:0 "Provinces with <§Y20§! £victory_points  : add 1 §YWall§!  \n   Provinces with >=§Y20§! £victory_points  : add 2 §YWalls§!"
  ear_castle_supply_extension:0 "Adds a supply extension to the Castle"
  ear_castle_harbor_extension:0 "Adds a harbor extension to the Castle"
- at_least_one_air_temple_has_survived_the_air_nomad_genocide_tt:0 "At least §Yone air temple§! has survived the Air Nomad genocide."
- can_reinhabit_territories_tt:0 "Can send parties to reinhabit territories."
+ the_revolt_ends_tt:0 "The §Y[?ROOT.give_state_name.GetName]§! Revolt Ends"
