localisation/english/event_inventions_l_english.yml (before)
﻿l_english: 

#invention.x.t:0       = country event title
#invention.x.d:0       = country event desc
#invention.x.a:0       = country option for first descovery
#invention.x.b:0       = option for countries who discovered it a little later
#invention_news.x.t:0  = global event title
#invention_news.x.d:0  = global event desc
#invention_news.x.a:0  = global option if invention is new to country
#invention_news.x.b:0  = global option if it was already known

invention.1.t:0 "Basic Toolmaking Discovered"
invention.1.d:0 "Tribesmen saw the plenty resources and used them as tools."
invention.1.a:0 "Heureka"
invention.1.b:0 "So thats how its done"
invention_news.1.t:0 "Basic Toolmaking Spread around the World"
invention_news.1.d:0 "Through travelers and communication between neighboring tribes the art of basic toolmaking has spread around the globe."
invention_news.1.a:0 "What a great idea"
invention_news.1.b:0 "Savages, we knew this already"

invention.2.t:0 "Metal Processing Discovered"
invention.2.d:0 "In a great"
invention.2.a:0 "Heureka"
invention.2.b:0 "So thats how its done"
invention_news.2.t:0 "Metal Processing Spread around the World"
invention_news.2.d:0 "Through travelers and communication between neighboring tribes the art of metal processing has spread around the globe."
invention_news.2.a:0 "What a great idea"
invention_news.2.b:0 "Savages, we knew this already"

invention.3.t:0 "Steelmaking Discovered"
invention.3.d:0 "In an effort to invent a stronger metal, artisans have found a new promising alloy called steel."
invention.3.a:0 "Heureka"
invention.3.b:0 "So thats how its done"
invention_news.3.t:0 "Steelmaking Spread around the World"
invention_news.3.d:0 "Through travelers and communication between neighboring tribes the art of steelmaking has spread around the globe."
invention_news.3.a:0 "What a great idea"
invention_news.3.b:0 "Savages, we knew this already"

invention.4.t:0 "New Transportation Method"
invention.4.d:0 "Today we learned about the wheel"
invention.4.a:0 "Heureka"
invention.4.b:0 "So thats how its done"
invention_news.4.t:0 "The Wheel Spread around the World"
invention_news.4.d:0 "Through travelers and communication between neighboring tribes the wheel technology spread around the globe."
invention_news.4.a:0 "What a great idea"
invention_news.4.b:0 "Savages, we knew this already"

invention.5.t:0 "First Animal Tamed"
invention.5.d:0 "Ok"
invention.5.a:0 "Heureka"
invention.5.b:0 "So thats how its done"
invention_news.5.t:0 "Animal Taming Spread around the World"
invention_news.5.d:0 "Through travelers and communication between neighboring tribes animal domestication spread around the globe."
invention_news.5.a:0 "What a great idea"
invention_news.5.b:0 "Savages, we knew this already"

invention.6.t:0 "First Animal Saddled"
invention.6.d:0 "Ok"
invention.6.a:0 "Heureka"
invention.6.b:0 "So thats how its done"
invention_news.6.t:0 "Animal Saddles Spread around the World"
invention_news.6.d:0 "Through travelers and communication between neighboring tribes animal saddeling spread around the globe."
invention_news.6.a:0 "What a great idea"
invention_news.6.b:0 "Savages, we knew this already"

invention.7.t:0 "Cavalry Armor"
invention.7.d:0 "Ok"
invention.7.a:0 "Heureka"
invention.7.b:0 "So thats how its done"
invention_news.7.t:0 "Animal Saddles Spread around the World"
invention_news.7.d:0 "Through travelers and communication between neighboring tribes animal saddeling spread around the globe."
invention_news.7.a:0 "What a great idea"
invention_news.7.b:0 "Savages, we knew this already"

invention.8.t:0 "Aerodynamics Discovered"
invention.8.d:0 "Ok"
invention.8.a:0 "Heureka"
invention.8.b:0 "So thats how its done"
invention_news.8.t:0 "Aerodynamics Spread around the World"
invention_news.8.d:0 "Through travelers and communication between neighboring tribes aerodynamics spread around the globe."
invention_news.8.a:0 "What a great idea"
invention_news.8.b:0 "Savages, we knew this already"

invention.9.t:0 "Candles Discovered"
invention.9.d:0 "Ok"
invention.9.a:0 "Heureka"
invention.9.b:0 "So thats how its done"
invention_news.9.t:0 "Candles Spread around the World"
invention_news.9.d:0 "Through travelers and communication between neighboring tribes Candles spread around the globe."
invention_news.9.a:0 "What a great idea"
invention_news.9.b:0 "Savages, we knew this already"

invention.10.t:0 "thermodynamics Discovered"
invention.10.d:0 "Ok"
invention.10.a:0 "Heureka"
invention.10.b:0 "So thats how its done"
invention_news.10.t:0 "thermodynamics Spread around the World"
invention_news.10.d:0 "Through travelers and communication between neighboring tribes thermodynamics spread around the globe."
invention_news.10.a:0 "What a great idea"
invention_news.10.b:0 "Savages, we knew this already"

invention.11.t:0 "ink Discovered"
invention.11.d:0 "Ok"
invention.11.a:0 "Heureka"
invention.11.b:0 "So thats how its done"
invention_news.11.t:0 "ink Spread around the World"
invention_news.11.d:0 "Through travelers and communication between neighboring tribes ink spread around the globe."
invention_news.11.a:0 "What a great idea"
invention_news.11.b:0 "Savages, we knew this already"

invention.12.t:0 "libraries Discovered"
invention.12.d:0 "Ok"
invention.12.a:0 "Heureka"
invention.12.b:0 "So thats how its done"
invention_news.12.t:0 "libraries Spread around the World"
invention_news.12.d:0 "Through travelers and communication between neighboring tribes libraries spread around the globe."
invention_news.12.a:0 "What a great idea"
invention_news.12.b:0 "Savages, we knew this already"

invention.13.t:0 "botanics Discovered"
invention.13.d:0 "Ok"
invention.13.a:0 "Heureka"
invention.13.b:0 "So thats how its done"
invention_news.13.t:0 "botanics Spread around the World"
invention_news.13.d:0 "Through travelers and communication between neighboring tribes botanics spread around the globe."
invention_news.13.a:0 "What a great idea"
invention_news.13.b:0 "Savages, we knew this already"

invention.14.t:0 "heal practices Discovered"
invention.14.d:0 "Ok"
invention.14.a:0 "Heureka"
invention.14.b:0 "So thats how its done"
invention_news.14.t:0 "heal practices Spread around the World"
invention_news.14.d:0 "Through travelers and communication between neighboring tribes heal practices spread around the globe."
invention_news.14.a:0 "What a great idea"
invention_news.14.b:0 "Savages, we knew this already"

invention.15.t:0 "plow Discovered"
invention.15.d:0 "Ok"
invention.15.a:0 "Heureka"
invention.15.b:0 "So thats how its done"
invention_news.15.t:0 "plow Spread around the World"
invention_news.15.d:0 "Through travelers and communication between neighboring tribes plow spread around the globe."
invention_news.15.a:0 "What a great idea"
invention_news.15.b:0 "Savages, we knew this already"

invention.16.t:0 "basic gear Discovered"
invention.16.d:0 "Ok"
invention.16.a:0 "Heureka"
invention.16.b:0 "So thats how its done"
invention_news.16.t:0 "basic gear Spread around the World"
invention_news.16.d:0 "Through travelers and communication between neighboring tribes basic gear spread around the globe."
invention_news.16.a:0 "What a great idea"
invention_news.16.b:0 "Savages, we knew this already"

invention.17.t:0 "advanced gear Discovered"
invention.17.d:0 "Ok"
invention.17.a:0 "Heureka"
invention.17.b:0 "So thats how its done"
invention_news.17.t:0 "advanced gear Spread around the World"
invention_news.17.d:0 "Through travelers and communication between neighboring tribes advanced gear spread around the globe."
invention_news.17.a:0 "What a great idea"
invention_news.17.b:0 "Savages, we knew this already"

invention.18.t:0 "steam engine Discovered"
invention.18.d:0 "Ok"
invention.18.a:0 "Heureka"
invention.18.b:0 "So thats how its done"
invention_news.18.t:0 "steam engine Spread around the World"
invention_news.18.d:0 "Through travelers and communication between neighboring tribes steam engine spread around the globe."
invention_news.18.a:0 "What a great idea"
invention_news.18.b:0 "Savages, we knew this already"

invention.19.t:0 "improved coal engine Discovered"
invention.19.d:0 "Ok"
invention.19.a:0 "Heureka"
invention.19.b:0 "So thats how its done"
invention_news.19.t:0 "improved coal engine Spread around the World"
invention_news.19.d:0 "Through travelers and communication between neighboring tribes improved coal engine spread around the globe."
invention_news.19.a:0 "What a great idea"
invention_news.19.b:0 "Savages, we knew this already"

invention.20.t:0 "modern engine Discovered"
invention.20.d:0 "Ok"
invention.20.a:0 "Heureka"
invention.20.b:0 "So thats how its done"
invention_news.20.t:0 "modern engine Spread around the World"
invention_news.20.d:0 "Through travelers and communication between neighboring tribes modern engine spread around the globe."
invention_news.20.a:0 "What a great idea"
invention_news.20.b:0 "Savages, we knew this already"

localisation/english/event_inventions_l_english.yml (after)
﻿l_english: 

#invention.x.t:0       = country event title
#invention.x.d:0       = country event desc
#invention.x.a:0       = country option for first descovery
#invention.x.b:0       = option for countries who discovered it a little later
#invention_news.x.t:0  = global event title
#invention_news.x.d:0  = global event desc
#invention_news.x.a:0  = global option if invention is new to country
#invention_news.x.b:0  = global option if it was already known

invention.1.t:0 "Basic Toolmaking Discovered"
invention.1.d:0 "Tribesmen saw the large wealth of resources in nature and used them as tools."
invention.1.a:0 "Heureka!"
invention.1.b:0 "So that's how it's done."
invention_news.1.t:0 "Basic Toolmaking Spread around the World"
invention_news.1.d:0 "Through travelers and communication between neighboring tribes the art of basic toolmaking has spread around the globe."
invention_news.1.a:0 "What a great idea"
invention_news.1.b:0 "Savages, we knew this already"

invention.2.t:0 "Metal Processing Discovered"
invention.2.d:0 "In a great"
invention.2.a:0 "Heureka"
invention.2.b:0 "So that's how it's done.
invention_news.2.t:0 "Metal Processing Spread around the World"
invention_news.2.d:0 "Through travelers and communication between neighboring tribes the art of metal processing has spread around the globe."
invention_news.2.a:0 "What a great idea"
invention_news.2.b:0 "Savages, we knew this already"

invention.3.t:0 "Steelmaking Discovered"
invention.3.d:0 "In an effort to invent a stronger metal, artisans have found a new promising alloy called steel."
invention.3.a:0 "Heureka"
invention.3.b:0 "So that's how it's done."
invention_news.3.t:0 "Steelmaking Spread around the World"
invention_news.3.d:0 "Through travelers and communication between neighboring tribes the art of steelmaking has spread around the globe."
invention_news.3.a:0 "What a great idea"
invention_news.3.b:0 "Savages, we knew this already"

invention.4.t:0 "New Transportation Method"
invention.4.d:0 "Today we learned about the wheel"
invention.4.a:0 "Heureka"
invention.4.b:0 "So that's how it's done."
invention_news.4.t:0 "The Wheel Spread around the World"
invention_news.4.d:0 "Through travelers and communication between neighboring tribes the wheel technology spread around the globe."
invention_news.4.a:0 "What a great idea"
invention_news.4.b:0 "Savages, we knew this already"

invention.5.t:0 "First Animal Tamed"
invention.5.d:0 "Ok"
invention.5.a:0 "Heureka"
invention.5.b:0 "So that's how it's done."
invention_news.5.t:0 "Animal Taming Spread around the World"
invention_news.5.d:0 "Through travelers and communication between neighboring tribes animal domestication spread around the globe."
invention_news.5.a:0 "What a great idea"
invention_news.5.b:0 "Savages, we knew this already"

invention.6.t:0 "First Animal Saddled"
invention.6.d:0 "Ok"
invention.6.a:0 "Heureka"
invention.6.b:0 "So that's how it's done."
invention_news.6.t:0 "Animal Saddles Spread around the World"
invention_news.6.d:0 "Through travelers and communication between neighboring tribes animal saddeling spread around the globe."
invention_news.6.a:0 "What a great idea"
invention_news.6.b:0 "Savages, we knew this already"

invention.7.t:0 "Cavalry Armor"
invention.7.d:0 "Ok"
invention.7.a:0 "Heureka"
invention.7.b:0 "So that's how it's done."
invention_news.7.t:0 "Animal Saddles Spread around the World"
invention_news.7.d:0 "Through travelers and communication between neighboring tribes animal saddeling spread around the globe."
invention_news.7.a:0 "What a great idea"
invention_news.7.b:0 "Savages, we knew this already"

invention.8.t:0 "Aerodynamics Discovered"
invention.8.d:0 "Ok"
invention.8.a:0 "Heureka"
invention.8.b:0 "So that's how it's done."
invention_news.8.t:0 "Aerodynamics Spread around the World"
invention_news.8.d:0 "Through travelers and communication between neighboring tribes aerodynamics spread around the globe."
invention_news.8.a:0 "What a great idea"
invention_news.8.b:0 "Savages, we knew this already"

invention.9.t:0 "Candles Discovered"
invention.9.d:0 "Ok"
invention.9.a:0 "Heureka"
invention.9.b:0 "So that's how it's done."
invention_news.9.t:0 "Candles Spread around the World"
invention_news.9.d:0 "Through travelers and communication between neighboring tribes Candles spread around the globe."
invention_news.9.a:0 "What a great idea"
invention_news.9.b:0 "Savages, we knew this already"


invention.10.t:0 "thermodynamics Discovered"
invention.10.d:0 "Ok"
invention.10.a:0 "Heureka"
invention.10.b:0 "So thats how its done"
invention_news.10.t:0 "thermodynamics Spread around the World"
invention_news.10.d:0 "Through travelers and communication between neighboring tribes thermodynamics spread around the globe."
invention_news.10.a:0 "What a great idea"
invention_news.10.b:0 "Savages, we knew this already"

invention.11.t:0 "ink Discovered"
invention.11.d:0 "Ok"
invention.11.a:0 "Heureka"
invention.11.b:0 "So thats how its done"
invention_news.11.t:0 "ink Spread around the World"
invention_news.11.d:0 "Through travelers and communication between neighboring tribes ink spread around the globe."
invention_news.11.a:0 "What a great idea"
invention_news.11.b:0 "Savages, we knew this already"

invention.12.t:0 "libraries Discovered"
invention.12.d:0 "Ok"
invention.12.a:0 "Heureka"
invention.12.b:0 "So thats how its done"
invention_news.12.t:0 "libraries Spread around the World"
invention_news.12.d:0 "Through travelers and communication between neighboring tribes libraries spread around the globe."
invention_news.12.a:0 "What a great idea"
invention_news.12.b:0 "Savages, we knew this already"

invention.13.t:0 "botanics Discovered"
invention.13.d:0 "Ok"
invention.13.a:0 "Heureka"
invention.13.b:0 "So thats how its done"
invention_news.13.t:0 "botanics Spread around the World"
invention_news.13.d:0 "Through travelers and communication between neighboring tribes botanics spread around the globe."
invention_news.13.a:0 "What a great idea"
invention_news.13.b:0 "Savages, we knew this already"

invention.14.t:0 "heal practices Discovered"
invention.14.d:0 "Ok"
invention.14.a:0 "Heureka"
invention.14.b:0 "So thats how its done"
invention_news.14.t:0 "heal practices Spread around the World"
invention_news.14.d:0 "Through travelers and communication between neighboring tribes heal practices spread around the globe."
invention_news.14.a:0 "What a great idea"
invention_news.14.b:0 "Savages, we knew this already"

invention.15.t:0 "plow Discovered"
invention.15.d:0 "Ok"
invention.15.a:0 "Heureka"
invention.15.b:0 "So thats how its done"
invention_news.15.t:0 "plow Spread around the World"
invention_news.15.d:0 "Through travelers and communication between neighboring tribes plow spread around the globe."
invention_news.15.a:0 "What a great idea"
invention_news.15.b:0 "Savages, we knew this already"

invention.16.t:0 "basic gear Discovered"
invention.16.d:0 "Ok"
invention.16.a:0 "Heureka"
invention.16.b:0 "So thats how its done"
invention_news.16.t:0 "basic gear Spread around the World"
invention_news.16.d:0 "Through travelers and communication between neighboring tribes basic gear spread around the globe."
invention_news.16.a:0 "What a great idea"
invention_news.16.b:0 "Savages, we knew this already"

invention.17.t:0 "advanced gear Discovered"
invention.17.d:0 "Ok"
invention.17.a:0 "Heureka"
invention.17.b:0 "So thats how its done"
invention_news.17.t:0 "advanced gear Spread around the World"
invention_news.17.d:0 "Through travelers and communication between neighboring tribes advanced gear spread around the globe."
invention_news.17.a:0 "What a great idea"
invention_news.17.b:0 "Savages, we knew this already"

invention.18.t:0 "steam engine Discovered"
invention.18.d:0 "Ok"
invention.18.a:0 "Heureka"
invention.18.b:0 "So thats how its done"
invention_news.18.t:0 "steam engine Spread around the World"
invention_news.18.d:0 "Through travelers and communication between neighboring tribes steam engine spread around the globe."
invention_news.18.a:0 "What a great idea"
invention_news.18.b:0 "Savages, we knew this already"

invention.19.t:0 "improved coal engine Discovered"
invention.19.d:0 "Ok"
invention.19.a:0 "Heureka"
invention.19.b:0 "So thats how its done"
invention_news.19.t:0 "improved coal engine Spread around the World"
invention_news.19.d:0 "Through travelers and communication between neighboring tribes improved coal engine spread around the globe."
invention_news.19.a:0 "What a great idea"
invention_news.19.b:0 "Savages, we knew this already"

invention.20.t:0 "modern engine Discovered"
invention.20.d:0 "Ok"
invention.20.a:0 "Heureka"
invention.20.b:0 "So thats how its done"
invention_news.20.t:0 "modern engine Spread around the World"
invention_news.20.d:0 "Through travelers and communication between neighboring tribes modern engine spread around the globe."
invention_news.20.a:0 "What a great idea"
invention_news.20.b:0 "Savages, we knew this already"

localisation/english/event_inventions_l_english.yml (diff)
@@ -10,9 +10,9 @@
 #invention_news.x.b:0  = global option if it was already known
 
 invention.1.t:0 "Basic Toolmaking Discovered"
-invention.1.d:0 "Tribesmen saw the plenty resources and used them as tools."
-invention.1.a:0 "Heureka"
-invention.1.b:0 "So thats how its done"
+invention.1.d:0 "Tribesmen saw the large wealth of resources in nature and used them as tools."
+invention.1.a:0 "Heureka!"
+invention.1.b:0 "So that's how it's done."
 invention_news.1.t:0 "Basic Toolmaking Spread around the World"
 invention_news.1.d:0 "Through travelers and communication between neighboring tribes the art of basic toolmaking has spread around the globe."
 invention_news.1.a:0 "What a great idea"
@@ -21,7 +21,7 @@ invention_news.1.b:0 "Savages, we knew this already"
 invention.2.t:0 "Metal Processing Discovered"
 invention.2.d:0 "In a great"
 invention.2.a:0 "Heureka"
-invention.2.b:0 "So thats how its done"
+invention.2.b:0 "So that's how it's done.
 invention_news.2.t:0 "Metal Processing Spread around the World"
 invention_news.2.d:0 "Through travelers and communication between neighboring tribes the art of metal processing has spread around the globe."
 invention_news.2.a:0 "What a great idea"
@@ -30,7 +30,7 @@ invention_news.2.b:0 "Savages, we knew this already"
 invention.3.t:0 "Steelmaking Discovered"
 invention.3.d:0 "In an effort to invent a stronger metal, artisans have found a new promising alloy called steel."
 invention.3.a:0 "Heureka"
-invention.3.b:0 "So thats how its done"
+invention.3.b:0 "So that's how it's done."
 invention_news.3.t:0 "Steelmaking Spread around the World"
 invention_news.3.d:0 "Through travelers and communication between neighboring tribes the art of steelmaking has spread around the globe."
 invention_news.3.a:0 "What a great idea"
@@ -39,7 +39,7 @@ invention_news.3.b:0 "Savages, we knew this already"
 invention.4.t:0 "New Transportation Method"
 invention.4.d:0 "Today we learned about the wheel"
 invention.4.a:0 "Heureka"
-invention.4.b:0 "So thats how its done"
+invention.4.b:0 "So that's how it's done."
 invention_news.4.t:0 "The Wheel Spread around the World"
 invention_news.4.d:0 "Through travelers and communication between neighboring tribes the wheel technology spread around the globe."
 invention_news.4.a:0 "What a great idea"
@@ -48,7 +48,7 @@ invention_news.4.b:0 "Savages, we knew this already"
 invention.5.t:0 "First Animal Tamed"
 invention.5.d:0 "Ok"
 invention.5.a:0 "Heureka"
-invention.5.b:0 "So thats how its done"
+invention.5.b:0 "So that's how it's done."
 invention_news.5.t:0 "Animal Taming Spread around the World"
 invention_news.5.d:0 "Through travelers and communication between neighboring tribes animal domestication spread around the globe."
 invention_news.5.a:0 "What a great idea"
@@ -57,7 +57,7 @@ invention_news.5.b:0 "Savages, we knew this already"
 invention.6.t:0 "First Animal Saddled"
 invention.6.d:0 "Ok"
 invention.6.a:0 "Heureka"
-invention.6.b:0 "So thats how its done"
+invention.6.b:0 "So that's how it's done."
 invention_news.6.t:0 "Animal Saddles Spread around the World"
 invention_news.6.d:0 "Through travelers and communication between neighboring tribes animal saddeling spread around the globe."
 invention_news.6.a:0 "What a great idea"
@@ -66,7 +66,7 @@ invention_news.6.b:0 "Savages, we knew this already"
 invention.7.t:0 "Cavalry Armor"
 invention.7.d:0 "Ok"
 invention.7.a:0 "Heureka"
-invention.7.b:0 "So thats how its done"
+invention.7.b:0 "So that's how it's done."
 invention_news.7.t:0 "Animal Saddles Spread around the World"
 invention_news.7.d:0 "Through travelers and communication between neighboring tribes animal saddeling spread around the globe."
 invention_news.7.a:0 "What a great idea"
@@ -75,7 +75,7 @@ invention_news.7.b:0 "Savages, we knew this already"
 invention.8.t:0 "Aerodynamics Discovered"
 invention.8.d:0 "Ok"
 invention.8.a:0 "Heureka"
-invention.8.b:0 "So thats how its done"
+invention.8.b:0 "So that's how it's done."
 invention_news.8.t:0 "Aerodynamics Spread around the World"
 invention_news.8.d:0 "Through travelers and communication between neighboring tribes aerodynamics spread around the globe."
 invention_news.8.a:0 "What a great idea"
@@ -84,11 +84,12 @@ invention_news.8.b:0 "Savages, we knew this already"
 invention.9.t:0 "Candles Discovered"
 invention.9.d:0 "Ok"
 invention.9.a:0 "Heureka"
-invention.9.b:0 "So thats how its done"
+invention.9.b:0 "So that's how it's done."
 invention_news.9.t:0 "Candles Spread around the World"
 invention_news.9.d:0 "Through travelers and communication between neighboring tribes Candles spread around the globe."
 invention_news.9.a:0 "What a great idea"
 invention_news.9.b:0 "Savages, we knew this already"
+
 
 invention.10.t:0 "thermodynamics Discovered"
 invention.10.d:0 "Ok"
