localisation/english/event_avatar_aang_quest_l_english.yml (before)
﻿l_english: 

add_to_avatar_team_tooltip:0 "Add to the §YAvatar Team§!"

season_1.team.1.title:0 "The boy in the Iceberg"
season_1.team.1.desc:0 "Siblings Katara and Sokka discovered a young boy frozen in an iceberg. After freeing him and his flying bison he slowly opens his eyes to ask Katara the most important question: Will you go penguin sliding with me? "
season_1.team.1.a:0 "Go penguin sliding with him"
season_1.team.1.b:0 "Let's go back to the tribe first"
season_1.zuko.1.title:0 "The Avatar's Hideout"
season_1.zuko.1.desc:0 "After years of traveling the world, prince Zuko finally found the avatar at the south pole. They fight and the avatar offers to go with him if he leaves the village unharmed."
season_1.zuko.1.a:0 "Take him"
season_1.zuko.1.b:0 "Burn the place to ash anyways"
season_1.team.2.title:0 "Rescuing Aang"
season_1.team.2.desc:0 "After meeting him aang was captured by zuko. Katara wants to save him, what will sokka do?"
season_1.team.2.a:0 "Go With Katara And Aang"
season_1.team.2.b:0 "Defend The Tribe"
season_1.zuko.2.title:0 "The Avatar Escapes"
season_1.zuko.2.desc:0 "the avatar manages to escape zukos ship"
season_1.zuko.2.a:0 "Shoot him down"
season_1.zuko.2.b:0 "Follow him"
season_1.news.1.title:0 "The Avatar Returns"
season_1.news.1.desc:0 "Avatar statues everywhere begin to glow"
season_1.news.1.a:0 "Great, hope is rekindled"
season_1.news.1.b:0 "He must be stopped"
season_1.team.3.title:0 "The Kyoshi Warriors"
season_1.team.3.desc:0 "The Avatar came to kyoshi island."
season_1.team.3.a:0 "Train sokka"
season_1.team.3.b:0 "They better leave now"
season_1.team.4.title:0 "The Avatar in Omashu"
season_1.team.4.desc:0 "The Avatar came to omashu."
season_1.team.4.a:0 "Help Aang"
season_1.team.4.b:0 "Join the team"

localisation/english/event_avatar_aang_quest_l_english.yml (after)
﻿l_english: 

add_to_avatar_team_tooltip:0 "Add to the §YAvatar Team§!"

season_1.team.1.title:0 "The boy in the Iceberg"
season_1.team.1.desc:0 "Siblings Katara and Sokka discovered a young boy frozen in an iceberg. After freeing him and his flying bison he slowly opens his eyes to ask Katara the most important question: Will you go penguin sliding with me? "
season_1.team.1.a:0 "Go penguin sliding with him"
season_1.team.1.b:0 "Let's go back to the tribe first"
season_1.zuko.1.title:0 "The Avatar's Hideout"
season_1.zuko.1.desc:0 "After years of traveling the world, prince Zuko finally found the avatar at the south pole. They fight and the avatar offers to go with him if he leaves the village unharmed."
season_1.zuko.1.a:0 "Take him"
season_1.zuko.1.b:0 "Burn the place to ash anyways"
season_1.team.2.title:0 "Rescuing Aang"
season_1.team.2.desc:0 "After meeting him aang was captured by zuko. Katara wants to save him, what will sokka do?"
season_1.team.2.a:0 "Go With Katara And Aang"
season_1.team.2.b:0 "Defend The Tribe"
season_1.zuko.2.title:0 "The Avatar Escapes"
season_1.zuko.2.desc:0 "the avatar manages to escape zukos ship"
season_1.zuko.2.a:0 "Shoot him down"
season_1.zuko.2.b:0 "Follow him"
season_1.news.1.title:0 "The Avatar Returns"
season_1.news.1.desc:0 "In a largely forgotten temple in [ROOT.GetCapital] an unimaginable scene occurred. When masons came to dispose of statues of the avatar to make them into bricks, as they had done many times before, they ran out panicking. The priests sent in later to check have confirmed the masons' unbelievable tale. This can only mean one thing. The avatar has returned."
season_1.news.1.a:0 "Great, hope is rekindled."
season_1.news.1.b:0 "He must be stopped"
season_1.team.3.title:0 "The Kyoshi Warriors"
season_1.team.3.desc:0 "The Avatar came to kyoshi island."
season_1.team.3.a:0 "Train sokka"
season_1.team.3.b:0 "They better leave now"
season_1.team.4.title:0 "The Avatar in Omashu"
season_1.team.4.desc:0 "The Avatar came to omashu."
season_1.team.4.a:0 "Help Aang"
season_1.team.4.b:0 "Join the team"

localisation/english/event_avatar_aang_quest_l_english.yml (diff)
@@ -19,8 +19,8 @@ season_1.zuko.2.desc:0 "the avatar manages to escape zukos ship"
 season_1.zuko.2.a:0 "Shoot him down"
 season_1.zuko.2.b:0 "Follow him"
 season_1.news.1.title:0 "The Avatar Returns"
-season_1.news.1.desc:0 "Avatar statues everywhere begin to glow"
-season_1.news.1.a:0 "Great, hope is rekindled"
+season_1.news.1.desc:0 "In a largely forgotten temple in [ROOT.GetCapital] an unimaginable scene occurred. When masons came to dispose of statues of the avatar to make them into bricks, as they had done many times before, they ran out panicking. The priests sent in later to check have confirmed the masons' unbelievable tale. This can only mean one thing. The avatar has returned."
+season_1.news.1.a:0 "Great, hope is rekindled."
 season_1.news.1.b:0 "He must be stopped"
 season_1.team.3.title:0 "The Kyoshi Warriors"
 season_1.team.3.desc:0 "The Avatar came to kyoshi island."
