localisation/english/loading_tips_l_english.yml (before)
﻿l_english:
 LOADING_TIP_0:0 ""You once laid siege to [Ba Sing Se] for six hundred days, but it would not yield to you!"\n- Earth Kingdom Captain to Iroh"
 LOADING_TIP_1:0 ""When this [Black Sun Invasion] is done, the Avatar will have defeated the Fire Lord. We will have control of the Fire Nation capital, and the war will be over!"\n- Chief Hakoda"
 LOADING_TIP_2:0 ""Hunting the Avatar is nothing but a vanity project! We're fighting a real war here, and I need every man I've got!"\n- General Shinu"
 LOADING_TIP_3:0 ""This drill is a feat of scientific ingenuity and raw destructive power. Once it tunnels through the wall, our troops will storm their city. The Earth Kingdom will finally fall."\n- War Minister Qin"
 LOADING_TIP_4:0 ""With Roku gone and the Great Comet returning, the timing was perfect to change the world. I knew the next Avatar would be born an Air Nomad so I wiped out the Air Temples..."\n- Fire Lord Sozin"
 LOADING_TIP_5:0 ""Fire Lord, my flame burns for thee..."\n- Fire Nation National Anthem"
 LOADING_TIP_6:0 ""They [The Fire Nation] came again and again, each time rounding up more of our waterbenders and taking them captive."\n- Hama"
 LOADING_TIP_7:0 ""Fire is the element of power. The people of the Fire Nation have desire and will, and the energy and drive to achieve what they want."
 LOADING_TIP_8:0 ""Earth is the element of substance. The people of the Earth Kingdom are diverse and strong. They are persistent and enduring.""
 LOADING_TIP_9:0 ""Air is the element of freedom. The Air Nomads detached themselves from worldly concerns and found peace and freedom. Also, they apparently had pretty good senses of humor.""
 LOADING_TIP_10:0 ""Water is the element of change. The people of the Water Tribes are capable of adapting to many things. They have a sense of community and love that holds them together through anything.""
 LOADING_TIP_11:0 ""Fighting the Fire Nation is the only path to freedom. And freedom is worth dying for."\n- Captain Yung"
 LOADING_TIP_12:0 ""I know he's hiding out there, the Fire Nation's greatest threat, the last Airbender."\n- Fire Lord Sozin"
 LOADING_TIP_13:0 ""You were born with nothing, so you've had to struggle, and connive, and claw your way to power. But true power, the divine right to rule, is something you're born with."\n- Princess Azula"
 LOADING_TIP_14:0 ""All my life i have been weak, so weak that my most trusted advisor was able to hide a hundred years war behind a curtain of lies! Well, i'm tired of being weak, Its time for me to be a man!."\n- Earth King Kuei"
 LOADING_TIP_15:0 ""Happy birthday my son, if only i could've helped you..."\n- Iroh, mourning his fallen son Lu Ten"
 LOADING_TIP_16:0 ""The Boulder and The Hippo no longer fight for others' entertainment. Now, we fight for our kingdom!"\n- The Boulder"
 LOADING_TIP_17:0 "There is no war in Ba Sing Se"
 LOADING_TIP_18:0 ""There is no right or wrong apart from what you decide. Whom you choose to defend deserves to be defended simply because you chose them. You are the Fire Lord. What you choose, by definition, is right."\n- Fire Lord Ozai"
 LOADING_TIP_19:0 ""My father says Azula was born lucky. He says I was lucky to be born."\n- Prince Zuko"
 LOADING_TIP_20:0 ""If you open your mind, you will see that all the elements are one. Four parts of the same whole. Even metal is just a part of earth that has been purified and refined."\n Guru Pathik"
 LOADING_TIP_21:0 ""Our nation is  enjoying an unprecedented time of peace and wealth. [...] We should share this prosperity with the rest of the world. In our hands is the most successful empire in history. It's time we expanded it."\n- Fire Lord Sozin"
 LOADING_TIP_22:0 ""Please listen to me. We don't have to fight. You have the power to end it here and stop what you're doing."\n- Avatar Aang to Phoenix King Ozai"
 LOADING_TIP_23:0 ""The greatest illusion of this world is the illusion of separation. Things you think are separate and different are actually one and the same."\n- Guru Pathik"
 LOADING_TIP_24:0 ""In silencing talk of conflict, Ba Sing Se remains a peaceful, orderly utopia. The last one on Earth."\n- Long Feng"
 LOADING_TIP_25:0 ""Their precision is legendary. The Yuyan can pin a fly to a tree from a hundred yards away without killing it."\n- Commander Zhao, on the Yuyan Archers"
 LOADING_TIP_26:0 "Long ago the four nations lived together in harmony, then everything changed when the Fire-Nation attacked."
 LOADING_TIP_27:0 ""How do we know you're not Fire Nation spies? Kyoshi stayed out of the war so far. And we intend to keep it that way!"\n- Chief Oyaji"
 LOADING_TIP_28:0 ""I've always had to struggle and fight, It made me who i am."\n- Prince Zuko"
 LOADING_TIP_29:0 ""This library is more valuable than gold, little lady. It is said to contain a vast collection of knowledge, and knowledge is priceless."\n- Professor Zei, on the Library of Wan Shi Tong"
 LOADING_TIP_30:0 ""You must never give into despair. Allow yourself to slip down that road and you surrender to your lowest instincts. In the darkest times, hope is something you give yourself. That is the meaning of inner strength."\n- Iroh"
 LOADING_TIP_31:0 ""The monks used to say that revenge is like a two-headed rat viper. While you watch your enemy go down, you're being poisoned yourself."\n- Avatar Aang"
 LOADING_TIP_32:0 ""The true mind can weather all the lies and illusions without being lost. The true heart can tough the poison of hatred without being harmed. [...] darkness thrives in the void, but always yields to purifying light."\n- The Lion Turtle"
 LOADING_TIP_33:0 ""In the era before the avatar, We bent not the elements, but the elements within ourselves. To bend another's energy, your own spirit must be unbendable, or you will be corrupted, and eventually, destroyed."\n- The Lion Turtle"
 LOADING_TIP_34:0 ""It is important to draw wisdom from different places, If you only take it from one place it becomes rigid and stale."\n- Iroh"
 LOADING_TIP_35:0 ""You think you're any different from me, or your firends, or this tree? If you listen hard enough you can hear every living thing breathing together. [...] We all have the same roots, and we are all branches of the same tree."\n- Huu"
 LOADING_TIP_36:0 ""Failure is only an opportunity to begin again."\n- Iroh"
 LOADING_TIP_37:0 ""If you look for light you can often find it, but if you look for the dark that's all you'll ever see."\n- Iroh"
 LOADING_TIP_38:0 ""The Water Tribe can try to resist the inevitable, but their city will fall today."\n- Admiral Zhao during the siege of the North"
 LOADING_TIP_39:0 ""You're weak, just like the rest of your people! They did not deserve to exist in this world...In my world! Prepare to join them. Prepare to die!"\n- Phoenix King Ozai to Avatar Aang"
 LOADING_TIP_40:0 ""We can't concern ourselves with what was. We must act on what is."\n- Monk Gyatso"
 LOADING_TIP_41:0 ""We're all looking for a better life, safe behind the walls of Ba Sing Se."\n- Than"
 LOADING_TIP_42:0 ""I believe people can change their lives if they want to. I believe in second chances."\n- Iroh"
 LOADING_TIP_43:0 ""Maybe you've forgotten why we need to start over. Maybe you've forgotten about how the Fire Nation left us all homeless‌. How they wiped out all the people we loved."\n- Jet"
 LOADING_TIP_44:0 "Leaves from the vine, falling so slow. Like fragile, tiny shells, drifting in the foam. Little soldier boy, come marching home. Brave soldier boy, comes marching home."
 LOADING_TIP_45:0 ""The only way for this war to end peacefully is for the Avatar to defeat the Fire Lord."\n- Iroh"
 LOADING_TIP_46:0 ""If you are killed in the Avatar State, the reincarnation cycle will be broken and the Avatar will cease to exist."\n- Avatar Roku"
 LOADING_TIP_47:0 ""Selfless duty calls you to sacrifice your own spiritual needs, and do whatever it takes to protect the world."\n- Avatar Yangchen"
 LOADING_TIP_48:0 ""Only justice will bring peace."\n- Avatar Kyoshi"
 LOADING_TIP_49:0 ""You must actively shape your own destiny and the destiny of the world."\n- Avatar Kuruk"
 LOADING_TIP_50:0 ""I've been thinking, we should share this prosperity with the rest of the world. In our hands is the most successful empire in history. It's time we expanded it."\n- Fire Lord Sozin"
 LOADING_TIP_51:0 ""Without you, all my plans are suddenly possible. I have a vision for the future, Roku."\n- Fire Lord Sozin"
 LOADING_TIP_52:0 ""Growing up, we were taught that the Fire Nation was the greatest civilization in history. And somehow, the War was our way of sharing our greatness with the rest of the world. What an amazing lie that was."\n- Prince Zuko"
 LOADING_TIP_53:0 "Azula always lies."
 LOADING_TIP_54:0 ""Fire is life, not just destruction."\n- Sun Warrior philosophy"
 LOADING_TIP_55:0 ""The plan? The plan is to survive. Wait out this war. Hope that one day some of us can get back home and forget this ever happened."\n- Tyro"
 LOADING_TIP_56:0 ""Now, who gets to taste the steel of my blade first?"\n- Oh"
 LOADING_TIP_57:0 ""I fear that war may be upon us, young Avatar."\n- Monk Pasang"
 LOADING_TIP_58:0 ""This is the year Sozin's Comet returns to grant us its power! This is the year the Fire Nation breaks through the walls of Ba Sing Se and burns the city to the ground!"\n- Admiral Zhao"
 LOADING_TIP_59:0 ""Fire brings only destruction and pain. It forces those of us burdened with its care to walk a razor's edge between humanity and savagery. Eventually, we are torn apart."\n- Jeong Jeong"
 LOADING_TIP_60:0 ""I know he’s hiding out there somewhere. The Fire Nation’s greatest threat, the last Airbender."\n- Fire Lord Sozin"

localisation/english/loading_tips_l_english.yml (after)
﻿l_english:
 LOADING_TIP_0:0 ""You once laid siege to [Ba Sing Se] for six hundred days, but it would not yield to you!"\n- Earth Kingdom Captain to Iroh"
 LOADING_TIP_1:0 ""When this [Black Sun Invasion] is done, the Avatar will have defeated the Fire Lord. We will have control of the Fire Nation capital, and the war will be over!"\n- Chief Hakoda"
 LOADING_TIP_2:0 ""Hunting the Avatar is nothing but a vanity project! We're fighting a real war here, and I need every man I've got!"\n- General Shinu"
 LOADING_TIP_3:0 ""This drill is a feat of scientific ingenuity and raw destructive power. Once it tunnels through the wall, our troops will storm their city. The Earth Kingdom will finally fall."\n- War Minister Qin"
 LOADING_TIP_4:0 ""With Roku gone and the Great Comet returning, the timing was perfect to change the world. I knew the next Avatar would be born an Air Nomad so I wiped out the Air Temples..."\n- Fire Lord Sozin"
 LOADING_TIP_5:0 ""Fire Lord, my flame burns for thee..."\n- Fire Nation National Anthem"
 LOADING_TIP_6:0 ""They [The Fire Nation] came again and again, each time rounding up more of our waterbenders and taking them captive."\n- Hama"
 LOADING_TIP_7:0 "Fire is the element of power. The people of the Fire Nation have desire and will, and the energy and drive to achieve what they want."
 LOADING_TIP_8:0 "Earth is the element of substance. The people of the Earth Kingdom are diverse and strong. They are persistent and enduring."
 LOADING_TIP_9:0 "Air is the element of freedom. The Air Nomads detached themselves from worldly concerns and found peace and freedom. Also, they apparently had pretty good senses of humor."
 LOADING_TIP_10:0 "Water is the element of change. The people of the Water Tribes are capable of adapting to many things. They have a sense of community and love that holds them together through anything."
 LOADING_TIP_11:0 ""Fighting the Fire Nation is the only path to freedom. And freedom is worth dying for."\n- Captain Yung"
 LOADING_TIP_12:0 ""I know he's hiding out there, the Fire Nation's greatest threat, the last Airbender."\n- Fire Lord Sozin"
 LOADING_TIP_13:0 ""You were born with nothing, so you've had to struggle, and connive, and claw your way to power. But true power, the divine right to rule, is something you're born with."\n- Princess Azula"
 LOADING_TIP_14:0 ""All my life i have been weak, so weak that my most trusted advisor was able to hide a hundred years war behind a curtain of lies! Well, i'm tired of being weak, Its time for me to be a man!."\n- Earth King Kuei"
 LOADING_TIP_15:0 ""Happy birthday my son, if only i could've helped you..."\n- Iroh, mourning his fallen son Lu Ten"
 LOADING_TIP_16:0 ""The Boulder and The Hippo no longer fight for others' entertainment. Now, we fight for our kingdom!"\n- The Boulder"
 LOADING_TIP_17:0 "There is no war in Ba Sing Se"
 LOADING_TIP_18:0 ""There is no right or wrong apart from what you decide. Whom you choose to defend deserves to be defended simply because you chose them. You are the Fire Lord. What you choose, by definition, is right."\n- Fire Lord Ozai"
 LOADING_TIP_19:0 ""My father says Azula was born lucky. He says I was lucky to be born."\n- Prince Zuko"
 LOADING_TIP_20:0 ""If you open your mind, you will see that all the elements are one. Four parts of the same whole. Even metal is just a part of earth that has been purified and refined."\n Guru Pathik"
 LOADING_TIP_21:0 ""You think you're the first person to believe their war was justified?."\n- Wan Shi Tong"
 LOADING_TIP_22:0 ""Please listen to me. We don't have to fight. You have the power to end it here and stop what you're doing."\n- Avatar Aang to Phoenix King Ozai"
 LOADING_TIP_23:0 ""The greatest illusion of this world is the illusion of separation. Things you think are separate and different are actually one and the same."\n- Guru Pathik"
 LOADING_TIP_24:0 ""In silencing talk of conflict, Ba Sing Se remains a peaceful, orderly utopia. The last one on Earth."\n- Long Feng"
 LOADING_TIP_25:0 ""Their precision is legendary. The Yuyan can pin a fly to a tree from a hundred yards away without killing it."\n- Commander Zhao, on the Yuyan Archers"
 LOADING_TIP_26:0 "Long ago the four nations lived together in harmony, then everything changed when the Fire-Nation attacked."
 LOADING_TIP_27:0 ""How do we know you're not Fire Nation spies? Kyoshi stayed out of the war so far. And we intend to keep it that way!"\n- Chief Oyaji"
 LOADING_TIP_28:0 ""I've always had to struggle and fight, It made me who i am."\n- Prince Zuko"
 LOADING_TIP_29:0 ""This library is more valuable than gold, little lady. It is said to contain a vast collection of knowledge, and knowledge is priceless."\n- Professor Zei, on the Library of Wan Shi Tong"
 LOADING_TIP_30:0 ""You must never give into despair. Allow yourself to slip down that road and you surrender to your lowest instincts. In the darkest times, hope is something you give yourself. That is the meaning of inner strength."\n- Iroh"
 LOADING_TIP_31:0 ""The monks used to say that revenge is like a two-headed rat viper. While you watch your enemy go down, you're being poisoned yourself."\n- Avatar Aang"
 LOADING_TIP_32:0 "The true mind can weather all the lies and illusions without being lost. The true heart can tough the poison of hatred without being harmed. [...] darkness thrives in the void, but always yields to purifying light."
 LOADING_TIP_33:0 "In the era before the avatar, We bent not the elements, but the elements within ourselves. To bend another's energy, your own spirit must be unbendable, or you will be corrupted, and eventually, destroyed."
 LOADING_TIP_34:0 ""It is important to draw wisdom from different places, If you only take it from one place it becomes rigid and stale."\n- Iroh"
 LOADING_TIP_35:0 ""You think you're any different from me, or your firends, or this tree? If you listen hard enough you can hear every living thing breathing together. [...] We all have the same roots, and we are all branches of the same tree."\n- Huu"
 LOADING_TIP_36:0 ""Failure is only an opportunity to begin again."\n- Iroh"
 LOADING_TIP_37:0 ""If you look for light you can often find it, but if you look for the dark that's all you'll ever see."\n- Iroh"
 LOADING_TIP_38:0 ""The Water Tribe can try to resist the inevitable, but their city will fall today."\n- Admiral Zhao during the siege of the North"
 LOADING_TIP_39:0 ""You're weak, just like the rest of your people! They did not deserve to exist in this world...In my world! Prepare to join them. Prepare to die!"\n- Phoenix King Ozai to Avatar Aang"
 LOADING_TIP_40:0 ""We can't concern ourselves with what was. We must act on what is."\n- Monk Gyatso"
 LOADING_TIP_41:0 ""We're all looking for a better life, safe behind the walls of Ba Sing Se."\n- Than"
 LOADING_TIP_42:0 ""I believe people can change their lives if they want to. I believe in second chances."\n- Iroh"
 LOADING_TIP_43:0 ""Maybe you've forgotten why we need to start over. Maybe you've forgotten about how the Fire Nation left us all homeless‌. How they wiped out all the people we loved."\n- Jet"
 LOADING_TIP_44:0 "Leaves from the vine, falling so slow. Like fragile, tiny shells, drifting in the foam. Little soldier boy, come marching home. Brave soldier boy, comes marching home."
 LOADING_TIP_45:0 ""The only way for this war to end peacefully is for the Avatar to defeat the Fire Lord."\n- Iroh"
 LOADING_TIP_46:0 ""If you are killed in the Avatar State, the reincarnation cycle will be broken and the Avatar will cease to exist."\n- Avatar Roku"
 LOADING_TIP_47:0 ""Selfless duty calls you to sacrifice your own spiritual needs, and do whatever it takes to protect the world."\n- Avatar Yangchen"
 LOADING_TIP_48:0 ""Only justice will bring peace."\n- Avatar Kyoshi"
 LOADING_TIP_49:0 ""You must actively shape your own destiny and the destiny of the world."\n- Avatar Kuruk"
 LOADING_TIP_50:0 ""I've been thinking, we should share this prosperity with the rest of the world. In our hands is the most successful empire in history. It's time we expanded it."\n- Fire Lord Sozin"
 LOADING_TIP_51:0 ""Without you, all my plans are suddenly possible. I have a vision for the future, Roku."\n- Fire Lord Sozin"
 LOADING_TIP_52:0 ""Growing up, we were taught that the Fire Nation was the greatest civilization in history. And somehow, the War was our way of sharing our greatness with the rest of the world. What an amazing lie that was."\n- Prince Zuko"
 LOADING_TIP_53:0 "Azula always lies."
 LOADING_TIP_54:0 ""Fire is life, not just destruction."\n- Sun Warrior philosophy"
 LOADING_TIP_55:0 ""The plan? The plan is to survive. Wait out this war. Hope that one day some of us can get back home and forget this ever happened."\n- Tyro"
 LOADING_TIP_56:0 ""Now, who gets to taste the steel of my blade first?"\n- Oh"
 LOADING_TIP_57:0 ""I fear that war may be upon us, young Avatar."\n- Monk Pasang"
 LOADING_TIP_58:0 ""This is the year Sozin's Comet returns to grant us its power! This is the year the Fire Nation breaks through the walls of Ba Sing Se and burns the city to the ground!"\n- Admiral Zhao"
 LOADING_TIP_59:0 ""Fire brings only destruction and pain. It forces those of us burdened with its care to walk a razor's edge between humanity and savagery. Eventually, we are torn apart."\n- Jeong Jeong"
 LOADING_TIP_60:0 ""I know he’s hiding out there somewhere. The Fire Nation’s greatest threat, the last Airbender."\n- Fire Lord Sozin"

localisation/english/loading_tips_l_english.yml (diff)
@@ -6,10 +6,10 @@
  LOADING_TIP_4:0 ""With Roku gone and the Great Comet returning, the timing was perfect to change the world. I knew the next Avatar would be born an Air Nomad so I wiped out the Air Temples..."\n- Fire Lord Sozin"
  LOADING_TIP_5:0 ""Fire Lord, my flame burns for thee..."\n- Fire Nation National Anthem"
  LOADING_TIP_6:0 ""They [The Fire Nation] came again and again, each time rounding up more of our waterbenders and taking them captive."\n- Hama"
- LOADING_TIP_7:0 ""Fire is the element of power. The people of the Fire Nation have desire and will, and the energy and drive to achieve what they want."
- LOADING_TIP_8:0 ""Earth is the element of substance. The people of the Earth Kingdom are diverse and strong. They are persistent and enduring.""
- LOADING_TIP_9:0 ""Air is the element of freedom. The Air Nomads detached themselves from worldly concerns and found peace and freedom. Also, they apparently had pretty good senses of humor.""
- LOADING_TIP_10:0 ""Water is the element of change. The people of the Water Tribes are capable of adapting to many things. They have a sense of community and love that holds them together through anything.""
+ LOADING_TIP_7:0 "Fire is the element of power. The people of the Fire Nation have desire and will, and the energy and drive to achieve what they want."
+ LOADING_TIP_8:0 "Earth is the element of substance. The people of the Earth Kingdom are diverse and strong. They are persistent and enduring."
+ LOADING_TIP_9:0 "Air is the element of freedom. The Air Nomads detached themselves from worldly concerns and found peace and freedom. Also, they apparently had pretty good senses of humor."
+ LOADING_TIP_10:0 "Water is the element of change. The people of the Water Tribes are capable of adapting to many things. They have a sense of community and love that holds them together through anything."
  LOADING_TIP_11:0 ""Fighting the Fire Nation is the only path to freedom. And freedom is worth dying for."\n- Captain Yung"
  LOADING_TIP_12:0 ""I know he's hiding out there, the Fire Nation's greatest threat, the last Airbender."\n- Fire Lord Sozin"
  LOADING_TIP_13:0 ""You were born with nothing, so you've had to struggle, and connive, and claw your way to power. But true power, the divine right to rule, is something you're born with."\n- Princess Azula"
@@ -20,7 +20,7 @@
  LOADING_TIP_18:0 ""There is no right or wrong apart from what you decide. Whom you choose to defend deserves to be defended simply because you chose them. You are the Fire Lord. What you choose, by definition, is right."\n- Fire Lord Ozai"
  LOADING_TIP_19:0 ""My father says Azula was born lucky. He says I was lucky to be born."\n- Prince Zuko"
  LOADING_TIP_20:0 ""If you open your mind, you will see that all the elements are one. Four parts of the same whole. Even metal is just a part of earth that has been purified and refined."\n Guru Pathik"
- LOADING_TIP_21:0 ""Our nation is  enjoying an unprecedented time of peace and wealth. [...] We should share this prosperity with the rest of the world. In our hands is the most successful empire in history. It's time we expanded it."\n- Fire Lord Sozin"
+ LOADING_TIP_21:0 ""You think you're the first person to believe their war was justified?."\n- Wan Shi Tong"
  LOADING_TIP_22:0 ""Please listen to me. We don't have to fight. You have the power to end it here and stop what you're doing."\n- Avatar Aang to Phoenix King Ozai"
  LOADING_TIP_23:0 ""The greatest illusion of this world is the illusion of separation. Things you think are separate and different are actually one and the same."\n- Guru Pathik"
  LOADING_TIP_24:0 ""In silencing talk of conflict, Ba Sing Se remains a peaceful, orderly utopia. The last one on Earth."\n- Long Feng"
@@ -31,8 +31,8 @@
  LOADING_TIP_29:0 ""This library is more valuable than gold, little lady. It is said to contain a vast collection of knowledge, and knowledge is priceless."\n- Professor Zei, on the Library of Wan Shi Tong"
  LOADING_TIP_30:0 ""You must never give into despair. Allow yourself to slip down that road and you surrender to your lowest instincts. In the darkest times, hope is something you give yourself. That is the meaning of inner strength."\n- Iroh"
  LOADING_TIP_31:0 ""The monks used to say that revenge is like a two-headed rat viper. While you watch your enemy go down, you're being poisoned yourself."\n- Avatar Aang"
- LOADING_TIP_32:0 ""The true mind can weather all the lies and illusions without being lost. The true heart can tough the poison of hatred without being harmed. [...] darkness thrives in the void, but always yields to purifying light."\n- The Lion Turtle"
- LOADING_TIP_33:0 ""In the era before the avatar, We bent not the elements, but the elements within ourselves. To bend another's energy, your own spirit must be unbendable, or you will be corrupted, and eventually, destroyed."\n- The Lion Turtle"
+ LOADING_TIP_32:0 "The true mind can weather all the lies and illusions without being lost. The true heart can tough the poison of hatred without being harmed. [...] darkness thrives in the void, but always yields to purifying light."
+ LOADING_TIP_33:0 "In the era before the avatar, We bent not the elements, but the elements within ourselves. To bend another's energy, your own spirit must be unbendable, or you will be corrupted, and eventually, destroyed."
  LOADING_TIP_34:0 ""It is important to draw wisdom from different places, If you only take it from one place it becomes rigid and stale."\n- Iroh"
  LOADING_TIP_35:0 ""You think you're any different from me, or your firends, or this tree? If you listen hard enough you can hear every living thing breathing together. [...] We all have the same roots, and we are all branches of the same tree."\n- Huu"
  LOADING_TIP_36:0 ""Failure is only an opportunity to begin again."\n- Iroh"
