localisation/english/ship_modules_l_english.yml (before)
﻿l_english:

 SHIP_DESIGNER_MODULE_SELECTION:0 "Select Module"

 ### EQUIPMENT MODULE CATEGORIES ###
 EQ_MOD_CAT_ship_crew_TITLE:0 "Crews"
 EQ_MOD_CAT_maintenance_crew_TITLE:0 "Maintenance Crews"
 EQ_MOD_CAT_ship_firebender_crew_TITLE:0 "Firebenders"
 EQ_MOD_CAT_ship_earthbender_crew_TITLE:0 "Earthbenders"
 EQ_MOD_CAT_ship_waterbender_crew_TITLE:0 "Waterbenders"
 EQ_MOD_CAT_ship_airbender_crew_TITLE:0 "Airbenders"
 EQ_MOD_CAT_ship_boarding_TITLE:0 "Boarding Crews"
 EQ_MOD_CAT_ship_archers_TITLE:0 "Archers"
 EQ_MOD_CAT_ship_mine_warfare_TITLE:0 "Mine Warfare"
 EQ_MOD_CAT_storage_room_TITLE:0 "Storage Room"
 EQ_MOD_CAT_bridge_TITLE:0 "Bridge"
 EQ_MOD_CAT_supplies_TITLE:0 "Supplies"
 EQ_MOD_CAT_steam_engine_TITLE:0 "Steam Engines"
 EQ_MOD_CAT_heavy_steam_engine_TITLE:0 "Heavy Steam Engines"
 EQ_MOD_CAT_ship_catapult_TITLE:0 "Catapults"
 EQ_MOD_CAT_ship_trebuchet_TITLE:0 "Trebuchets"
 EQ_MOD_CAT_ship_ballista_TITLE:0 "Ballistas"
 EQ_MOD_CAT_light_hull_reinforcement_TITLE:0 "§YLight§! Hull Reinforcement"
 EQ_MOD_CAT_medium_hull_reinforcement_TITLE:0 "§YMedium§! Hull Reinforcement"
 EQ_MOD_CAT_heavy_hull_reinforcement_TITLE:0 "§YHeavy§! Hull Reinforcement"
 EQ_MOD_CAT_light_armor_plates_TITLE:0 "§YLight§! Armor Plates"
 EQ_MOD_CAT_medium_armor_plates_TITLE:0 "§YMedium§! Armor Plates"
 EQ_MOD_CAT_heavy_armor_plates_TITLE:0 "§YHeavy§! Armor Plates"
 EQ_MOD_CAT_super_heavy_armor_plates_TITLE:0 "§YSuper Heavy§! Armor Plates"
 EQ_MOD_CAT_oars_TITLE:0 "Oars"
 
 ### EQUIPMENT MODULE SLOTS ###
 EQ_MOD_SLOT_fixed_ship_armor_slot_TITLE:0 "Armor"
 EQ_MOD_SLOT_fixed_ship_crew_slot_TITLE:0 "Crew"
 EQ_MOD_SLOT_fixed_ship_crew_2_slot_TITLE:0 "Crew II"
 EQ_MOD_SLOT_fixed_ship_artillery_slot_TITLE:0 "Weaponry"
 EQ_MOD_SLOT_fixed_ship_bridge_slot_TITLE:0 "Bridge"
 EQ_MOD_SLOT_fixed_ship_storage_slot_TITLE:0 "Storage"
 EQ_MOD_SLOT_fixed_ship_oars_slot_TITLE:0 "Oars"
 EQ_MOD_SLOT_fixed_ship_engine_slot_TITLE:0 "Engine"
 EQ_MOD_SLOT_fixed_ship_mast_slot_TITLE:0 "Mast" 
 EQ_MOD_SLOT_fixed_ship_sails_slot_TITLE:0 "Sails"
 EQ_MOD_SLOT_deck_1_custom_slot_TITLE:0 "Custom Deck I"
 EQ_MOD_SLOT_deck_2_custom_slot_TITLE:0 "Custom Deck II"
 EQ_MOD_SLOT_deck_3_custom_slot_TITLE:0 "Custom Deck III"
 EQ_MOD_SLOT_deck_4_custom_slot_TITLE:0 "Custom Deck IV"
 EQ_MOD_SLOT_bridge_1_custom_slot_TITLE:0 "Custom Bridge I"
 EQ_MOD_SLOT_bridge_2_custom_slot_TITLE:0 "Custom Bridge II"
 EQ_MOD_SLOT_bridge_3_custom_slot_TITLE:0 "Custom Bridge III"

 ### EQUIPMENT MODULES ###
 ship_firebender_crew_1:0 "Ship Firebender Crew"
 ship_firebender_crew_1_short:0 "Firebenders"
 ship_firebender_crew_1_desc:0 "A team of firebenders can easily burn down smaller ships, light heavy missiles aflame, and help out boarding parties."
 ship_firebender_crew_2:0 "Ship Firebender Crew II"
 ship_firebender_crew_2_short:0 "Firebenders II"
 ship_firebender_crew_2_desc:0 "A team of firebenders can easily burn down smaller ships, light heavy missiles aflame, and help out boarding parties."
 ship_firebender_crew_3:0 "Ship Firebender Crew III"
 ship_firebender_crew_3_short:0 "Firebenders III"
 ship_firebender_crew_3_desc:0 "A team of firebenders can easily burn down smaller ships, light heavy missiles aflame, and help out boarding parties."
 ship_firebender_crew_4:0 "Ship Firebender Crew IV"
 ship_firebender_crew_4_short:0 "Firebenders IV"
 ship_firebender_crew_4_desc:0 "A team of firebenders can easily burn down smaller ships, light heavy missiles aflame, and help out boarding parties."
 
 maintenance_crew_1:0 "Ship Maintenance Crew I"
 maintenance_crew_1_short:0 "Maintenance Crew I"
 maintenance_crew_1_desc:0 "Professionals to maintain and repair the ship."
 maintenance_crew_2:0 "Ship Maintenance Crew II"
 maintenance_crew_2_short:0 "Maintenance Crew II"
 maintenance_crew_2_desc:0 "Professionals to maintain and repair the ship."
 maintenance_crew_3:0 "Ship Maintenance Crew III"
 maintenance_crew_3_short:0 "Maintenance Crew III"
 maintenance_crew_3_desc:0 "Professionals to maintain and repair the ship."
 maintenance_crew_4:0 "Ship Maintenance Crew IV"
 maintenance_crew_4_short:0 "Maintenance Crew IV"
 maintenance_crew_4_desc:0 "Professionals to maintain and repair the ship."
 maintenance_crew_5:0 "Ship Maintenance Crew V"
 maintenance_crew_5_short:0 "Maintenance Crew V"
 maintenance_crew_5_desc:0 "Professionals to maintain and repair the ship."
 maintenance_crew_6:0 "Ship Maintenance Crew VI"
 maintenance_crew_6_short:0 "Maintenance Crew VI"
 maintenance_crew_6_desc:0 "Professionals to maintain and repair the ship."

 boarding_crew_1:0 "Ship Boarding Crew I"
 boarding_crew_1_short:0 "Boarding Crew I"
 boarding_crew_1_desc:0 "A small elite unit tasked with boarding enemy vessels and defeating their crew."
 boarding_crew_2:0 "Ship Boarding Crew II"
 boarding_crew_2_short:0 "Boarding Crew II"
 boarding_crew_2_desc:0 "A small elite unit tasked with boarding enemy vessels and defeating their crew."
 boarding_crew_3:0 "Ship Boarding Crew III"
 boarding_crew_3_short:0 "Boarding Crew III"
 boarding_crew_3_desc:0 "A small elite unit tasked with boarding enemy vessels and defeating their crew."
 boarding_crew_4:0 "Ship Boarding Crew IV"
 boarding_crew_4_short:0 "Boarding Crew IV"
 boarding_crew_4_desc:0 "A small elite unit tasked with boarding enemy vessels and defeating their crew."
 boarding_crew_5:0 "Ship Boarding Crew V"
 boarding_crew_5_short:0 "Boarding Crew V"
 boarding_crew_5_desc:0 "A small elite unit tasked with boarding enemy vessels and defeating their crew."
 boarding_crew_6:0 "Ship Boarding Crew VI"
 boarding_crew_6_short:0 "Boarding Crew VI"
 boarding_crew_6_desc:0 "A small elite unit tasked with boarding enemy vessels and defeating their crew."
 
 ship_archers_1:0 "Ship Archers I"
 ship_archers_1_short:0 "Archers I"
 ship_archers_1_desc:0 "A team of bowmen to shoot down the crews of smaller unprotected ships."
 ship_archers_2:0 "Ship Archers II"
 ship_archers_2_short:0 "Archers II"
 ship_archers_2_desc:0 "A team of bowmen to shoot down the crews of smaller unprotected ships."
 ship_archers_3:0 "Ship Archers III"
 ship_archers_3_short:0 "Archers III"
 ship_archers_3_desc:0 "A team of bowmen to shoot down the crews of smaller unprotected ships."
 ship_archers_4:0 "Ship Archers IV"
 ship_archers_4_short:0 "Archers IV"
 ship_archers_4_desc:0 "A team of crossbowmen to shoot down the crews of smaller unprotected ships."
 ship_archers_5:0 "Ship Archers V"
 ship_archers_5_short:0 "Archers V"
 ship_archers_5_desc:0 "A team of crossbowmen to shoot down the crews of smaller unprotected ships."
 ship_archers_6:0 "Ship Archers VI"
 ship_archers_6_short:0 "Archers VI"
 ship_archers_6_desc:0 "A team of crossbowmen to shoot down the crews of smaller unprotected ships."

 ship_catapult_1:0 "Ship Catapult I"
 ship_catapult_1_short:0 "Catapult I"
 ship_catapult_1_desc:0 "A catapult for use on galleys and smaller ships. It can also damage larger ships at low efficiency."
 ship_catapult_2:0 "Ship Catapult II"
 ship_catapult_2_short:0 "Catapult II"
 ship_catapult_2_desc:0 "A catapult for use on galleys and smaller ships. It can also damage larger ships at low efficiency."
 ship_catapult_3:0 "Ship Catapult III"
 ship_catapult_3_short:0 "Catapult III"
 ship_catapult_3_desc:0 "A catapult for use on galleys and smaller ships. It can also damage larger ships at low efficiency."
 ship_catapult_4:0 "Ship Catapult IV"
 ship_catapult_4_short:0 "Catapult IV"
 ship_catapult_4_desc:0 "A catapult for use on galleys and smaller ships. It can also damage larger ships at low efficiency."
 ship_catapult_5:0 "Ship Catapult V"
 ship_catapult_5_short:0 "Catapult V"
 ship_catapult_5_desc:0 "A catapult for use on galleys and smaller ships. It can also damage larger ships at low efficiency."
 ship_catapult_6:0 "Ship Catapult VI"
 ship_catapult_6_short:0 "Catapult VI"
 ship_catapult_6_desc:0 "A catapult for use on galleys and smaller ships. It can also damage larger ships at low efficiency."
 
 ship_trebuchet_1:0 "Ship Trebuchet I"
 ship_trebuchet_1_short:0 "Trebuchet I"
 ship_trebuchet_1_desc:0 "A trebuchet for use on capital ships. Small ships can evade its missiles."
 ship_trebuchet_2:0 "Ship Trebuchet II"
 ship_trebuchet_2_short:0 "Trebuchet II"
 ship_trebuchet_2_desc:0 "A trebuchet for use on capital ships. Small ships can evade its missiles."
 ship_trebuchet_3:0 "Ship Trebuchet III"
 ship_trebuchet_3_short:0 "Trebuchet III"
 ship_trebuchet_3_desc:0 "A trebuchet for use on capital ships. Small ships can evade its missiles."
 ship_trebuchet_4:0 "Ship Trebuchet IV"
 ship_trebuchet_4_short:0 "Trebuchet IV"
 ship_trebuchet_4_desc:0 "A trebuchet for use on capital ships. Small ships can evade its missiles."
 ship_trebuchet_5:0 "Ship Trebuchet V"
 ship_trebuchet_5_short:0 "Trebuchet V"
 ship_trebuchet_5_desc:0 "A trebuchet for use on capital ships. Small ships can evade its missiles."
 ship_trebuchet_6:0 "Ship Trebuchet VI"
 ship_trebuchet_6_short:0 "Trebuchet VI"
 ship_trebuchet_6_desc:0 "A trebuchet for use on capital ships. Small ships can evade its missiles."

 ship_ballista_1:0 "Light Ship Ballista I"
 ship_ballista_1_short:0 "Light Ballista I"
 ship_ballista_1_desc:0 "A small ballista for use on galleys and smaller ships."
 ship_ballista_2:0 "Light Ship Ballista II"
 ship_ballista_2_short:0 "Light Ballista II"
 ship_ballista_2_desc:0 "A small ballista for use on galleys and smaller ships."
 ship_ballista_3:0 "Light Ship Ballista III"
 ship_ballista_3_short:0 "Light Ballista III"
 ship_ballista_3_desc:0 "A small ballista for use on galleys and smaller ships."
 ship_ballista_4:0 "Light Ship Ballista IV"
 ship_ballista_4_short:0 "Light Ballista IV"
 ship_ballista_4_desc:0 "A small ballista for use on galleys and smaller ships."
 ship_ballista_5:0 "Light Ship Ballista V"
 ship_ballista_5_short:0 "Light Ballista V"
 ship_ballista_5_desc:0 "A small ballista for use on galleys and smaller ships."
 ship_ballista_6:0 "Light Ship Ballista VI"
 ship_ballista_6_short:0 "Light Ballista VI"
 ship_ballista_6_desc:0 "A small ballista for use on galleys and smaller ships."

 light_hull_reinforcement_1:0 "Light Hull Reinforcement I"
 light_hull_reinforcement_1_short:0 "Light Hull I"
 light_hull_reinforcement_1_desc:0 "Some extra protection to defend very light attacks."
 light_hull_reinforcement_2:0 "Light Hull Reinforcement II"
 light_hull_reinforcement_2_short:0 "Light Hull II"
 light_hull_reinforcement_2_desc:0 "Some extra protection to defend very light attacks."
 light_hull_reinforcement_3:0 "Light Hull Reinforcement III"
 light_hull_reinforcement_3_short:0 "Light Hull III"
 light_hull_reinforcement_3_desc:0 "Some extra protection to defend very light attacks."
 light_hull_reinforcement_4:0 "Light Hull Reinforcement IV"
 light_hull_reinforcement_4_short:0 "Light Hull IV"
 light_hull_reinforcement_4_desc:0 "Some extra protection to defend very light attacks."
 light_hull_reinforcement_5:0 "Light Hull Reinforcement V"
 light_hull_reinforcement_5_short:0 "Light Hull V"
 light_hull_reinforcement_5_desc:0 "Some extra protection to defend very light attacks."
 light_hull_reinforcement_6:0 "Light Hull Reinforcement VI"
 light_hull_reinforcement_6_short:0 "Light Hull VI"
 light_hull_reinforcement_6_desc:0 "Some extra protection to defend very light attacks."

 medium_hull_reinforcement_1:0 "Medium Hull Reinforcement I"
 medium_hull_reinforcement_1_short:0 "Medium Hull I"
 medium_hull_reinforcement_1_desc:0 "An additional wooden layer to strengthen the ship."
 medium_hull_reinforcement_2:0 "Medium Hull Reinforcement II"
 medium_hull_reinforcement_2_short:0 "Medium Hull II"
 medium_hull_reinforcement_2_desc:0 "An additional wooden layer to strengthen the ship."
 medium_hull_reinforcement_3:0 "Medium Hull Reinforcement III"
 medium_hull_reinforcement_3_short:0 "Medium Hull III"
 medium_hull_reinforcement_3_desc:0 "An additional wooden layer to strengthen the ship."
 medium_hull_reinforcement_4:0 "Medium Hull Reinforcement IV"
 medium_hull_reinforcement_4_short:0 "Medium Hull IV"
 medium_hull_reinforcement_4_desc:0 "An additional wooden layer to strengthen the ship."
 medium_hull_reinforcement_5:0 "Medium Hull Reinforcement V"
 medium_hull_reinforcement_5_short:0 "Medium Hull V"
 medium_hull_reinforcement_5_desc:0 "An additional wooden layer to strengthen the ship."
 medium_hull_reinforcement_6:0 "Medium Hull Reinforcement VI"
 medium_hull_reinforcement_6_short:0 "Medium Hull VI"
 medium_hull_reinforcement_6_desc:0 "An additional wooden layer to strengthen the ship."

 heavy_hull_reinforcement_1:0 "Heavy Hull Reinforcement I"
 heavy_hull_reinforcement_1_short:0 "Heavy Hull I"
 heavy_hull_reinforcement_1_desc:0 "Iron and hardened wood for a maximum cheap protection."
 heavy_hull_reinforcement_2:0 "Heavy Hull Reinforcement II"
 heavy_hull_reinforcement_2_short:0 "Heavy Hull II"
 heavy_hull_reinforcement_2_desc:0 "Iron and hardened wood for a maximum cheap protection."
 heavy_hull_reinforcement_3:0 "Heavy Hull Reinforcement III"
 heavy_hull_reinforcement_3_short:0 "Heavy Hull III"
 heavy_hull_reinforcement_3_desc:0 "Iron and hardened wood for a maximum cheap protection."
 heavy_hull_reinforcement_4:0 "Heavy Hull Reinforcement IV"
 heavy_hull_reinforcement_4_short:0 "Heavy Hull IV"
 heavy_hull_reinforcement_4_desc:0 "Iron and hardened wood for a maximum cheap protection."
 heavy_hull_reinforcement_5:0 "Heavy Hull Reinforcement V"
 heavy_hull_reinforcement_5_short:0 "Heavy Hull V"
 heavy_hull_reinforcement_5_desc:0 "Iron and hardened wood for a maximum cheap protection."
 heavy_hull_reinforcement_6:0 "Heavy Hull Reinforcement VI"
 heavy_hull_reinforcement_6_short:0 "Heavy Hull VI"
 heavy_hull_reinforcement_6_desc:0 "Iron and hardened wood for a maximum cheap protection."

 light_armor_plates_1:0 "Light Armor Plate I"
 light_armor_plates_1_short:0 "Light Armor I"
 light_armor_plates_1_desc:0 "Some steel protection to defend most light attacks."
 light_armor_plates_2:0 "Light Armor Plate II"
 light_armor_plates_2_short:0 "Light Armor II"
 light_armor_plates_2_desc:0 "Some steel protection to defend most light attacks."
 light_armor_plates_3:0 "Light Armor Plate III"
 light_armor_plates_3_short:0 "Light Armor III"
 light_armor_plates_3_desc:0 "Some steel protection to defend most light attacks."
 light_armor_plates_4:0 "Light Armor Plate IV"
 light_armor_plates_4_short:0 "Light Armor IV"
 light_armor_plates_4_desc:0 "Some steel protection to defend most light attacks."
 light_armor_plates_5:0 "Light Armor Plate V"
 light_armor_plates_5_short:0 "Light Armor V"
 light_armor_plates_5_desc:0 "Some steel protection to defend most light attacks."
 light_armor_plates_6:0 "Light Armor Plate VI"
 light_armor_plates_6_short:0 "Light Armor VI"
 light_armor_plates_6_desc:0 "Some steel protection to defend most light attacks."

 medium_armor_plates_1:0 "Medium Armor Plate I"
 medium_armor_plates_1_short:0 "Medium Armor I"
 medium_armor_plates_1_desc:0 "Improved Armor plates for advanced protection."
 medium_armor_plates_2:0 "Medium Armor Plate II"
 medium_armor_plates_2_short:0 "Medium Armor II"
 medium_armor_plates_2_desc:0 "Improved Armor plates for advanced protection."
 medium_armor_plates_3:0 "Medium Armor Plate III"
 medium_armor_plates_3_short:0 "Medium Armor III"
 medium_armor_plates_3_desc:0 "Improved Armor plates for advanced protection."
 medium_armor_plates_4:0 "Medium Armor Plate IV"
 medium_armor_plates_4_short:0 "Medium Armor IV"
 medium_armor_plates_4_desc:0 "Improved Armor plates for advanced protection."
 medium_armor_plates_5:0 "Medium Armor Plate V"
 medium_armor_plates_5_short:0 "Medium Armor V"
 medium_armor_plates_5_desc:0 "Improved Armor plates for advanced protection."
 medium_armor_plates_6:0 "Medium Armor Plate VI"
 medium_armor_plates_6_short:0 "Medium Armor VI"
 medium_armor_plates_6_desc:0 "Improved Armor plates for advanced protection."

 heavy_armor_plates_1:0 "Heavy Armor Plate I"
 heavy_armor_plates_1_short:0 "Heavy Armor I"
 heavy_armor_plates_1_desc:0 "Thick armor that is impenetrable to most attacks."
 heavy_armor_plates_2:0 "Heavy Armor Plate II"
 heavy_armor_plates_2_short:0 "Heavy Armor II"
 heavy_armor_plates_2_desc:0 "Thick armor that is impenetrable to most attacks."
 heavy_armor_plates_3:0 "Heavy Armor Plate III"
 heavy_armor_plates_3_short:0 "Heavy Armor III"
 heavy_armor_plates_3_desc:0 "Thick armor that is impenetrable to most attacks."
 heavy_armor_plates_4:0 "Heavy Armor Plate IV"
 heavy_armor_plates_4_short:0 "Heavy Armor IV"
 heavy_armor_plates_4_desc:0 "Thick armor that is impenetrable to most attacks."

 super_heavy_armor_plates_1:0 "Super Heavy Armor Plate I"
 super_heavy_armor_plates_1_short:0 "S.H. Armor I"
 super_heavy_armor_plates_1_desc:0 "A floating fortress."
 super_heavy_armor_plates_2:0 "Super Heavy Armor Plate II"
 super_heavy_armor_plates_2_short:0 "S.H. Armor II"
 super_heavy_armor_plates_2_desc:0 "A floating fortress."

 mine_layer_1:0 "Mine Layer I"
 mine_layer_1_short:0 "Mine Layer I"
 mine_layer_1_desc:0 "Modifications for a surface ship to carry and deploy naval mines."
 mine_layer_2:0 "Mine Layer II"
 mine_layer_2_short:0 "Mine Layer II"
 mine_layer_2_desc:0 "Modifications for a surface ship to carry and deploy naval mines."
 mine_layer_3:0 "Mine Layer III"
 mine_layer_3_short:0 "Mine Layer III"
 mine_layer_3_desc:0 "Modifications for a surface ship to carry and deploy naval mines."
 mine_layer_4:0 "Mine Layer IV"
 mine_layer_4_short:0 "Mine Layer IV"
 mine_layer_4_desc:0 "Modifications for a surface ship to carry and deploy naval mines."

 lookout_1:0 "Bridge Lookout Extension I"
 lookout_1_short:0 "Bridge I"
 lookout_1_desc:0 "Modifications for the Bridge to have a better overview."
 lookout_2:0 "Bridge Lookout Extension II"
 lookout_2_short:0 "Bridge II"
 lookout_2_desc:0 "Modifications for the Bridge to have a better overview."
 lookout_3:0 "Bridge Lookout Extension III"
 lookout_3_short:0 "Bridge III"
 lookout_3_desc:0 "Modifications for the Bridge to have a better overview."
 lookout_4:0 "Bridge Lookout Extension IV"
 lookout_4_short:0 "Bridge IV"
 lookout_4_desc:0 "Modifications for the Bridge to have a better overview."
 lookout_5:0 "Bridge Lookout Extension V"
 lookout_5_short:0 "Bridge V"
 lookout_5_desc:0 "Modifications for the Bridge to have a better overview."
 lookout_6:0 "Bridge Lookout Extension VI"
 lookout_6_short:0 "Bridge VI"
 lookout_6_desc:0 "Modifications for the Bridge to have a better overview."

 storage_room_1:0 "Supply and Storage Room I"
 storage_room_1_short:0 "Storage I"
 storage_room_1_desc:0 "An additional place to store rations and reserves for the journey."
 storage_room_2:0 "Supply and Storage Room II"
 storage_room_2_short:0 "Storage II"
 storage_room_2_desc:0 "An additional place to store rations and reserves for the journey."
 storage_room_3:0 "Supply and Storage Room III"
 storage_room_3_short:0 "Storage III"
 storage_room_3_desc:0 "An additional place to store rations and reserves for the journey."
 storage_room_4:0 "Supply and Storage Room IV"
 storage_room_4_short:0 "Storage IV"
 storage_room_4_desc:0 "An additional place to store rations and reserves for the journey."
 storage_room_5:0 "Supply and Storage Room V"
 storage_room_5_short:0 "Storage V"
 storage_room_5_desc:0 "An additional place to store rations and reserves for the journey."
 storage_room_6:0 "Supply and Storage Room VI"
 storage_room_6_short:0 "Storage VI"
 storage_room_6_desc:0 "An additional place to store rations and reserves for the journey."
 
 steam_engine_1:0 "Light Ship Steam Engine I"
 steam_engine_1_short:0 "Light Engine I"
 steam_engine_1_desc:0 "An engine powerd by coal to propel the vessel."
 steam_engine_2:0 "Light Ship Steam Engine II"
 steam_engine_2_short:0 "Light Engine II"
 steam_engine_2_desc:0 "An engine powerd by coal to propel the vessel."
 steam_engine_3:0 "Light Ship Steam Engine III"
 steam_engine_3_short:0 "Light Engine III"
 steam_engine_3_desc:0 "An engine powerd by coal to propel the vessel."
 steam_engine_4:0 "Light Ship Steam Engine IV"
 steam_engine_4_short:0 "Light Engine IV"
 steam_engine_4_desc:0 "An engine powerd by coal to propel the vessel."
 steam_engine_5:0 "Light Ship Steam Engine V"
 steam_engine_5_short:0 "Light Engine V"
 steam_engine_5_desc:0 "An engine powerd by coal to propel the vessel."
 steam_engine_6:0 "Light Ship Steam Engine VI"
 steam_engine_6_short:0 "Light Engine VI"
 steam_engine_6_desc:0 "An engine powerd by coal to propel the vessel."
 steam_engine_7:0 "Light Ship Steam Engine VII"
 steam_engine_7_short:0 "Light Engine VII"
 steam_engine_7_desc:0 "An engine powerd by coal to propel the vessel."
 steam_engine_8:0 "Light Ship Steam Engine VIII"
 steam_engine_8_short:0 "Light Engine VIII"
 steam_engine_8_desc:0 "An engine powerd by coal to propel the vessel."

 heavy_steam_engine_1:0 "Heavy Ship Steam Engine I"
 heavy_steam_engine_1_short:0 "Heavy Engine I"
 heavy_steam_engine_1_desc:0 "An engine powerd by coal to propel the vessel."
 heavy_steam_engine_2:0 "Heavy Ship Steam Engine II"
 heavy_steam_engine_2_short:0 "Heavy Engine II"
 heavy_steam_engine_2_desc:0 "An engine powerd by coal to propel the vessel."
 heavy_steam_engine_3:0 "Heavy Ship Steam Engine III"
 heavy_steam_engine_3_short:0 "Heavy Engine III"
 heavy_steam_engine_3_desc:0 "An engine powerd by coal to propel the vessel."
 heavy_steam_engine_4:0 "Heavy Ship Steam Engine IV"
 heavy_steam_engine_4_short:0 "Heavy Engine IV"
 heavy_steam_engine_4_desc:0 "An engine powerd by coal to propel the vessel."

 ### Nation Specific Modules
 ENG_ship_light_battery_1:0 "4 in QF Mk V"
 ENG_ship_light_battery_2:0 "4.7 in QF Mk IX"
 ENG_ship_light_battery_3:0 "4.7 in QF Mk XI"
 ENG_ship_light_battery_4:0 "4.5 in QF Mk IV"
 ENG_dp_light_battery:0 "4.5 inch QF Mk I DP"

localisation/english/ship_modules_l_english.yml (after)
﻿l_english:

 SHIP_DESIGNER_MODULE_SELECTION:0 "Select Module"

 ### EQUIPMENT MODULE CATEGORIES ###
 EQ_MOD_CAT_ship_crew_TITLE:0 "Crews"
 EQ_MOD_CAT_maintenance_crew_TITLE:0 "Maintenance Crews"
 EQ_MOD_CAT_ship_firebender_crew_TITLE:0 "Firebenders"
 EQ_MOD_CAT_ship_earthbender_crew_TITLE:0 "Earthbenders"
 EQ_MOD_CAT_ship_waterbender_crew_TITLE:0 "Waterbenders"
 EQ_MOD_CAT_ship_airbender_crew_TITLE:0 "Airbenders"
 EQ_MOD_CAT_ship_boarding_TITLE:0 "Boarding Crews"
 EQ_MOD_CAT_ship_archers_TITLE:0 "Archers"
 EQ_MOD_CAT_ship_mine_warfare_TITLE:0 "Mine Warfare"
 EQ_MOD_CAT_storage_room_TITLE:0 "Storage Room"
 EQ_MOD_CAT_bridge_TITLE:0 "Bridge"
 EQ_MOD_CAT_supplies_TITLE:0 "Supplies"
 EQ_MOD_CAT_steam_engine_TITLE:0 "Steam Engines"
 EQ_MOD_CAT_heavy_steam_engine_TITLE:0 "Heavy Steam Engines"
 EQ_MOD_CAT_ship_catapult_TITLE:0 "Catapults"
 EQ_MOD_CAT_ship_trebuchet_TITLE:0 "Trebuchets"
 EQ_MOD_CAT_ship_ballista_TITLE:0 "Ballistas"
 EQ_MOD_CAT_light_hull_reinforcement_TITLE:0 "§YLight§! Hull Reinforcement"
 EQ_MOD_CAT_medium_hull_reinforcement_TITLE:0 "§YMedium§! Hull Reinforcement"
 EQ_MOD_CAT_heavy_hull_reinforcement_TITLE:0 "§YHeavy§! Hull Reinforcement"
 EQ_MOD_CAT_light_armor_plates_TITLE:0 "§YLight§! Armor Plates"
 EQ_MOD_CAT_medium_armor_plates_TITLE:0 "§YMedium§! Armor Plates"
 EQ_MOD_CAT_heavy_armor_plates_TITLE:0 "§YHeavy§! Armor Plates"
 EQ_MOD_CAT_super_heavy_armor_plates_TITLE:0 "§YSuper Heavy§! Armor Plates"
 EQ_MOD_CAT_oars_TITLE:0 "Oars"
 EQ_MOD_CAT_mine_layer_TITLE:0 "Mine Warfare"
 
 ### EQUIPMENT MODULE SLOTS ###
 EQ_MOD_SLOT_fixed_ship_armor_slot_TITLE:0 "Armor"
 EQ_MOD_SLOT_fixed_ship_crew_slot_TITLE:0 "Crew"
 EQ_MOD_SLOT_fixed_ship_crew_2_slot_TITLE:0 "Crew II"
 EQ_MOD_SLOT_fixed_ship_artillery_slot_TITLE:0 "Weaponry"
 EQ_MOD_SLOT_fixed_ship_bridge_slot_TITLE:0 "Bridge"
 EQ_MOD_SLOT_fixed_ship_storage_slot_TITLE:0 "Storage"
 EQ_MOD_SLOT_fixed_ship_oars_slot_TITLE:0 "Oars"
 EQ_MOD_SLOT_fixed_ship_engine_slot_TITLE:0 "Engine"
 EQ_MOD_SLOT_fixed_ship_mast_slot_TITLE:0 "Mast" 
 EQ_MOD_SLOT_fixed_ship_sails_slot_TITLE:0 "Sails"
 EQ_MOD_SLOT_forecastle_custom_slot_TITLE:0 "Forecastle"
 EQ_MOD_SLOT_aftercastle_custom_slot_TITLE:0 "Aftercastle"
 EQ_MOD_SLOT_deck_1_custom_slot_TITLE:0 "Custom Deck I"
 EQ_MOD_SLOT_deck_2_custom_slot_TITLE:0 "Custom Deck II"
 EQ_MOD_SLOT_deck_3_custom_slot_TITLE:0 "Custom Deck III"
 EQ_MOD_SLOT_deck_4_custom_slot_TITLE:0 "Custom Deck IV"
 EQ_MOD_SLOT_mast_custom_slot_TITLE:0 "Second Mast"
 EQ_MOD_SLOT_bridge_1_custom_slot_TITLE:0 "Custom Bridge I"
 EQ_MOD_SLOT_bridge_2_custom_slot_TITLE:0 "Custom Bridge II"
 EQ_MOD_SLOT_bridge_3_custom_slot_TITLE:0 "Custom Bridge III"

 ### EQUIPMENT MODULES ###
 ship_firebender_crew_1:0 "Ship Firebender Crew"
 ship_firebender_crew_1_short:0 "Firebenders"
 ship_firebender_crew_1_desc:0 "A team of firebenders can easily burn down smaller ships, light heavy missiles aflame, and help out boarding parties."
 ship_firebender_crew_2:0 "Ship Firebender Crew II"
 ship_firebender_crew_2_short:0 "Firebenders II"
 ship_firebender_crew_2_desc:0 "A team of firebenders can easily burn down smaller ships, light heavy missiles aflame, and help out boarding parties."
 ship_firebender_crew_3:0 "Ship Firebender Crew III"
 ship_firebender_crew_3_short:0 "Firebenders III"
 ship_firebender_crew_3_desc:0 "A team of firebenders can easily burn down smaller ships, light heavy missiles aflame, and help out boarding parties."
 ship_firebender_crew_4:0 "Ship Firebender Crew IV"
 ship_firebender_crew_4_short:0 "Firebenders IV"
 ship_firebender_crew_4_desc:0 "A team of firebenders can easily burn down smaller ships, light heavy missiles aflame, and help out boarding parties."
 
 maintenance_crew_1:0 "Ship Maintenance Crew I"
 maintenance_crew_1_short:0 "Maintenance Crew I"
 maintenance_crew_1_desc:0 "Professionals to maintain and repair the ship."
 maintenance_crew_2:0 "Ship Maintenance Crew II"
 maintenance_crew_2_short:0 "Maintenance Crew II"
 maintenance_crew_2_desc:0 "Professionals to maintain and repair the ship."
 maintenance_crew_3:0 "Ship Maintenance Crew III"
 maintenance_crew_3_short:0 "Maintenance Crew III"
 maintenance_crew_3_desc:0 "Professionals to maintain and repair the ship."
 maintenance_crew_4:0 "Ship Maintenance Crew IV"
 maintenance_crew_4_short:0 "Maintenance Crew IV"
 maintenance_crew_4_desc:0 "Professionals to maintain and repair the ship."
 maintenance_crew_5:0 "Ship Maintenance Crew V"
 maintenance_crew_5_short:0 "Maintenance Crew V"
 maintenance_crew_5_desc:0 "Professionals to maintain and repair the ship."
 maintenance_crew_6:0 "Ship Maintenance Crew VI"
 maintenance_crew_6_short:0 "Maintenance Crew VI"
 maintenance_crew_6_desc:0 "Professionals to maintain and repair the ship."

 boarding_crew_1:0 "Ship Boarding Crew I"
 boarding_crew_1_short:0 "Boarding Crew I"
 boarding_crew_1_desc:0 "A small elite unit tasked with boarding enemy vessels and defeating their crew."
 boarding_crew_2:0 "Ship Boarding Crew II"
 boarding_crew_2_short:0 "Boarding Crew II"
 boarding_crew_2_desc:0 "A small elite unit tasked with boarding enemy vessels and defeating their crew."
 boarding_crew_3:0 "Ship Boarding Crew III"
 boarding_crew_3_short:0 "Boarding Crew III"
 boarding_crew_3_desc:0 "A small elite unit tasked with boarding enemy vessels and defeating their crew."
 boarding_crew_4:0 "Ship Boarding Crew IV"
 boarding_crew_4_short:0 "Boarding Crew IV"
 boarding_crew_4_desc:0 "A small elite unit tasked with boarding enemy vessels and defeating their crew."
 boarding_crew_5:0 "Ship Boarding Crew V"
 boarding_crew_5_short:0 "Boarding Crew V"
 boarding_crew_5_desc:0 "A small elite unit tasked with boarding enemy vessels and defeating their crew."
 boarding_crew_6:0 "Ship Boarding Crew VI"
 boarding_crew_6_short:0 "Boarding Crew VI"
 boarding_crew_6_desc:0 "A small elite unit tasked with boarding enemy vessels and defeating their crew."
 
 ship_archers_1:0 "Ship Archers I"
 ship_archers_1_short:0 "Archers I"
 ship_archers_1_desc:0 "A team of bowmen to shoot down the crews of smaller unprotected ships."
 ship_archers_2:0 "Ship Archers II"
 ship_archers_2_short:0 "Archers II"
 ship_archers_2_desc:0 "A team of bowmen to shoot down the crews of smaller unprotected ships."
 ship_archers_3:0 "Ship Archers III"
 ship_archers_3_short:0 "Archers III"
 ship_archers_3_desc:0 "A team of bowmen to shoot down the crews of smaller unprotected ships."
 ship_archers_4:0 "Ship Archers IV"
 ship_archers_4_short:0 "Archers IV"
 ship_archers_4_desc:0 "A team of crossbowmen to shoot down the crews of smaller unprotected ships."
 ship_archers_5:0 "Ship Archers V"
 ship_archers_5_short:0 "Archers V"
 ship_archers_5_desc:0 "A team of crossbowmen to shoot down the crews of smaller unprotected ships."
 ship_archers_6:0 "Ship Archers VI"
 ship_archers_6_short:0 "Archers VI"
 ship_archers_6_desc:0 "A team of crossbowmen to shoot down the crews of smaller unprotected ships."

 ship_catapult_1:0 "Ship Catapult I"
 ship_catapult_1_short:0 "Catapult I"
 ship_catapult_1_desc:0 "A catapult for use on galleys and smaller ships. It can also damage larger ships at low efficiency."
 ship_catapult_2:0 "Ship Catapult II"
 ship_catapult_2_short:0 "Catapult II"
 ship_catapult_2_desc:0 "A catapult for use on galleys and smaller ships. It can also damage larger ships at low efficiency."
 ship_catapult_3:0 "Ship Catapult III"
 ship_catapult_3_short:0 "Catapult III"
 ship_catapult_3_desc:0 "A catapult for use on galleys and smaller ships. It can also damage larger ships at low efficiency."
 ship_catapult_4:0 "Ship Catapult IV"
 ship_catapult_4_short:0 "Catapult IV"
 ship_catapult_4_desc:0 "A catapult for use on galleys and smaller ships. It can also damage larger ships at low efficiency."
 ship_catapult_5:0 "Ship Catapult V"
 ship_catapult_5_short:0 "Catapult V"
 ship_catapult_5_desc:0 "A catapult for use on galleys and smaller ships. It can also damage larger ships at low efficiency."
 ship_catapult_6:0 "Ship Catapult VI"
 ship_catapult_6_short:0 "Catapult VI"
 ship_catapult_6_desc:0 "A catapult for use on galleys and smaller ships. It can also damage larger ships at low efficiency."
 
 ship_trebuchet_1:0 "Ship Trebuchet I"
 ship_trebuchet_1_short:0 "Trebuchet I"
 ship_trebuchet_1_desc:0 "A trebuchet for use on capital ships. Small ships can evade its missiles."
 ship_trebuchet_2:0 "Ship Trebuchet II"
 ship_trebuchet_2_short:0 "Trebuchet II"
 ship_trebuchet_2_desc:0 "A trebuchet for use on capital ships. Small ships can evade its missiles."
 ship_trebuchet_3:0 "Ship Trebuchet III"
 ship_trebuchet_3_short:0 "Trebuchet III"
 ship_trebuchet_3_desc:0 "A trebuchet for use on capital ships. Small ships can evade its missiles."
 ship_trebuchet_4:0 "Ship Trebuchet IV"
 ship_trebuchet_4_short:0 "Trebuchet IV"
 ship_trebuchet_4_desc:0 "A trebuchet for use on capital ships. Small ships can evade its missiles."
 ship_trebuchet_5:0 "Ship Trebuchet V"
 ship_trebuchet_5_short:0 "Trebuchet V"
 ship_trebuchet_5_desc:0 "A trebuchet for use on capital ships. Small ships can evade its missiles."
 ship_trebuchet_6:0 "Ship Trebuchet VI"
 ship_trebuchet_6_short:0 "Trebuchet VI"
 ship_trebuchet_6_desc:0 "A trebuchet for use on capital ships. Small ships can evade its missiles."

 ship_ballista_1:0 "Light Ship Ballista I"
 ship_ballista_1_short:0 "Light Ballista I"
 ship_ballista_1_desc:0 "A small ballista for use on galleys and smaller ships."
 ship_ballista_2:0 "Light Ship Ballista II"
 ship_ballista_2_short:0 "Light Ballista II"
 ship_ballista_2_desc:0 "A small ballista for use on galleys and smaller ships."
 ship_ballista_3:0 "Light Ship Ballista III"
 ship_ballista_3_short:0 "Light Ballista III"
 ship_ballista_3_desc:0 "A small ballista for use on galleys and smaller ships."
 ship_ballista_4:0 "Light Ship Ballista IV"
 ship_ballista_4_short:0 "Light Ballista IV"
 ship_ballista_4_desc:0 "A small ballista for use on galleys and smaller ships."
 ship_ballista_5:0 "Light Ship Ballista V"
 ship_ballista_5_short:0 "Light Ballista V"
 ship_ballista_5_desc:0 "A small ballista for use on galleys and smaller ships."
 ship_ballista_6:0 "Light Ship Ballista VI"
 ship_ballista_6_short:0 "Light Ballista VI"
 ship_ballista_6_desc:0 "A small ballista for use on galleys and smaller ships."

 light_hull_reinforcement_1:0 "Light Hull Reinforcement I"
 light_hull_reinforcement_1_short:0 "Light Hull I"
 light_hull_reinforcement_1_desc:0 "Some extra protection to defend very light attacks."
 light_hull_reinforcement_2:0 "Light Hull Reinforcement II"
 light_hull_reinforcement_2_short:0 "Light Hull II"
 light_hull_reinforcement_2_desc:0 "Some extra protection to defend very light attacks."
 light_hull_reinforcement_3:0 "Light Hull Reinforcement III"
 light_hull_reinforcement_3_short:0 "Light Hull III"
 light_hull_reinforcement_3_desc:0 "Some extra protection to defend very light attacks."
 light_hull_reinforcement_4:0 "Light Hull Reinforcement IV"
 light_hull_reinforcement_4_short:0 "Light Hull IV"
 light_hull_reinforcement_4_desc:0 "Some extra protection to defend very light attacks."
 light_hull_reinforcement_5:0 "Light Hull Reinforcement V"
 light_hull_reinforcement_5_short:0 "Light Hull V"
 light_hull_reinforcement_5_desc:0 "Some extra protection to defend very light attacks."
 light_hull_reinforcement_6:0 "Light Hull Reinforcement VI"
 light_hull_reinforcement_6_short:0 "Light Hull VI"
 light_hull_reinforcement_6_desc:0 "Some extra protection to defend very light attacks."

 medium_hull_reinforcement_1:0 "Medium Hull Reinforcement I"
 medium_hull_reinforcement_1_short:0 "Medium Hull I"
 medium_hull_reinforcement_1_desc:0 "An additional wooden layer to strengthen the ship."
 medium_hull_reinforcement_2:0 "Medium Hull Reinforcement II"
 medium_hull_reinforcement_2_short:0 "Medium Hull II"
 medium_hull_reinforcement_2_desc:0 "An additional wooden layer to strengthen the ship."
 medium_hull_reinforcement_3:0 "Medium Hull Reinforcement III"
 medium_hull_reinforcement_3_short:0 "Medium Hull III"
 medium_hull_reinforcement_3_desc:0 "An additional wooden layer to strengthen the ship."
 medium_hull_reinforcement_4:0 "Medium Hull Reinforcement IV"
 medium_hull_reinforcement_4_short:0 "Medium Hull IV"
 medium_hull_reinforcement_4_desc:0 "An additional wooden layer to strengthen the ship."
 medium_hull_reinforcement_5:0 "Medium Hull Reinforcement V"
 medium_hull_reinforcement_5_short:0 "Medium Hull V"
 medium_hull_reinforcement_5_desc:0 "An additional wooden layer to strengthen the ship."
 medium_hull_reinforcement_6:0 "Medium Hull Reinforcement VI"
 medium_hull_reinforcement_6_short:0 "Medium Hull VI"
 medium_hull_reinforcement_6_desc:0 "An additional wooden layer to strengthen the ship."

 heavy_hull_reinforcement_1:0 "Heavy Hull Reinforcement I"
 heavy_hull_reinforcement_1_short:0 "Heavy Hull I"
 heavy_hull_reinforcement_1_desc:0 "Iron and hardened wood for a maximum cheap protection."
 heavy_hull_reinforcement_2:0 "Heavy Hull Reinforcement II"
 heavy_hull_reinforcement_2_short:0 "Heavy Hull II"
 heavy_hull_reinforcement_2_desc:0 "Iron and hardened wood for a maximum cheap protection."
 heavy_hull_reinforcement_3:0 "Heavy Hull Reinforcement III"
 heavy_hull_reinforcement_3_short:0 "Heavy Hull III"
 heavy_hull_reinforcement_3_desc:0 "Iron and hardened wood for a maximum cheap protection."
 heavy_hull_reinforcement_4:0 "Heavy Hull Reinforcement IV"
 heavy_hull_reinforcement_4_short:0 "Heavy Hull IV"
 heavy_hull_reinforcement_4_desc:0 "Iron and hardened wood for a maximum cheap protection."
 heavy_hull_reinforcement_5:0 "Heavy Hull Reinforcement V"
 heavy_hull_reinforcement_5_short:0 "Heavy Hull V"
 heavy_hull_reinforcement_5_desc:0 "Iron and hardened wood for a maximum cheap protection."
 heavy_hull_reinforcement_6:0 "Heavy Hull Reinforcement VI"
 heavy_hull_reinforcement_6_short:0 "Heavy Hull VI"
 heavy_hull_reinforcement_6_desc:0 "Iron and hardened wood for a maximum cheap protection."

 light_armor_plates_1:0 "Light Armor Plate I"
 light_armor_plates_1_short:0 "Light Armor I"
 light_armor_plates_1_desc:0 "Some steel protection to defend most light attacks."
 light_armor_plates_2:0 "Light Armor Plate II"
 light_armor_plates_2_short:0 "Light Armor II"
 light_armor_plates_2_desc:0 "Some steel protection to defend most light attacks."
 light_armor_plates_3:0 "Light Armor Plate III"
 light_armor_plates_3_short:0 "Light Armor III"
 light_armor_plates_3_desc:0 "Some steel protection to defend most light attacks."
 light_armor_plates_4:0 "Light Armor Plate IV"
 light_armor_plates_4_short:0 "Light Armor IV"
 light_armor_plates_4_desc:0 "Some steel protection to defend most light attacks."
 light_armor_plates_5:0 "Light Armor Plate V"
 light_armor_plates_5_short:0 "Light Armor V"
 light_armor_plates_5_desc:0 "Some steel protection to defend most light attacks."
 light_armor_plates_6:0 "Light Armor Plate VI"
 light_armor_plates_6_short:0 "Light Armor VI"
 light_armor_plates_6_desc:0 "Some steel protection to defend most light attacks."

 medium_armor_plates_1:0 "Medium Armor Plate I"
 medium_armor_plates_1_short:0 "Medium Armor I"
 medium_armor_plates_1_desc:0 "Improved Armor plates for advanced protection."
 medium_armor_plates_2:0 "Medium Armor Plate II"
 medium_armor_plates_2_short:0 "Medium Armor II"
 medium_armor_plates_2_desc:0 "Improved Armor plates for advanced protection."
 medium_armor_plates_3:0 "Medium Armor Plate III"
 medium_armor_plates_3_short:0 "Medium Armor III"
 medium_armor_plates_3_desc:0 "Improved Armor plates for advanced protection."
 medium_armor_plates_4:0 "Medium Armor Plate IV"
 medium_armor_plates_4_short:0 "Medium Armor IV"
 medium_armor_plates_4_desc:0 "Improved Armor plates for advanced protection."
 medium_armor_plates_5:0 "Medium Armor Plate V"
 medium_armor_plates_5_short:0 "Medium Armor V"
 medium_armor_plates_5_desc:0 "Improved Armor plates for advanced protection."
 medium_armor_plates_6:0 "Medium Armor Plate VI"
 medium_armor_plates_6_short:0 "Medium Armor VI"
 medium_armor_plates_6_desc:0 "Improved Armor plates for advanced protection."

 heavy_armor_plates_1:0 "Heavy Armor Plate I"
 heavy_armor_plates_1_short:0 "Heavy Armor I"
 heavy_armor_plates_1_desc:0 "Thick armor that is impenetrable to most attacks."
 heavy_armor_plates_2:0 "Heavy Armor Plate II"
 heavy_armor_plates_2_short:0 "Heavy Armor II"
 heavy_armor_plates_2_desc:0 "Thick armor that is impenetrable to most attacks."
 heavy_armor_plates_3:0 "Heavy Armor Plate III"
 heavy_armor_plates_3_short:0 "Heavy Armor III"
 heavy_armor_plates_3_desc:0 "Thick armor that is impenetrable to most attacks."
 heavy_armor_plates_4:0 "Heavy Armor Plate IV"
 heavy_armor_plates_4_short:0 "Heavy Armor IV"
 heavy_armor_plates_4_desc:0 "Thick armor that is impenetrable to most attacks."

 super_heavy_armor_plates_1:0 "Super Heavy Armor Plate I"
 super_heavy_armor_plates_1_short:0 "S.H. Armor I"
 super_heavy_armor_plates_1_desc:0 "A floating fortress."
 super_heavy_armor_plates_2:0 "Super Heavy Armor Plate II"
 super_heavy_armor_plates_2_short:0 "S.H. Armor II"
 super_heavy_armor_plates_2_desc:0 "A floating fortress."

 mine_layer_1:0 "Mine Layer I"
 mine_layer_1_short:0 "Mine Layer I"
 mine_layer_1_desc:0 "Modifications for a surface ship to carry and deploy naval mines."
 mine_layer_2:0 "Mine Layer II"
 mine_layer_2_short:0 "Mine Layer II"
 mine_layer_2_desc:0 "Modifications for a surface ship to carry and deploy naval mines."
 mine_layer_3:0 "Mine Layer III"
 mine_layer_3_short:0 "Mine Layer III"
 mine_layer_3_desc:0 "Modifications for a surface ship to carry and deploy naval mines."
 mine_layer_4:0 "Mine Layer IV"
 mine_layer_4_short:0 "Mine Layer IV"
 mine_layer_4_desc:0 "Modifications for a surface ship to carry and deploy naval mines."

 lookout_1:0 "Bridge Lookout Extension I"
 lookout_1_short:0 "Bridge I"
 lookout_1_desc:0 "Modifications for the Bridge to have a better overview."
 lookout_2:0 "Bridge Lookout Extension II"
 lookout_2_short:0 "Bridge II"
 lookout_2_desc:0 "Modifications for the Bridge to have a better overview."
 lookout_3:0 "Bridge Lookout Extension III"
 lookout_3_short:0 "Bridge III"
 lookout_3_desc:0 "Modifications for the Bridge to have a better overview."
 lookout_4:0 "Bridge Lookout Extension IV"
 lookout_4_short:0 "Bridge IV"
 lookout_4_desc:0 "Modifications for the Bridge to have a better overview."
 lookout_5:0 "Bridge Lookout Extension V"
 lookout_5_short:0 "Bridge V"
 lookout_5_desc:0 "Modifications for the Bridge to have a better overview."
 lookout_6:0 "Bridge Lookout Extension VI"
 lookout_6_short:0 "Bridge VI"
 lookout_6_desc:0 "Modifications for the Bridge to have a better overview."

 storage_room_1:0 "Supply and Storage Room I"
 storage_room_1_short:0 "Storage I"
 storage_room_1_desc:0 "An additional place to store rations and reserves for the journey."
 storage_room_2:0 "Supply and Storage Room II"
 storage_room_2_short:0 "Storage II"
 storage_room_2_desc:0 "An additional place to store rations and reserves for the journey."
 storage_room_3:0 "Supply and Storage Room III"
 storage_room_3_short:0 "Storage III"
 storage_room_3_desc:0 "An additional place to store rations and reserves for the journey."
 storage_room_4:0 "Supply and Storage Room IV"
 storage_room_4_short:0 "Storage IV"
 storage_room_4_desc:0 "An additional place to store rations and reserves for the journey."
 storage_room_5:0 "Supply and Storage Room V"
 storage_room_5_short:0 "Storage V"
 storage_room_5_desc:0 "An additional place to store rations and reserves for the journey."
 storage_room_6:0 "Supply and Storage Room VI"
 storage_room_6_short:0 "Storage VI"
 storage_room_6_desc:0 "An additional place to store rations and reserves for the journey."
 
 steam_engine_1:0 "Light Ship Steam Engine I"
 steam_engine_1_short:0 "Light Engine I"
 steam_engine_1_desc:0 "An engine powerd by coal to propel the vessel."
 steam_engine_2:0 "Light Ship Steam Engine II"
 steam_engine_2_short:0 "Light Engine II"
 steam_engine_2_desc:0 "An engine powerd by coal to propel the vessel."
 steam_engine_3:0 "Light Ship Steam Engine III"
 steam_engine_3_short:0 "Light Engine III"
 steam_engine_3_desc:0 "An engine powerd by coal to propel the vessel."
 steam_engine_4:0 "Light Ship Steam Engine IV"
 steam_engine_4_short:0 "Light Engine IV"
 steam_engine_4_desc:0 "An engine powerd by coal to propel the vessel."
 steam_engine_5:0 "Light Ship Steam Engine V"
 steam_engine_5_short:0 "Light Engine V"
 steam_engine_5_desc:0 "An engine powerd by coal to propel the vessel."
 steam_engine_6:0 "Light Ship Steam Engine VI"
 steam_engine_6_short:0 "Light Engine VI"
 steam_engine_6_desc:0 "An engine powerd by coal to propel the vessel."
 steam_engine_7:0 "Light Ship Steam Engine VII"
 steam_engine_7_short:0 "Light Engine VII"
 steam_engine_7_desc:0 "An engine powerd by coal to propel the vessel."
 steam_engine_8:0 "Light Ship Steam Engine VIII"
 steam_engine_8_short:0 "Light Engine VIII"
 steam_engine_8_desc:0 "An engine powerd by coal to propel the vessel."

 heavy_steam_engine_1:0 "Heavy Ship Steam Engine I"
 heavy_steam_engine_1_short:0 "Heavy Engine I"
 heavy_steam_engine_1_desc:0 "An engine powerd by coal to propel the vessel."
 heavy_steam_engine_2:0 "Heavy Ship Steam Engine II"
 heavy_steam_engine_2_short:0 "Heavy Engine II"
 heavy_steam_engine_2_desc:0 "An engine powerd by coal to propel the vessel."
 heavy_steam_engine_3:0 "Heavy Ship Steam Engine III"
 heavy_steam_engine_3_short:0 "Heavy Engine III"
 heavy_steam_engine_3_desc:0 "An engine powerd by coal to propel the vessel."
 heavy_steam_engine_4:0 "Heavy Ship Steam Engine IV"
 heavy_steam_engine_4_short:0 "Heavy Engine IV"
 heavy_steam_engine_4_desc:0 "An engine powerd by coal to propel the vessel."

 ### Nation Specific Modules
 ENG_ship_light_battery_1:0 "4 in QF Mk V"
 ENG_ship_light_battery_2:0 "4.7 in QF Mk IX"
 ENG_ship_light_battery_3:0 "4.7 in QF Mk XI"
 ENG_ship_light_battery_4:0 "4.5 in QF Mk IV"
 ENG_dp_light_battery:0 "4.5 inch QF Mk I DP"

localisation/english/ship_modules_l_english.yml (diff)
@@ -28,6 +28,7 @@
  EQ_MOD_CAT_heavy_armor_plates_TITLE:0 "§YHeavy§! Armor Plates"
  EQ_MOD_CAT_super_heavy_armor_plates_TITLE:0 "§YSuper Heavy§! Armor Plates"
  EQ_MOD_CAT_oars_TITLE:0 "Oars"
+ EQ_MOD_CAT_mine_layer_TITLE:0 "Mine Warfare"
  
  ### EQUIPMENT MODULE SLOTS ###
  EQ_MOD_SLOT_fixed_ship_armor_slot_TITLE:0 "Armor"
@@ -40,10 +41,13 @@
  EQ_MOD_SLOT_fixed_ship_engine_slot_TITLE:0 "Engine"
  EQ_MOD_SLOT_fixed_ship_mast_slot_TITLE:0 "Mast" 
  EQ_MOD_SLOT_fixed_ship_sails_slot_TITLE:0 "Sails"
+ EQ_MOD_SLOT_forecastle_custom_slot_TITLE:0 "Forecastle"
+ EQ_MOD_SLOT_aftercastle_custom_slot_TITLE:0 "Aftercastle"
  EQ_MOD_SLOT_deck_1_custom_slot_TITLE:0 "Custom Deck I"
  EQ_MOD_SLOT_deck_2_custom_slot_TITLE:0 "Custom Deck II"
  EQ_MOD_SLOT_deck_3_custom_slot_TITLE:0 "Custom Deck III"
  EQ_MOD_SLOT_deck_4_custom_slot_TITLE:0 "Custom Deck IV"
+ EQ_MOD_SLOT_mast_custom_slot_TITLE:0 "Second Mast"
  EQ_MOD_SLOT_bridge_1_custom_slot_TITLE:0 "Custom Bridge I"
  EQ_MOD_SLOT_bridge_2_custom_slot_TITLE:0 "Custom Bridge II"
  EQ_MOD_SLOT_bridge_3_custom_slot_TITLE:0 "Custom Bridge III"
