localisation/english/state_names_l_english.yml (before)
﻿l_english:
 STATE_1:1 "Farside Range"
 STATE_2:1 "Near Farside Range"
 STATE_3:1 "West White Hills"
 STATE_4:2 "North Pole"
 STATE_5:1 "Frostfields"
 STATE_6:1 "North Spirit Wilds"
 STATE_7:1 "Hat of the World"
 STATE_8:2 "Bluewater Watch"
 STATE_9:1 "White Wolf Coast"
 STATE_10:2 "Whitefields"
 STATE_11:1 "River Yanuk"
 STATE_12:2 "Yak Plains"
 STATE_13:1 "Fishing Settlements"
 STATE_14:1 "Cape Frost"
 STATE_15:1 "East White Hills"
 STATE_16:1 "The Unknown"
 STATE_17:5 "Agna Qel'a"
 STATE_18:2 "Han Island"
 STATE_19:2 "Zaofu Highlands"
 STATE_20:1 "Iceberg Coast"
 STATE_21:2 "Tui Island"
 STATE_22:3 "Air Temple Valley"
 STATE_23:3 "South Spirit Wilds"
 STATE_24:1 "North Yangcheng Range"
 STATE_25:1 "Cape Zaofu"
 STATE_26:2 "Shard Peninsula"
 STATE_27:4 "Frozen Tundra"
 STATE_28:5 "Glaciar Cape"
 STATE_29:2 "Gaoling"
 STATE_30:2 "Orca Islands"
 STATE_31:2 "The Frostpass"
 STATE_32:3 "Northern Yi"
 STATE_33:1 "Eastern Yi"
 STATE_34:3 "Northern Air Mountains"
 STATE_35:2 "West Temple Approaches"
 STATE_36:2 "East Temple Approaches"
 STATE_37:3 "West Taihua Range"
 STATE_38:1 "Bridge of No Return"
 STATE_39:1 "Arctic Camel Plains"
 STATE_40:3 "Bin-Er"
 STATE_41:3 "West Heiatu"
 STATE_42:2 "East Taihua Range"
 STATE_43:2 "Frostfall Valley"
 STATE_44:3 "Yousheng Steppe"
 STATE_45:1 "South Temple Approaches"
 STATE_46:1 "Merchant Town"
 STATE_47:1 "Pine Hills"
 STATE_48:2 "Frozen Wastes"
 STATE_49:3 "Easr Heiatu"
 STATE_50:2 "Laghima's Peak"
 STATE_51:2 "Lotus Forest"
 STATE_52:2 "West Stupa Mountains"
 STATE_53:3 "Flameo Hot Springs"
 STATE_54:2 "Western Ba Sing Se Coast"
 STATE_55:1 "Northern Hu Xin"
 STATE_56:3 "North Laoshan"
 STATE_57:3 "South Taihua Range"
 STATE_58:4 "West Iceshard Coast"
 STATE_59:3 "Taihua Springs"
 STATE_60:2 "Healer Bay"
 STATE_61:2 "Northern Yousheng"
 STATE_62:3 "East Zigan Coast"
 STATE_63:2 "East Stupa Mountains"
 STATE_64:2 "Frostbite Mountains"
 STATE_65:2 "Northern Ba Sing Se Coast"
 STATE_66:2 "East Yang Mountains"
 STATE_67:1 "Otter-Penguin Cape"
 STATE_68:1 "Su Oku's Spring"
 STATE_69:1 "Everstorm Moutain"
 STATE_70:2 "Heiatu"
 STATE_71:1 "Western Hu Xin"
 STATE_72:1 "Last Hearth"
 STATE_73:3 "Dizin Island"
 STATE_74:1 "White Haven"
 STATE_75:2 "Hujiang Valley"
 STATE_76:2 "North Yousheng"
 STATE_77:2 "Yang Valley"
 STATE_78:3 "South Hu Xin"
 STATE_79:3 "North Chenbao Valley"
 STATE_80:2 "East Ba Sing Se Coast"
 STATE_81:3 "South Zigan Woods"
 STATE_82:2 "East Freedom Island"
 STATE_83:3 "South Foggy Swamp"
 STATE_84:3 "Eel Swan"
 STATE_85:1 "Wolf Cove"
 STATE_86:2 "Northern Xhama Island"
 STATE_87:1 "Hu Bao Ford"
 STATE_88:3 "Northeast Hu Bao"
 STATE_89:4 "Seinaka"
 STATE_90:3 "Northwest Hu Bao"
 STATE_91:1 "Otter Pneguin Island"
 STATE_92:3 "South Laghima Range"
 STATE_93:2 "Taihua Slopes"
 STATE_94:2 "Boat Bottom"
 STATE_95:4 "West Sun Island"
 STATE_96:3 " Far Side Archipelago"
 STATE_97:4 "Nanlu Mountains"
 STATE_98:2 "East Laoshan"
 STATE_99:2 "North Ba Sing Se"
 STATE_100:1 "West Freedom Island"
 STATE_101:2 "Northern Taku Range"
 STATE_102:3 "North Zigan Woods"
 STATE_103:2 "Laoshan"
 STATE_104:3 "Hujiang Forest"
 STATE_105:2 "Yokoya"
 STATE_106:1 "Meditation Peak"
 STATE_107:3 "Sparrowkeet Valley"
 STATE_108:3 "Hu Xin Mountains"
 STATE_109:2 "Shipbreaker Cape"
 STATE_110:1 "East Shipbreaker Coast"
 STATE_111:2 "Breeze Hills"
 STATE_112:1 "Eastern Elusive Range"
 STATE_113:4 "West Kangfao Range"
 STATE_114:2 "Shipbreaker Coast"
 STATE_115:2 "Chenbao Mountains"
 STATE_116:1 "East Ba Sing Se"
 STATE_117:3 "Deep Swamp"
 STATE_118:2 "Western Xin"
 STATE_119:2 "Montane Woodlands"
 STATE_120:3 "New Moon Island"
 STATE_121:3 "Harbour Island"
 STATE_122:3 "Shimsom Small Island"
 STATE_123:1 "Western Elusive Range"
 STATE_124:3 "Garsai"
 STATE_125:4 "Cutting Wind Island"
 STATE_126:2 "Hills of Ba Sing Se"
 STATE_127:2 "Southwest Hu Bao"
 STATE_128:2 "Meandertown"
 STATE_129:2 "North Wall"
 STATE_130:2 "Xin Delta"
 STATE_131:3 "Southeast Hu Bao"
 STATE_132:3 "Misty Palms Hills"
 STATE_133:1 "Su Oku River"
 STATE_134:3 "South Bristle Peak"
 STATE_135:3 "South Han Tui"
 STATE_136:2 "North Foggy Swamp"
 STATE_137:1 "Meditation Island"
 STATE_138:3 "West Ba Sing Se"
 STATE_139:3 "North Fin"
 STATE_140:4 "Hujiang"
 STATE_141:1 "Southern Yousheng"
 STATE_142:5 "West Zigan Coast"
 STATE_143:4 "West Hujiang"
 STATE_144:2 "Wulong Mountain"
 STATE_145:3 "West Wall"
 STATE_146:1 "Eastern Kangfao Range"
 STATE_147:1 "Central Taku Range"
 STATE_148:1 "North Typhoon Mountains"
 STATE_149:2 "Eastern Agrarian Zone"
 STATE_150:2 "Northern Agrarian Zone"
 STATE_151:3 "Hanno'wu"
 STATE_152:4 "Eastern Chenbao"
 STATE_153:2 "The Abbey"
 STATE_154:2 "Taku"
 STATE_155:2 "Pohuai"
 STATE_156:3 "Bonefields"
 STATE_157:2 "Tu Zin"
 STATE_158:2 "Western Chenbao"
 STATE_159:1 "Deep Si Wong"
 STATE_160:2 "Wulong Slopes"
 STATE_161:2 "North-West Lower Ring"
 STATE_162:2 "North-East Lower Ring"
 STATE_163:6 "Western Shimsom Small"
 STATE_164:6 "Garsai Fields"
 STATE_165:3 "Yue Bay"
 STATE_166:3 "South Chenbao Valley"
 STATE_167:1 "West Typhoon Mountains"
 STATE_168:3 "Eaves of Foggy Swamp"
 STATE_169:1 "Mt. Makapu"
 STATE_170:3 "West Qinchao"
 STATE_171:2 "Cranefish Cape"
 STATE_172:3 "Northern Air Coast"
 STATE_173:3 "East Middle Ring"
 STATE_174:2 "West Middle Ring"
 STATE_175:1 "Northern Won Island"
 STATE_176:2 "Yousheng"
 STATE_177:1 "Serpent Island"
 STATE_178:2 "Lake Laogai"
 STATE_179:2 "Upper Ring"
 STATE_180:3 "Quarry Valley"
 STATE_181:1 "South Typhoon Mountains"
 STATE_182:3 "East Zheizhou"
 STATE_183:2 "Nan Shan Valley"
 STATE_184:2 "Great Stone Finger"
 STATE_185:3 "Southern Taku Range"
 STATE_186:1 "Si Wong Valley"
 STATE_187:2 "South-East Lower Ring"
 STATE_188:1 "East Air Temple"
 STATE_189:3 "South-West Lower Ring"
 STATE_190:2 "Jackdraw peninsula"
 STATE_191:2 "Lesser Stone Finger"
 STATE_192:3 "Eastern Shimsom Small"
 STATE_193:2 "Southern Agrarian Zone"
 STATE_194:3 "Yesso Island"
 STATE_195:1 "Plains Village"
 STATE_196:1 "West Silver Ford"
 STATE_197:1 "Ba Sing Se's Approaches"
 STATE_198:6 "Omashu Savanna"
 STATE_199:2 "Far Wulong"
 STATE_200:1 "Western Won Island"
 STATE_201:3 "Hu Xin Coast"
 STATE_202:2 "Toz City"
 STATE_203:2 "Shu Island"
 STATE_204:1 "Lingnang"
 STATE_205:2 "Omashu"
 STATE_206:1 "South Fin"
 STATE_207:3 "Chenbao"
 STATE_208:2 "West Air Temple"
 STATE_209:3 "Golden Coast"
 STATE_210:3 "West Zaofu"
 STATE_211:1 "Tsungi Rainforest"
 STATE_212:1 "Wulong Mesa"
 STATE_213:2 "South Wall"
 STATE_214:1 "Su Oku Ford"
 STATE_215:1 "East Silver Ford"
 STATE_216:3 "Lotus Archipelagus"
 STATE_217:1 "The Fighting Cliffs"
 STATE_218:3 "Gaoling Lowlands"
 STATE_219:2 "Taku Lowlands"
 STATE_220:2 "Red Sand Island"
 STATE_221:1 "Gloomy woods"
 STATE_222:2 "Eastern Won Island"
 STATE_223:2 "The Fiery South"
 STATE_224:3 "South Shuhon Island"
 STATE_225:2 "He Bai Range"
 STATE_226:4 "Yi"
 STATE_227:1 "Makapu"
 STATE_228:2 "South Sho Island"
 STATE_229:3 "North Han Tui"
 STATE_230:2 "Yu Dao"
 STATE_231:1 "South Ba Sing Se"
 STATE_232:2 "Yangcheng Peaks"
 STATE_233:2 "Northern Serpent´s Pass"
 STATE_234:2 "Han Tui Mountains"
 STATE_235:2 "Wulong Forest"
 STATE_236:1 "Western Patola Mountains"
 STATE_237:2 "Zaofu Coast"
 STATE_238:2 "He Bai Highlands"
 STATE_239:1 "East Patola Mountains"
 STATE_240:1 "Western Whale Tail Island"
 STATE_241:1 "West Gintong"
 STATE_242:3 "Snowfall Island"
 STATE_243:1 "West Han Tui"
 STATE_244:2 "Harbour Town"
 STATE_245:1 "Kolau Valley"
 STATE_246:1 "Chameleon Hills"
 STATE_247:1 "Bison Mountain"
 STATE_248:1 "Rainny Coast"
 STATE_249:1 "Chamaleon Mountain"
 STATE_250:3 "Gaipan Highlands"
 STATE_251:3 "Western Shimsom"
 STATE_252:1 "Northern Canyon"
 STATE_253:1 "Gintong Shrublands"
 STATE_254:2 "Zhulu Pass"
 STATE_255:1 "Furnace Coast"
 STATE_256:1 "Gintong"
 STATE_257:1 "Eastern Canyon"
 STATE_258:2 "West Sho Island"
 STATE_259:2 "East Han Tui"
 STATE_260:1 "East Sho Island"
 STATE_261:3 "North So Bai"
 STATE_262:2 "Southern Serpant´s Pass"
 STATE_263:2 "Yellow Mountain"
 STATE_264:3 "Boiling Rock"
 STATE_265:4 "Si Wong Mountains"
 STATE_266:2 "Wulong Island"
 STATE_267:1 "Roaring Mountain"
 STATE_268:1 "Full Moon Bay"
 STATE_269:1 "Western Canyon"
 STATE_270:1 "Merchant's Pier"
 STATE_271:5 "Eastern Hu Xin"
 STATE_272:1 "South Sunset Coast"
 STATE_273:0 "East Gintong"
 STATE_274:1 "East Lemur Island"
 STATE_275:1 "Si Wong Steppes"
 STATE_276:0 "Gaipan"
 STATE_277:0 "Wild East"
 STATE_278:2 "Xiadi"
 STATE_279:0 "Pirate's Isle"
 STATE_280:0 "Colony"
 STATE_281:0 "Central Hiroki Range"
 STATE_282:3 "Shimsom Island"
 STATE_283:0 "Senlin"
 STATE_284:1 "Eastern Si Wong"
 STATE_285:0 "North Sho Island"
 STATE_286:2 "Zhulu Hill"
 STATE_287:0 "North Chamaleon Estuary"
 STATE_288:0 "Western Waterfall Lagoon"
 STATE_289:0 "Eastern Hiroki Range"
 STATE_290:1 "So Bai Oasis"
 STATE_291:0 "Misty Island"
 STATE_292:1 "Full Moon Steppes"
 STATE_293:0 "Yemen"
 STATE_294:1 "Northeast Si Wong"
 STATE_295:2 "Eastern Shimsom"
 STATE_296:1 "East Balance Island"
 STATE_297:0 "Dancing Archipelago"
 STATE_298:0 "West Xhama Island"
 STATE_299:0 "Jang Hui"
 STATE_300:1 "Jonduri"
 STATE_301:0 "Western Hiroki Range"
 STATE_302:1 "West Sun Island"
 STATE_303:1 "Sandy Boneyard "
 STATE_304:0 "Maizu Village"
 STATE_305:3 "South Shimsom Big"
 STATE_306:1 "Bazaar Island"
 STATE_307:0 "Northern Chamaleon Range"
 STATE_308:0 "Western Ashcoast"
 STATE_309:0 "Eastern Ashcoast"
 STATE_310:0 "Northern He Bai Forest"
 STATE_311:1 "Clear Skies"
 STATE_312:0 "Waterfall Pound"
 STATE_313:1 "Nanlu Slopes"
 STATE_314:0 "Si Wong Savanna"
 STATE_315:0 "Dragonbone Coast"
 STATE_316:0 "Northern Air Temple"
 STATE_317:1 "West Yang Mountains"
 STATE_318:1 "Ostrich Horse Savanna"
 STATE_319:0 "North Lemur Island"
 STATE_320:0 "The Tip"
 STATE_321:1 "Crescent Island"
 STATE_322:3 "South So Bai"
 STATE_323:0 "Northern Dragon Range"
 STATE_324:2 "Zaofu Mountains"
 STATE_325:1 "Teji Forest"
 STATE_326:1 "Smoky Range"
 STATE_327:0 "Shu Jing"
 STATE_328:1 "Gaoling Valley"
 STATE_329:0 "Southern Air Temple"
 STATE_330:0 "Western Ashfield"
 STATE_331:0 "South Chamaleon Estuary"
 STATE_332:0 "The Tooth"
 STATE_333:2 "Yaoping Town"
 STATE_334:1 "Thundering Coast"
 STATE_335:0 "Java"
 STATE_336:1 "North Si Wong"
 STATE_337:0 "Natsuo Island"
 STATE_338:0 "Gloucestershire"
 STATE_339:0 "Eastern Ashfield"
 STATE_340:1 "Death Valley"
 STATE_341:0 "Western Lama Mountains"
 STATE_342:2 "Xishan Valley"
 STATE_343:1 "Nan Shan Mountains"
 STATE_344:2 "West Xishaan Range"
 STATE_345:3 "Eastern Shimsom Big"
 STATE_346:0 "Qinchao Coast"
 STATE_347:1 "Kyoshi Island"
 STATE_348:1 "Southeastern Si Wong"
 STATE_349:2 "East Xishan Range"
 STATE_350:0 "Spice Coast"
 STATE_351:1 "Hog Monkey Rainforest"
 STATE_352:0 "Chamaleon Archipelago"
 STATE_353:1 "Southern Yi"
 STATE_354:1 "South Nan Shan"
 STATE_355:1 "Yellow Neck Jungle"
 STATE_356:0 "West Whale Tail"
 STATE_357:0 "East Whale Tail"
 STATE_358:0 "Northwestern Si Wong"
 STATE_359:0 "East Nan Shan"
 STATE_360:2 "Chamaleon Steppe"
 STATE_361:1 "The Warm Hills"
 STATE_362:0 "Southern He Bai Forest"
 STATE_363:0 "Cape Fire Lily"
 STATE_364:0 "River Village"
 STATE_365:1 "Southwest Ba Sing Se"
 STATE_366:1 "Shellfish Island"
 STATE_367:2 "East Si Wong Range"
 STATE_368:0 "Smoky Coast"
 STATE_369:1 "Northwest Ba Sing Se"
 STATE_370:0 "Southern Dragon Range"
 STATE_371:0 "Windwalk Cross"
 STATE_372:1 "West Nan Shan"
 STATE_373:0 "Maid's Retreat"
 STATE_374:1 "Yellow Neck Hill"
 STATE_375:0 "Great Stone Stronghold"
 STATE_376:1 "Steam Cape"
 STATE_377:0 "Kolau Spring"
 STATE_378:0 "Eastern Lama Mountains"
 STATE_379:1 "Ember Island"
 STATE_380:2 "Wing Wa Island"
 STATE_381:2 "West Si Wong Range"
 STATE_382:0 "Southwest Si Wong"
 STATE_383:3 "Western Shimsom Big"
 STATE_384:1 "Healing Plains"
 STATE_385:1 "West Zheizhou"
 STATE_386:1 "Kirachu Island"
 STATE_387:0 "Hira'a"
 STATE_388:1 "Kangaroo Island"
 STATE_389:1 "Windless Haven"
 STATE_390:0 "North Great Gate"
 STATE_391:0 "Seaport Village"
 STATE_392:2 "Teji"
 STATE_393:0 "Northern Caldera"
 STATE_394:0 "Bay Marsh"
 STATE_395:1 "North Lights"
 STATE_396:1 "Grey Haven"
 STATE_397:2 "Chenbao Swamps"
 STATE_398:0 "Tail Peninsula"
 STATE_399:0 "Western Si Wong"
 STATE_400:0 "Great Mines"
 STATE_401:1 "East Huijang"
 STATE_402:1 "East Ma'inka Island"
 STATE_403:1 "Chuje Islands"
 STATE_404:2 "Zoryu Island"
 STATE_405:1 "Northern Air Cliffs"
 STATE_406:1 "Cape Hope"
 STATE_407:0 "Hegemon's Folly"
 STATE_408:1 "West Ma'inka Island"
 STATE_409:1 "North Bristle Peak"
 STATE_410:1 "Roku´s Island"
 STATE_411:0 "Forgetfull Valley"
 STATE_412:1 "North Patola Mountains"
 STATE_413:2 "Breeze Coast"
 STATE_414:0 "East Black Cliffs"
 STATE_415:0 "North Sunset Coast"
 STATE_416:1 "East Shuhon Island"
 STATE_417:1 "Caldera City"
 STATE_418:0 "Black Island"
 STATE_419:4 "Port Tuugaq"
 STATE_420:2 "Zheizhou Highlands"
 STATE_421:2 "Yangcheng Rang"
 STATE_422:1 "West Shuhon Island"
 STATE_423:0 "Nan Shan River"
 STATE_424:2 "Airflow Valley"
 STATE_425:1 "Sho Mountains"
 STATE_426:1 "Chin Village"
 STATE_427:0 "Kolau Mountains"
 STATE_428:0 "South Great Gate"
 STATE_429:0 "Eastern Xhama Island"
 STATE_430:1 "Chamaleon Coast"
 STATE_431:0 "West Black Cliffs"
 STATE_432:3 "Northern Shimsom Big"
 STATE_433:1 "Taku Highlands"
 STATE_434:1 "Western Yi"
 STATE_435:0 "Southern Caldera"
 STATE_436:0 "Caldera Mountains"
 STATE_437:1 "Brimstone Coast"
 STATE_438:1 "Fire Jungle"
 STATE_439:0 "Nanlu Fords"
 STATE_440:3 "Gaoling Highlands"
 STATE_441:2 "South Si Wong Mountains"
 STATE_442:0 "Scorching Hills"
 STATE_443:1 "Frostbite Valley"
 STATE_444:0 "Omashu Steppes"
 STATE_445:1 "Horntown"
 STATE_446:3 "Zigan Archipelago"
 STATE_447:0 "South Yangcheng Range"
 STATE_448:2 "Sacred Island"
 STATE_449:1 "South Pole"
 STATE_450:0 "Cave of the Two Lovers"
 STATE_451:1 "Southern Si Wong"
 STATE_452:0 "Marsa Matruh"
 STATE_453:0 "Sinai"
 STATE_454:0 "Palestine"
 STATE_455:0 "Jordan"
 STATE_456:0 "Aswan"
 STATE_457:1 "Eastern Desert"
 STATE_458:0 "Tunisia"
 STATE_459:0 "Algiers"
 STATE_460:0 "Constantine"
 STATE_461:0 "Casablanca"
 STATE_462:0 "Marrakech"
 STATE_463:0 "Alaska"
 STATE_464:0 "Nova Scotia"
 STATE_465:0 "New Brunswick"
 STATE_466:0 "Quebec"
 STATE_467:0 "Manitoba"
 STATE_468:0 "Saint Lawrence"
 STATE_469:0 "Saskatchewan"
 STATE_470:0 "Alberta"
 STATE_471:0 "Northwestern Canada"
 STATE_472:0 "Northern Canada"
 STATE_473:0 "British Columbia"
 STATE_474:0 "Yucatan"
 STATE_475:0 "Chiapas"
 STATE_476:0 "Oaxaca"
 STATE_477:0 "Veracruz"
 STATE_478:0 "Jalisco"
 STATE_479:0 "Tamaulipas"
 STATE_480:0 "Coahuila"
 STATE_481:0 "Durango"
 STATE_482:0 "Chihuahua"
 STATE_483:0 "Sonora"
 STATE_484:0 "Baja California"
 STATE_485:0 "Guerrero"
 STATE_486:0 "Meta"
 STATE_487:0 "Santa Cruz"
 STATE_488:0 "Bolivar"
 STATE_489:0 "Zulia"
 STATE_490:0 "Pastaza"
 STATE_491:0 "Loreto"
 STATE_492:0 "Arequipa"
 STATE_493:0 "La Libertad"
 STATE_494:0 "Ucayali"
 STATE_495:0 "Amazonas"
 STATE_496:0 "Para"
 STATE_497:0 "Maranhao"
 STATE_498:0 "Rio Grande"
 STATE_499:0 "Bahia"
 STATE_500:0 "Rio de Janeiro"
 STATE_501:0 "Sao Paulo"
 STATE_502:0 "Rio Grande Sul"
 STATE_503:0 "Santa Catarina"
 STATE_504:0 "Iguacu"
 STATE_505:0 "Goias"
 STATE_506:0 "Antofagasta"
 STATE_507:0 "Magallanes"
 STATE_508:0 "Tucuman"
 STATE_509:0 "Chaco Austral"
 STATE_510:0 "Mesopotamia"
 STATE_511:0 "Mendoza"
 STATE_512:0 "Patagonia"
 STATE_513:0 "Tlemcen"
 STATE_514:0 "Algerian Desert"
 STATE_515:0 "Southern Sahara"
 STATE_516:0 "Northwest Siberia"
 STATE_517:0 "Victoria"
 STATE_518:0 "Tasmania"
 STATE_519:0 "South Australia"
 STATE_520:0 "Northern Territory"
 STATE_521:0 "Queensland"
 STATE_522:0 "Western Australia"
 STATE_523:1 "Papua"
 STATE_524:0 "Taiwan"
 STATE_525:0 "South Korea"
 STATE_526:0 "Okinawa"
 STATE_527:0 "North Korea"
 STATE_528:0 "Kyushu"
 STATE_529:0 "Chugoku"
 STATE_530:0 "Shikoku"
 STATE_531:0 "Kansai"
 STATE_532:0 "Tokai"
 STATE_533:0 "Tohoku"
 STATE_534:0 "Hokuriku"
 STATE_535:0 "Koshinetsu"
 STATE_536:0 "Hokkaido"
 STATE_537:0 "South Sakhalin"
 STATE_538:0 "Central Congo"
 STATE_539:0 "Gabon"
 STATE_540:0 "Angola"
 STATE_541:0 "South West Africa"
 STATE_542:0 "Bechuanaland"
 STATE_543:0 "Madagascar"
 STATE_544:0 "Mozambique"
 STATE_545:0 "Rhodesia"
 STATE_546:0 "Tanganyika"
 STATE_547:0 "Kenya"
 STATE_548:0 "Uganda"
 STATE_549:0 "Sudan"
 STATE_550:0 "Eritrea"
 STATE_551:0 "Khartoum"
 STATE_552:0 "Western Desert"
 STATE_553:0 "Lebanon"
 STATE_554:0 "Damascus"
 STATE_555:0 "Kuril Islands"
 STATE_556:0 "French West Africa"
 STATE_557:0 "Mauritania"
 STATE_558:0 "Nigeria"
 STATE_559:0 "Somaliland"
 STATE_560:0 "Nikolayevsk"
 STATE_561:0 "Amur"
 STATE_562:0 "Okhotsk"
 STATE_563:0 "Chita"
 STATE_564:0 "Ulan Ude"
 STATE_565:0 "Bodaybo"
 STATE_566:0 "Irkutsk"
 STATE_567:0 "Bratsk"
 STATE_568:0 "Krasnoyarsk"
 STATE_569:0 "Kemerovo"
 STATE_570:0 "Novosibirsk"
 STATE_571:0 "Omsk"
 STATE_572:0 "Chelyabinsk"
 STATE_573:0 "Zlatoust"
 STATE_574:0 "Yakutsk"
 STATE_575:0 "Kirensk"
 STATE_576:0 "Yeniseisk"
 STATE_577:0 "Surgut"
 STATE_578:0 "Tomsk"
 STATE_579:0 "Salekhard"
 STATE_580:0 "Tobolsk"
 STATE_581:0 "Northern Urals"
 STATE_582:0 "Magnitogorsk"
 STATE_583:0 "Kustanay"
 STATE_584:0 "Ashkhabad"
 STATE_585:0 "Urgench"
 STATE_586:0 "Alma-Ata"
 STATE_587:0 "Ust Urt"
 STATE_588:0 "Semipalatinsk"
 STATE_589:0 "Ayaguz"
 STATE_590:0 "Akmolinsk"
 STATE_591:0 "Hainan"
 STATE_592:0 "Guangzhou"
 STATE_593:0 "Guangdong"
 STATE_594:0 "Nanning"
 STATE_595:0 "Fujian"
 STATE_596:0 "Zhejiang"
 STATE_597:0 "Shandong"
 STATE_598:0 "Jiangsu"
 STATE_599:0 "Guangxi"
 STATE_600:0 "Jiangxi"
 STATE_601:0 "Xikang"
 STATE_602:0 "Hunan"
 STATE_603:0 "Guizhou"
 STATE_604:0 "Qinghai"
 STATE_605:0 "Sichuan"
 STATE_606:0 "Anhui"
 STATE_607:0 "Henan"
 STATE_608:0 "Beijing"
 STATE_609:0 "East Hebei"
 STATE_610:0 "Jehol"
 STATE_611:0 "South Chahar"
 STATE_612:0 "Chahar"
 STATE_613:2 "Shanghai"
 STATE_614:0 "Hebei"
 STATE_615:0 "Shanxi"
 STATE_616:0 "Ningxia"
 STATE_617:0 "Urumqi"
 STATE_618:0 "Dzungaria"
 STATE_619:0 "Yarkand"
 STATE_620:0 "Hubei"
 STATE_621:0 "Suiyuan"
 STATE_622:0 "Shaanxi"
 STATE_623:0 "Luzon"
 STATE_624:0 "Central islands"
 STATE_625:0 "Samar"
 STATE_626:0 "Palawan"
 STATE_627:0 "Mindanao"
 STATE_628:0 "Cebu"
 STATE_629:0 "Hawaii"
 STATE_630:0 "Johnston Atoll"
 STATE_631:0 "Midway Island"
 STATE_632:0 "Wake Island"
 STATE_633:0 "Marshall Islands"
 STATE_634:0 "Solomon Islands"
 STATE_635:0 "New Caledonia"
 STATE_636:0 "Fiji"
 STATE_637:0 "Kamchatka"
 STATE_638:0 "Guam"
 STATE_639:0 "Gilbert Islands"
 STATE_640:0 "Mandalay"
 STATE_641:0 "Tahiti"
 STATE_642:0 "Phoenix Island"
 STATE_643:0 "Ellice Islands"
 STATE_644:0 "Northeast Siberia"
 STATE_645:0 "Iwo Jima"
 STATE_646:0 "Saipan"
 STATE_647:0 "Palau"
 STATE_648:0 "Marcus Island"
 STATE_649:0 "Galapagos Islands"
 STATE_650:0 "Attu Island"
 STATE_651:0 "Ufa"
 STATE_652:0 "Orenburg"
 STATE_653:0 "Sverdlovsk"
 STATE_654:0 "Gorno-Altaysk"
 STATE_655:0 "North Sakhalin"
 STATE_656:0 "Kuwait"
 STATE_657:0 "Birobidzhan"
 STATE_658:0 "Abu Dhabi"
 STATE_659:0 "Aden"
 STATE_660:0 "Equatorial Africa"
 STATE_661:0 "Tripolitania"
 STATE_662:0 "Sirte"
 STATE_663:0 "Cyrenaica"
 STATE_664:0 "Southern Slovakia"
 STATE_665:0 "Gabes"
 STATE_666:0 "Lappland"
 STATE_667:0 "Lesser Sunda Islands"
 STATE_668:0 "The Moluccas"
 STATE_669:1 "West Papua"
 STATE_670:0 "Laos"
 STATE_671:0 "Tonkin"
 STATE_672:0 "Sumatra"
 STATE_673:0 "Sulawesi"
 STATE_674:0 "Central Australia"
 STATE_675:0 "Al Hajara"
 STATE_676:0 "Mosul"
 STATE_677:0 "Aleppo"
 STATE_678:0 "Rub al Khali"
 STATE_679:0 "Hejaz"
 STATE_680:0 "Deir-az-Zur"
 STATE_681:0 "Cape"
 STATE_682:0 "Northern Ontario"
 STATE_683:0 "Northeastern Canada"
 STATE_684:0 "Caroline Islands"
 STATE_685:0 "Panama Canal"
 STATE_686:0 "Puerto Rico"
 STATE_687:0 "British Guyana"
 STATE_688:0 "Chaco Boreal"
 STATE_689:0 "Jamaica"
 STATE_690:0 "Northern Bahamas"
 STATE_691:0 "Trinidad"
 STATE_692:0 "Windward Islands"
 STATE_693:0 "Southern Bahamas"
 STATE_694:0 "French Caribbean"
 STATE_695:0 "Curacao"
 STATE_696:0 "Bermuda"
 STATE_697:0 "Madeira"
 STATE_698:0 "Azores"
 STATE_699:0 "Rio de Oro"
 STATE_700:0 "Sierra Leone"
 STATE_701:0 "Gambia"
 STATE_702:0 "Cape Verde"
 STATE_703:0 "Ascension"
 STATE_704:0 "Saint Helena"
 STATE_705:0 "Sao Tome"
 STATE_706:0 "Reunion"
 STATE_707:0 "Mauritius"
 STATE_708:0 "Comoro Islands"
 STATE_709:0 "Seychelles"
 STATE_710:0 "Diego Garcia"
 STATE_711:0 "Christmas Island"
 STATE_712:0 "Cocos Islands"
 STATE_713:0 "Kerguelen"
 STATE_714:0 "Heilungkiang"
 STATE_715:0 "Liaoning"
 STATE_716:0 "Liaotung"
 STATE_717:0 "Sungkiang"
 STATE_718:0 "Stanleyville"
 STATE_719:0 "Natal"
 STATE_720:0 "South Georgia"
 STATE_721:0 "Portuguese Timor"
 STATE_722:0 "Petsamo"
 STATE_723:0 "South Island"
 STATE_724:0 "Northern Malay"
 STATE_725:0 "Nauru"
 STATE_726:0 "Samoa"
 STATE_727:0 "Line Islands"
 STATE_728:0 "Guangzhouwan"
 STATE_729:0 "Macau"
 STATE_730:0 "St Pierre and Miquelon"
 STATE_731:0 "Central Macedonia"
 STATE_732:0 "Pamir"
 STATE_733:0 "Andaman"
 STATE_734:0 "Nendo"
 STATE_735:0 "Savoy"
 STATE_736:0 "Istria"
 STATE_737:0 "Bismarck"
 STATE_738:0 "Aru Islands"
 STATE_739:0 "Haida Gwaii"
 STATE_740:0 "Vancouver Island"
 STATE_741:0 "Cambodia"
 STATE_742:0 "Stalinabad"
 STATE_743:0 "Qingdao"
 STATE_744:0 "Xian"
 STATE_745:0 "Dalian"
 STATE_746:0 "Ordos"
 STATE_747:0 "Dali"
 STATE_748:0 "Zunyi"
 STATE_749:0 "Huangshan"
 STATE_750:0 "Changde"
 STATE_751:0 "Liangshan"
 STATE_752:0 "Chamdo"
 STATE_753:0 "Gannan"
 STATE_754:0 "Golog"
 STATE_755:0 "Haixi"
 STATE_756:0 "Jiuquan"
 STATE_757:0 "Shigatse"
 STATE_758:0 "Ngari"
 STATE_759:1 "Kunlun Shan"
 STATE_760:0 "Dabancheng"
 STATE_761:0 "Hulunbuir"
 STATE_762:0 "Voivodeship Silesia"

localisation/english/state_names_l_english.yml (after)
﻿l_english:
 STATE_1:1 "Farside Range"
 STATE_2:1 "Near Farside Range"
 STATE_3:1 "West White Hills"
 STATE_4:2 "North Pole"
 STATE_5:1 "Frostfields"
 STATE_6:1 "North Spirit Wilds"
 STATE_7:1 "Hat of the World"
 STATE_8:2 "Bluewater Watch"
 STATE_9:1 "White Wolf Coast"
 STATE_10:2 "Whitefields"
 STATE_11:1 "River Yanuk"
 STATE_12:2 "Yak Plains"
 STATE_13:1 "Fishing Settlements"
 STATE_14:1 "Cape Frost"
 STATE_15:1 "East White Hills"
 STATE_16:1 "The Unknown"
 STATE_17:5 "Agna Qel'a"
 STATE_18:2 "Han Island"
 STATE_19:2 "Zaofu Highlands"
 STATE_20:1 "Iceberg Coast"
 STATE_21:2 "Tui Island"
 STATE_22:3 "Air Temple Valley"
 STATE_23:3 "South Spirit Wilds"
 STATE_24:1 "North Yangcheng Range"
 STATE_25:1 "Cape Zaofu"
 STATE_26:2 "Shard Peninsula"
 STATE_27:4 "Frozen Tundra"
 STATE_28:5 "Glaciar Cape"
 STATE_29:2 "Gaoling"
 STATE_30:2 "Orca Islands"
 STATE_31:2 "The Frostpass"
 STATE_32:3 "Northern Yi"
 STATE_33:1 "Eastern Yi"
 STATE_34:3 "Northern Air Mountains"
 STATE_35:2 "West Temple Approaches"
 STATE_36:2 "East Temple Approaches"
 STATE_37:3 "West Taihua Range"
 STATE_38:1 "Bridge of No Return"
 STATE_39:1 "Arctic Camel Plains"
 STATE_40:3 "Bin-Er"
 STATE_41:3 "West Heiatu"
 STATE_42:2 "East Taihua Range"
 STATE_43:2 "Frostfall Valley"
 STATE_44:3 "Yousheng Steppe"
 STATE_45:1 "South Temple Approaches"
 STATE_46:1 "Merchant Town"
 STATE_47:1 "Pine Hills"
 STATE_48:2 "Frozen Wastes"
 STATE_49:3 "East Heiatu"
 STATE_50:2 "Laghima's Peak"
 STATE_51:2 "Lotus Forest"
 STATE_52:2 "West Stupa Mountains"
 STATE_53:3 "Flameo Hot Springs"
 STATE_54:2 "Western Ba Sing Se Coast"
 STATE_55:1 "Northern Hu Xin"
 STATE_56:3 "North Laoshan"
 STATE_57:3 "South Taihua Range"
 STATE_58:4 "West Iceshard Coast"
 STATE_59:3 "Taihua Springs"
 STATE_60:2 "Healer Bay"
 STATE_61:2 "Northern Yousheng"
 STATE_62:3 "East Zigan Coast"
 STATE_63:2 "East Stupa Mountains"
 STATE_64:2 "Frostbite Mountains"
 STATE_65:2 "Northern Ba Sing Se Coast"
 STATE_66:2 "East Yang Mountains"
 STATE_67:1 "Otter-Penguin Cape"
 STATE_68:1 "Su Oku's Spring"
 STATE_69:1 "Everstorm Moutain"
 STATE_70:2 "Heiatu"
 STATE_71:1 "Western Hu Xin"
 STATE_72:1 "Last Hearth"
 STATE_73:3 "Dizin Island"
 STATE_74:1 "White Haven"
 STATE_75:2 "Hujiang Valley"
 STATE_76:2 "North Yousheng"
 STATE_77:2 "Yang Valley"
 STATE_78:3 "South Hu Xin"
 STATE_79:3 "North Chenbao Valley"
 STATE_80:2 "East Ba Sing Se Coast"
 STATE_81:3 "South Zigan Woods"
 STATE_82:2 "East Freedom Island"
 STATE_83:3 "South Foggy Swamp"
 STATE_84:3 "Eel Swan"
 STATE_85:1 "Wolf Cove"
 STATE_86:2 "Northern Xhama Island"
 STATE_87:1 "Hu Bao Ford"
 STATE_88:3 "Northeast Hu Bao"
 STATE_89:4 "Seinaka"
 STATE_90:3 "Northwest Hu Bao"
 STATE_91:1 "Otter Pneguin Island"
 STATE_92:3 "South Laghima Range"
 STATE_93:2 "Taihua Slopes"
 STATE_94:2 "Boat Bottom"
 STATE_95:4 "West Sun Island"
 STATE_96:3 " Far Side Archipelago"
 STATE_97:4 "Nanlu Mountains"
 STATE_98:2 "East Laoshan"
 STATE_99:2 "North Ba Sing Se"
 STATE_100:1 "West Freedom Island"
 STATE_101:2 "Northern Taku Range"
 STATE_102:3 "North Zigan Woods"
 STATE_103:2 "Laoshan"
 STATE_104:3 "Hujiang Forest"
 STATE_105:2 "Yokoya"
 STATE_106:1 "Meditation Peak"
 STATE_107:3 "Sparrowkeet Valley"
 STATE_108:3 "Hu Xin Mountains"
 STATE_109:2 "Shipbreaker Cape"
 STATE_110:1 "East Shipbreaker Coast"
 STATE_111:2 "Breeze Hills"
 STATE_112:1 "Eastern Elusive Range"
 STATE_113:4 "West Kangfao Range"
 STATE_114:2 "Shipbreaker Coast"
 STATE_115:2 "Chenbao Mountains"
 STATE_116:1 "East Ba Sing Se"
 STATE_117:3 "Deep Swamp"
 STATE_118:2 "Western Xin"
 STATE_119:2 "Montane Woodlands"
 STATE_120:3 "New Moon Island"
 STATE_121:3 "Harbour Island"
 STATE_122:3 "Shimsom Small Island"
 STATE_123:1 "Western Elusive Range"
 STATE_124:3 "Garsai"
 STATE_125:4 "Cutting Wind Island"
 STATE_126:2 "Hills of Ba Sing Se"
 STATE_127:2 "Southwest Hu Bao"
 STATE_128:2 "Meandertown"
 STATE_129:2 "North Wall"
 STATE_130:2 "Xin Delta"
 STATE_131:3 "Southeast Hu Bao"
 STATE_132:3 "Misty Palms Hills"
 STATE_133:1 "Su Oku River"
 STATE_134:3 "South Bristle Peak"
 STATE_135:3 "South Han Tui"
 STATE_136:2 "North Foggy Swamp"
 STATE_137:1 "Meditation Island"
 STATE_138:3 "West Ba Sing Se"
 STATE_139:3 "North Fin"
 STATE_140:4 "Hujiang"
 STATE_141:1 "Southern Yousheng"
 STATE_142:5 "West Zigan Coast"
 STATE_143:4 "West Hujiang"
 STATE_144:2 "Wulong Mountain"
 STATE_145:3 "West Wall"
 STATE_146:1 "Eastern Kangfao Range"
 STATE_147:1 "Central Taku Range"
 STATE_148:1 "North Typhoon Mountains"
 STATE_149:2 "Eastern Agrarian Zone"
 STATE_150:2 "Northern Agrarian Zone"
 STATE_151:3 "Hanno'wu"
 STATE_152:4 "Eastern Chenbao"
 STATE_153:2 "The Abbey"
 STATE_154:2 "Taku"
 STATE_155:2 "Pohuai"
 STATE_156:3 "Bonefields"
 STATE_157:2 "Tu Zin"
 STATE_158:2 "Western Chenbao"
 STATE_159:1 "Deep Si Wong"
 STATE_160:2 "Wulong Slopes"
 STATE_161:2 "North-West Lower Ring"
 STATE_162:2 "North-East Lower Ring"
 STATE_163:6 "Western Shimsom Small"
 STATE_164:6 "Garsai Fields"
 STATE_165:3 "Yue Bay"
 STATE_166:3 "South Chenbao Valley"
 STATE_167:1 "West Typhoon Mountains"
 STATE_168:3 "Eaves of Foggy Swamp"
 STATE_169:1 "Mt. Makapu"
 STATE_170:3 "West Qinchao"
 STATE_171:2 "Cranefish Cape"
 STATE_172:3 "Northern Air Coast"
 STATE_173:3 "East Middle Ring"
 STATE_174:2 "West Middle Ring"
 STATE_175:1 "Northern Won Island"
 STATE_176:2 "Yousheng"
 STATE_177:1 "Serpent Island"
 STATE_178:2 "Lake Laogai"
 STATE_179:2 "Upper Ring"
 STATE_180:3 "Quarry Valley"
 STATE_181:1 "South Typhoon Mountains"
 STATE_182:3 "East Zheizhou"
 STATE_183:2 "Nan Shan Valley"
 STATE_184:2 "Great Stone Finger"
 STATE_185:3 "Southern Taku Range"
 STATE_186:1 "Si Wong Valley"
 STATE_187:2 "South-East Lower Ring"
 STATE_188:1 "East Air Temple"
 STATE_189:3 "South-West Lower Ring"
 STATE_190:2 "Jackdraw peninsula"
 STATE_191:2 "Lesser Stone Finger"
 STATE_192:3 "Eastern Shimsom Small"
 STATE_193:2 "Southern Agrarian Zone"
 STATE_194:3 "Yesso Island"
 STATE_195:1 "Plains Village"
 STATE_196:1 "West Silver Ford"
 STATE_197:1 "Ba Sing Se's Approaches"
 STATE_198:6 "Omashu Savanna"
 STATE_199:2 "Far Wulong"
 STATE_200:1 "Western Won Island"
 STATE_201:3 "Hu Xin Coast"
 STATE_202:2 "Toz City"
 STATE_203:2 "Shu Island"
 STATE_204:1 "Lingnang"
 STATE_205:2 "Omashu"
 STATE_206:1 "South Fin"
 STATE_207:3 "Chenbao"
 STATE_208:2 "West Air Temple"
 STATE_209:3 "Golden Coast"
 STATE_210:3 "West Zaofu"
 STATE_211:1 "Tsungi Rainforest"
 STATE_212:1 "Wulong Mesa"
 STATE_213:2 "South Wall"
 STATE_214:1 "Su Oku Ford"
 STATE_215:1 "East Silver Ford"
 STATE_216:3 "Lotus Archipelagus"
 STATE_217:1 "The Fighting Cliffs"
 STATE_218:3 "Gaoling Lowlands"
 STATE_219:2 "Taku Lowlands"
 STATE_220:2 "Red Sand Island"
 STATE_221:1 "Gloomy woods"
 STATE_222:2 "Eastern Won Island"
 STATE_223:2 "The Fiery South"
 STATE_224:3 "South Shuhon Island"
 STATE_225:2 "He Bai Range"
 STATE_226:4 "Yi"
 STATE_227:1 "Makapu"
 STATE_228:2 "South Sho Island"
 STATE_229:3 "North Han Tui"
 STATE_230:2 "Yu Dao"
 STATE_231:1 "South Ba Sing Se"
 STATE_232:2 "Yangcheng Peaks"
 STATE_233:2 "Northern Serpent´s Pass"
 STATE_234:2 "Han Tui Mountains"
 STATE_235:2 "Wulong Forest"
 STATE_236:1 "Western Patola Mountains"
 STATE_237:2 "Zaofu Coast"
 STATE_238:2 "He Bai Highlands"
 STATE_239:1 "East Patola Mountains"
 STATE_240:1 "Western Whale Tail Island"
 STATE_241:1 "West Gintong"
 STATE_242:3 "Snowfall Island"
 STATE_243:1 "West Han Tui"
 STATE_244:2 "Harbour Town"
 STATE_245:1 "Kolau Valley"
 STATE_246:1 "Chameleon Hills"
 STATE_247:1 "Bison Mountain"
 STATE_248:1 "Rainy Coast"
 STATE_249:1 "Chameleon Mountain"
 STATE_250:3 "Gaipan Highlands"
 STATE_251:3 "Western Shimsom"
 STATE_252:1 "Northern Canyon"
 STATE_253:1 "Gintong Shrublands"
 STATE_254:2 "Zhulu Pass"
 STATE_255:1 "Furnace Coast"
 STATE_256:1 "Gintong"
 STATE_257:1 "Eastern Canyon"
 STATE_258:2 "West Sho Island"
 STATE_259:2 "East Han Tui"
 STATE_260:1 "East Sho Island"
 STATE_261:3 "North So Bai"
 STATE_262:2 "Southern Serpant´s Pass"
 STATE_263:2 "Yellow Mountain"
 STATE_264:3 "Boiling Rock"
 STATE_265:4 "Si Wong Mountains"
 STATE_266:2 "Wulong Island"
 STATE_267:1 "Roaring Mountain"
 STATE_268:1 "Full Moon Bay"
 STATE_269:1 "Western Canyon"
 STATE_270:1 "Merchant's Pier"
 STATE_271:5 "Eastern Hu Xin"
 STATE_272:1 "South Sunset Coast"
 STATE_273:0 "East Gintong"
 STATE_274:1 "East Lemur Island"
 STATE_275:1 "Si Wong Steppes"
 STATE_276:0 "Gaipan"
 STATE_277:0 "Wild East"
 STATE_278:2 "Xiadi"
 STATE_279:0 "Pirate's Isle"
 STATE_280:0 "Colony"
 STATE_281:0 "Central Hiroki Range"
 STATE_282:3 "Shimsom Island"
 STATE_283:0 "Senlin"
 STATE_284:1 "Eastern Si Wong"
 STATE_285:0 "North Sho Island"
 STATE_286:2 "Zhulu Hill"
 STATE_287:0 "North Chamaleon Estuary"
 STATE_288:0 "Western Waterfall Lagoon"
 STATE_289:0 "Eastern Hiroki Range"
 STATE_290:1 "So Bai Oasis"
 STATE_291:0 "Misty Island"
 STATE_292:1 "Full Moon Steppes"
 STATE_293:0 "Yemen"
 STATE_294:1 "Northeast Si Wong"
 STATE_295:2 "Eastern Shimsom"
 STATE_296:1 "East Balance Island"
 STATE_297:0 "Dancing Archipelago"
 STATE_298:0 "West Xhama Island"
 STATE_299:0 "Jang Hui"
 STATE_300:1 "Jonduri"
 STATE_301:0 "Western Hiroki Range"
 STATE_302:1 "West Sun Island"
 STATE_303:1 "Sandy Boneyard "
 STATE_304:0 "Maizu Village"
 STATE_305:3 "South Shimsom Big"
 STATE_306:1 "Bazaar Island"
 STATE_307:0 "Northern Chamaleon Range"
 STATE_308:0 "Western Ashcoast"
 STATE_309:0 "Eastern Ashcoast"
 STATE_310:0 "Northern He Bai Forest"
 STATE_311:1 "Clear Skies"
 STATE_312:0 "Waterfall Pound"
 STATE_313:1 "Nanlu Slopes"
 STATE_314:0 "Si Wong Savanna"
 STATE_315:0 "Dragonbone Coast"
 STATE_316:0 "Northern Air Temple"
 STATE_317:1 "West Yang Mountains"
 STATE_318:1 "Ostrich Horse Savanna"
 STATE_319:0 "North Lemur Island"
 STATE_320:0 "The Tip"
 STATE_321:1 "Crescent Island"
 STATE_322:3 "South So Bai"
 STATE_323:0 "Northern Dragon Range"
 STATE_324:2 "Zaofu Mountains"
 STATE_325:1 "Teji Forest"
 STATE_326:1 "Smoky Range"
 STATE_327:0 "Shu Jing"
 STATE_328:1 "Gaoling Valley"
 STATE_329:0 "Southern Air Temple"
 STATE_330:0 "Western Ashfield"
 STATE_331:0 "South Chamaleon Estuary"
 STATE_332:0 "The Tooth"
 STATE_333:2 "Yaoping Town"
 STATE_334:1 "Thundering Coast"
 STATE_335:0 "Java"
 STATE_336:1 "North Si Wong"
 STATE_337:0 "Natsuo Island"
 STATE_338:0 "Gloucestershire"
 STATE_339:0 "Eastern Ashfield"
 STATE_340:1 "Death Valley"
 STATE_341:0 "Western Llama Mountains"
 STATE_342:2 "Xishan Valley"
 STATE_343:1 "Nan Shan Mountains"
 STATE_344:2 "West Xishaan Range"
 STATE_345:3 "Eastern Shimsom Big"
 STATE_346:0 "Qinchao Coast"
 STATE_347:1 "Kyoshi Island"
 STATE_348:1 "Southeastern Si Wong"
 STATE_349:2 "East Xishan Range"
 STATE_350:0 "Spice Coast"
 STATE_351:1 "Hog Monkey Rainforest"
 STATE_352:0 "Chamaleon Archipelago"
 STATE_353:1 "Southern Yi"
 STATE_354:1 "South Nan Shan"
 STATE_355:1 "Yellow Neck Jungle"
 STATE_356:0 "West Whale Tail"
 STATE_357:0 "East Whale Tail"
 STATE_358:0 "Northwestern Si Wong"
 STATE_359:0 "East Nan Shan"
 STATE_360:2 "Chamaleon Steppe"
 STATE_361:1 "The Warm Hills"
 STATE_362:0 "Southern He Bai Forest"
 STATE_363:0 "Cape Fire Lily"
 STATE_364:0 "River Village"
 STATE_365:1 "Southwest Ba Sing Se"
 STATE_366:1 "Shellfish Island"
 STATE_367:2 "East Si Wong Range"
 STATE_368:0 "Smoky Coast"
 STATE_369:1 "Northwest Ba Sing Se"
 STATE_370:0 "Southern Dragon Range"
 STATE_371:0 "Windwalk Cross"
 STATE_372:1 "West Nan Shan"
 STATE_373:0 "Maid's Retreat"
 STATE_374:1 "Yellow Neck Hill"
 STATE_375:0 "Great Stone Stronghold"
 STATE_376:1 "Steam Cape"
 STATE_377:0 "Kolau Spring"
 STATE_378:0 "Eastern Llama Mountains"
 STATE_379:1 "Ember Island"
 STATE_380:2 "Wing Wa Island"
 STATE_381:2 "West Si Wong Range"
 STATE_382:0 "Southwest Si Wong"
 STATE_383:3 "Western Shimsom Big"
 STATE_384:1 "Healing Plains"
 STATE_385:1 "West Zheizhou"
 STATE_386:1 "Kirachu Island"
 STATE_387:0 "Hira'a"
 STATE_388:1 "Kangaroo Island"
 STATE_389:1 "Windless Haven"
 STATE_390:0 "North Great Gate"
 STATE_391:0 "Seaport Village"
 STATE_392:2 "Teji"
 STATE_393:0 "Northern Caldera"
 STATE_394:0 "Bay Marsh"
 STATE_395:1 "North Lights"
 STATE_396:1 "Grey Haven"
 STATE_397:2 "Chenbao Swamps"
 STATE_398:0 "Tail Peninsula"
 STATE_399:0 "Western Si Wong"
 STATE_400:0 "Great Mines"
 STATE_401:1 "East Huijang"
 STATE_402:1 "East Ma'inka Island"
 STATE_403:1 "Chuje Islands"
 STATE_404:2 "Zoryu Island"
 STATE_405:1 "Northern Air Cliffs"
 STATE_406:1 "Cape Hope"
 STATE_407:0 "Hegemon's Folly"
 STATE_408:1 "West Ma'inka Island"
 STATE_409:1 "North Bristle Peak"
 STATE_410:1 "Roku´s Island"
 STATE_411:0 "Forgetfull Valley"
 STATE_412:1 "North Patola Mountains"
 STATE_413:2 "Breeze Coast"
 STATE_414:0 "East Black Cliffs"
 STATE_415:0 "North Sunset Coast"
 STATE_416:1 "East Shuhon Island"
 STATE_417:1 "Caldera City"
 STATE_418:0 "Black Island"
 STATE_419:4 "Port Tuugaq"
 STATE_420:2 "Zheizhou Highlands"
 STATE_421:2 "Yangcheng Rang"
 STATE_422:1 "West Shuhon Island"
 STATE_423:0 "Nan Shan River"
 STATE_424:2 "Airflow Valley"
 STATE_425:1 "Sho Mountains"
 STATE_426:1 "Chin Village"
 STATE_427:0 "Kolau Mountains"
 STATE_428:0 "South Great Gate"
 STATE_429:0 "Eastern Xhama Island"
 STATE_430:1 "Chamaleon Coast"
 STATE_431:0 "West Black Cliffs"
 STATE_432:3 "Northern Shimsom Big"
 STATE_433:1 "Taku Highlands"
 STATE_434:1 "Western Yi"
 STATE_435:0 "Southern Caldera"
 STATE_436:0 "Caldera Mountains"
 STATE_437:1 "Brimstone Coast"
 STATE_438:1 "Fire Jungle"
 STATE_439:0 "Nanlu Fords"
 STATE_440:3 "Gaoling Highlands"
 STATE_441:2 "South Si Wong Mountains"
 STATE_442:0 "Scorching Hills"
 STATE_443:1 "Frostbite Valley"
 STATE_444:0 "Omashu Steppes"
 STATE_445:1 "Horntown"
 STATE_446:3 "Zigan Archipelago"
 STATE_447:0 "South Yangcheng Range"
 STATE_448:2 "Sacred Island"
 STATE_449:1 "South Pole"
 STATE_450:0 "Cave of the Two Lovers"
 STATE_451:1 "Southern Si Wong"
 STATE_452:0 "Marsa Matruh"
 STATE_453:0 "Sinai"
 STATE_454:0 "Palestine"
 STATE_455:0 "Jordan"
 STATE_456:0 "Aswan"
 STATE_457:1 "Eastern Desert"
 STATE_458:0 "Tunisia"
 STATE_459:0 "Algiers"
 STATE_460:0 "Constantine"
 STATE_461:0 "Casablanca"
 STATE_462:0 "Marrakech"
 STATE_463:0 "Alaska"
 STATE_464:0 "Nova Scotia"
 STATE_465:0 "New Brunswick"
 STATE_466:0 "Quebec"
 STATE_467:0 "Manitoba"
 STATE_468:0 "Saint Lawrence"
 STATE_469:0 "Saskatchewan"
 STATE_470:0 "Alberta"
 STATE_471:0 "Northwestern Canada"
 STATE_472:0 "Northern Canada"
 STATE_473:0 "British Columbia"
 STATE_474:0 "Yucatan"
 STATE_475:0 "Chiapas"
 STATE_476:0 "Oaxaca"
 STATE_477:0 "Veracruz"
 STATE_478:0 "Jalisco"
 STATE_479:0 "Tamaulipas"
 STATE_480:0 "Coahuila"
 STATE_481:0 "Durango"
 STATE_482:0 "Chihuahua"
 STATE_483:0 "Sonora"
 STATE_484:0 "Baja California"
 STATE_485:0 "Guerrero"
 STATE_486:0 "Meta"
 STATE_487:0 "Santa Cruz"
 STATE_488:0 "Bolivar"
 STATE_489:0 "Zulia"
 STATE_490:0 "Pastaza"
 STATE_491:0 "Loreto"
 STATE_492:0 "Arequipa"
 STATE_493:0 "La Libertad"
 STATE_494:0 "Ucayali"
 STATE_495:0 "Amazonas"
 STATE_496:0 "Para"
 STATE_497:0 "Maranhao"
 STATE_498:0 "Rio Grande"
 STATE_499:0 "Bahia"
 STATE_500:0 "Rio de Janeiro"
 STATE_501:0 "Sao Paulo"
 STATE_502:0 "Rio Grande Sul"
 STATE_503:0 "Santa Catarina"
 STATE_504:0 "Iguacu"
 STATE_505:0 "Goias"
 STATE_506:0 "Antofagasta"
 STATE_507:0 "Magallanes"
 STATE_508:0 "Tucuman"
 STATE_509:0 "Chaco Austral"
 STATE_510:0 "Mesopotamia"
 STATE_511:0 "Mendoza"
 STATE_512:0 "Patagonia"
 STATE_513:0 "Tlemcen"
 STATE_514:0 "Algerian Desert"
 STATE_515:0 "Southern Sahara"
 STATE_516:0 "Northwest Siberia"
 STATE_517:0 "Victoria"
 STATE_518:0 "Tasmania"
 STATE_519:0 "South Australia"
 STATE_520:0 "Northern Territory"
 STATE_521:0 "Queensland"
 STATE_522:0 "Western Australia"
 STATE_523:1 "Papua"
 STATE_524:0 "Taiwan"
 STATE_525:0 "South Korea"
 STATE_526:0 "Okinawa"
 STATE_527:0 "North Korea"
 STATE_528:0 "Kyushu"
 STATE_529:0 "Chugoku"
 STATE_530:0 "Shikoku"
 STATE_531:0 "Kansai"
 STATE_532:0 "Tokai"
 STATE_533:0 "Tohoku"
 STATE_534:0 "Hokuriku"
 STATE_535:0 "Koshinetsu"
 STATE_536:0 "Hokkaido"
 STATE_537:0 "South Sakhalin"
 STATE_538:0 "Central Congo"
 STATE_539:0 "Gabon"
 STATE_540:0 "Angola"
 STATE_541:0 "South West Africa"
 STATE_542:0 "Bechuanaland"
 STATE_543:0 "Madagascar"
 STATE_544:0 "Mozambique"
 STATE_545:0 "Rhodesia"
 STATE_546:0 "Tanganyika"
 STATE_547:0 "Kenya"
 STATE_548:0 "Uganda"
 STATE_549:0 "Sudan"
 STATE_550:0 "Eritrea"
 STATE_551:0 "Khartoum"
 STATE_552:0 "Western Desert"
 STATE_553:0 "Lebanon"
 STATE_554:0 "Damascus"
 STATE_555:0 "Kuril Islands"
 STATE_556:0 "French West Africa"
 STATE_557:0 "Mauritania"
 STATE_558:0 "Nigeria"
 STATE_559:0 "Somaliland"
 STATE_560:0 "Nikolayevsk"
 STATE_561:0 "Amur"
 STATE_562:0 "Okhotsk"
 STATE_563:0 "Chita"
 STATE_564:0 "Ulan Ude"
 STATE_565:0 "Bodaybo"
 STATE_566:0 "Irkutsk"
 STATE_567:0 "Bratsk"
 STATE_568:0 "Krasnoyarsk"
 STATE_569:0 "Kemerovo"
 STATE_570:0 "Novosibirsk"
 STATE_571:0 "Omsk"
 STATE_572:0 "Chelyabinsk"
 STATE_573:0 "Zlatoust"
 STATE_574:0 "Yakutsk"
 STATE_575:0 "Kirensk"
 STATE_576:0 "Yeniseisk"
 STATE_577:0 "Surgut"
 STATE_578:0 "Tomsk"
 STATE_579:0 "Salekhard"
 STATE_580:0 "Tobolsk"
 STATE_581:0 "Northern Urals"
 STATE_582:0 "Magnitogorsk"
 STATE_583:0 "Kustanay"
 STATE_584:0 "Ashkhabad"
 STATE_585:0 "Urgench"
 STATE_586:0 "Alma-Ata"
 STATE_587:0 "Ust Urt"
 STATE_588:0 "Semipalatinsk"
 STATE_589:0 "Ayaguz"
 STATE_590:0 "Akmolinsk"
 STATE_591:0 "Hainan"
 STATE_592:0 "Guangzhou"
 STATE_593:0 "Guangdong"
 STATE_594:0 "Nanning"
 STATE_595:0 "Fujian"
 STATE_596:0 "Zhejiang"
 STATE_597:0 "Shandong"
 STATE_598:0 "Jiangsu"
 STATE_599:0 "Guangxi"
 STATE_600:0 "Jiangxi"
 STATE_601:0 "Xikang"
 STATE_602:0 "Hunan"
 STATE_603:0 "Guizhou"
 STATE_604:0 "Qinghai"
 STATE_605:0 "Sichuan"
 STATE_606:0 "Anhui"
 STATE_607:0 "Henan"
 STATE_608:0 "Beijing"
 STATE_609:0 "East Hebei"
 STATE_610:0 "Jehol"
 STATE_611:0 "South Chahar"
 STATE_612:0 "Chahar"
 STATE_613:2 "Shanghai"
 STATE_614:0 "Hebei"
 STATE_615:0 "Shanxi"
 STATE_616:0 "Ningxia"
 STATE_617:0 "Urumqi"
 STATE_618:0 "Dzungaria"
 STATE_619:0 "Yarkand"
 STATE_620:0 "Hubei"
 STATE_621:0 "Suiyuan"
 STATE_622:0 "Shaanxi"
 STATE_623:0 "Luzon"
 STATE_624:0 "Central islands"
 STATE_625:0 "Samar"
 STATE_626:0 "Palawan"
 STATE_627:0 "Mindanao"
 STATE_628:0 "Cebu"
 STATE_629:0 "Hawaii"
 STATE_630:0 "Johnston Atoll"
 STATE_631:0 "Midway Island"
 STATE_632:0 "Wake Island"
 STATE_633:0 "Marshall Islands"
 STATE_634:0 "Solomon Islands"
 STATE_635:0 "New Caledonia"
 STATE_636:0 "Fiji"
 STATE_637:0 "Kamchatka"
 STATE_638:0 "Guam"
 STATE_639:0 "Gilbert Islands"
 STATE_640:0 "Mandalay"
 STATE_641:0 "Tahiti"
 STATE_642:0 "Phoenix Island"
 STATE_643:0 "Ellice Islands"
 STATE_644:0 "Northeast Siberia"
 STATE_645:0 "Iwo Jima"
 STATE_646:0 "Saipan"
 STATE_647:0 "Palau"
 STATE_648:0 "Marcus Island"
 STATE_649:0 "Galapagos Islands"
 STATE_650:0 "Attu Island"
 STATE_651:0 "Ufa"
 STATE_652:0 "Orenburg"
 STATE_653:0 "Sverdlovsk"
 STATE_654:0 "Gorno-Altaysk"
 STATE_655:0 "North Sakhalin"
 STATE_656:0 "Kuwait"
 STATE_657:0 "Birobidzhan"
 STATE_658:0 "Abu Dhabi"
 STATE_659:0 "Aden"
 STATE_660:0 "Equatorial Africa"
 STATE_661:0 "Tripolitania"
 STATE_662:0 "Sirte"
 STATE_663:0 "Cyrenaica"
 STATE_664:0 "Southern Slovakia"
 STATE_665:0 "Gabes"
 STATE_666:0 "Lappland"
 STATE_667:0 "Lesser Sunda Islands"
 STATE_668:0 "The Moluccas"
 STATE_669:1 "West Papua"
 STATE_670:0 "Laos"
 STATE_671:0 "Tonkin"
 STATE_672:0 "Sumatra"
 STATE_673:0 "Sulawesi"
 STATE_674:0 "Central Australia"
 STATE_675:0 "Al Hajara"
 STATE_676:0 "Mosul"
 STATE_677:0 "Aleppo"
 STATE_678:0 "Rub al Khali"
 STATE_679:0 "Hejaz"
 STATE_680:0 "Deir-az-Zur"
 STATE_681:0 "Cape"
 STATE_682:0 "Northern Ontario"
 STATE_683:0 "Northeastern Canada"
 STATE_684:0 "Caroline Islands"
 STATE_685:0 "Panama Canal"
 STATE_686:0 "Puerto Rico"
 STATE_687:0 "British Guyana"
 STATE_688:0 "Chaco Boreal"
 STATE_689:0 "Jamaica"
 STATE_690:0 "Northern Bahamas"
 STATE_691:0 "Trinidad"
 STATE_692:0 "Windward Islands"
 STATE_693:0 "Southern Bahamas"
 STATE_694:0 "French Caribbean"
 STATE_695:0 "Curacao"
 STATE_696:0 "Bermuda"
 STATE_697:0 "Madeira"
 STATE_698:0 "Azores"
 STATE_699:0 "Rio de Oro"
 STATE_700:0 "Sierra Leone"
 STATE_701:0 "Gambia"
 STATE_702:0 "Cape Verde"
 STATE_703:0 "Ascension"
 STATE_704:0 "Saint Helena"
 STATE_705:0 "Sao Tome"
 STATE_706:0 "Reunion"
 STATE_707:0 "Mauritius"
 STATE_708:0 "Comoro Islands"
 STATE_709:0 "Seychelles"
 STATE_710:0 "Diego Garcia"
 STATE_711:0 "Christmas Island"
 STATE_712:0 "Cocos Islands"
 STATE_713:0 "Kerguelen"
 STATE_714:0 "Heilungkiang"
 STATE_715:0 "Liaoning"
 STATE_716:0 "Liaotung"
 STATE_717:0 "Sungkiang"
 STATE_718:0 "Stanleyville"
 STATE_719:0 "Natal"
 STATE_720:0 "South Georgia"
 STATE_721:0 "Portuguese Timor"
 STATE_722:0 "Petsamo"
 STATE_723:0 "South Island"
 STATE_724:0 "Northern Malay"
 STATE_725:0 "Nauru"
 STATE_726:0 "Samoa"
 STATE_727:0 "Line Islands"
 STATE_728:0 "Guangzhouwan"
 STATE_729:0 "Macau"
 STATE_730:0 "St Pierre and Miquelon"
 STATE_731:0 "Central Macedonia"
 STATE_732:0 "Pamir"
 STATE_733:0 "Andaman"
 STATE_734:0 "Nendo"
 STATE_735:0 "Savoy"
 STATE_736:0 "Istria"
 STATE_737:0 "Bismarck"
 STATE_738:0 "Aru Islands"
 STATE_739:0 "Haida Gwaii"
 STATE_740:0 "Vancouver Island"
 STATE_741:0 "Cambodia"
 STATE_742:0 "Stalinabad"
 STATE_743:0 "Qingdao"
 STATE_744:0 "Xian"
 STATE_745:0 "Dalian"
 STATE_746:0 "Ordos"
 STATE_747:0 "Dali"
 STATE_748:0 "Zunyi"
 STATE_749:0 "Huangshan"
 STATE_750:0 "Changde"
 STATE_751:0 "Liangshan"
 STATE_752:0 "Chamdo"
 STATE_753:0 "Gannan"
 STATE_754:0 "Golog"
 STATE_755:0 "Haixi"
 STATE_756:0 "Jiuquan"
 STATE_757:0 "Shigatse"
 STATE_758:0 "Ngari"
 STATE_759:1 "Kunlun Shan"
 STATE_760:0 "Dabancheng"
 STATE_761:0 "Hulunbuir"
 STATE_762:0 "Voivodeship Silesia"

localisation/english/state_names_l_english.yml (diff)
@@ -47,7 +47,7 @@
  STATE_46:1 "Merchant Town"
  STATE_47:1 "Pine Hills"
  STATE_48:2 "Frozen Wastes"
- STATE_49:3 "Easr Heiatu"
+ STATE_49:3 "East Heiatu"
  STATE_50:2 "Laghima's Peak"
  STATE_51:2 "Lotus Forest"
  STATE_52:2 "West Stupa Mountains"
@@ -246,8 +246,8 @@
  STATE_245:1 "Kolau Valley"
  STATE_246:1 "Chameleon Hills"
  STATE_247:1 "Bison Mountain"
- STATE_248:1 "Rainny Coast"
- STATE_249:1 "Chamaleon Mountain"
+ STATE_248:1 "Rainy Coast"
+ STATE_249:1 "Chameleon Mountain"
  STATE_250:3 "Gaipan Highlands"
  STATE_251:3 "Western Shimsom"
  STATE_252:1 "Northern Canyon"
@@ -339,7 +339,7 @@
  STATE_338:0 "Gloucestershire"
  STATE_339:0 "Eastern Ashfield"
  STATE_340:1 "Death Valley"
- STATE_341:0 "Western Lama Mountains"
+ STATE_341:0 "Western Llama Mountains"
  STATE_342:2 "Xishan Valley"
  STATE_343:1 "Nan Shan Mountains"
  STATE_344:2 "West Xishaan Range"
@@ -376,7 +376,7 @@
  STATE_375:0 "Great Stone Stronghold"
  STATE_376:1 "Steam Cape"
  STATE_377:0 "Kolau Spring"
- STATE_378:0 "Eastern Lama Mountains"
+ STATE_378:0 "Eastern Llama Mountains"
  STATE_379:1 "Ember Island"
  STATE_380:2 "Wing Wa Island"
  STATE_381:2 "West Si Wong Range"
