localisation/english/victory_points_l_english.yml (before)
﻿l_english:
 VICTORY_POINTS_TOOLTIP:0 "§G$NAME$§! victory points = §Y$POINTS$§!"
 VICTORY_POINTS_10462:0 "Ba Sing Se"
 VICTORY_POINTS_6775:0 "University"
 VICTORY_POINTS_6810:0 "Headquarters"
 VICTORY_POINTS_6770:0 "High Temple"
 VICTORY_POINTS_6716:0 "Courthouse"
 VICTORY_POINTS_1703:0 "Monorail Station"
 VICTORY_POINTS_4746:0 "Garrison Barracks"
 VICTORY_POINTS_6695:0 "Central Bank"
 VICTORY_POINTS_6840:0 "Custom House"
 VICTORY_POINTS_6922:0 "Trade Centre"
 VICTORY_POINTS_6669:0 "Great Wares"
 VICTORY_POINTS_6982:0 "Laogai Military Base"
 VICTORY_POINTS_8259:0 "Caldera City"
 VICTORY_POINTS_1084:0 "Prison"
 VICTORY_POINTS_8245:0 "Caldera Plaza"
 VICTORY_POINTS_8218:0 "Caldera Harbour"
 VICTORY_POINTS_5865:0 "Agna Qel'a"
 VICTORY_POINTS_5957:0 "Agna Qel'a Harbour"
 VICTORY_POINTS_5823:0 "Agna Qel'a Citadel"
 VICTORY_POINTS_10122:0 "Wolf Cove"
 VICTORY_POINTS_9722:0 "Southern Air Temple"
 VICTORY_POINTS_687:0 "Eastern Air Temple"
 VICTORY_POINTS_1886:0 "Eastern Complex"
 VICTORY_POINTS_785:0 "Western Complex"
 VICTORY_POINTS_6423:0 "Western Air Temple"
 VICTORY_POINTS_6075:0 "Northern Air Temple"
 VICTORY_POINTS_8584:0 "Omashu"
 VICTORY_POINTS_8545:0 "Greater Pyramid"
 VICTORY_POINTS_8599:0 "Lesser Pyramid"
 VICTORY_POINTS_3137:0 "Eastern Pyramid"
 VICTORY_POINTS_8567:0 "Western Pyramid"
 VICTORY_POINTS_8486:0 "Cave of the Two Lovers"
 VICTORY_POINTS_8634:0 "Shen Guan"
 VICTORY_POINTS_8429:0 "Kolau Village"
 VICTORY_POINTS_3439:0 "Yellow Neck Town"
 VICTORY_POINTS_8691:0 "Banyan-Grove Tree"
 VICTORY_POINTS_8743:0 "Foggy Settlement"
 VICTORY_POINTS_2962:0 "Yokoya"
 VICTORY_POINTS_9322:0 "Tokiri"
 VICTORY_POINTS_9319:0 "Nagushi"
 VICTORY_POINTS_7618:0 "Sun City"
 VICTORY_POINTS_8154:0 "Hira'a"
 VICTORY_POINTS_3731:0 "Shellfishing Village"
 VICTORY_POINTS_8043:0 "Fire Lily Village"
 VICTORY_POINTS_8122:0 "Dragonfield Town"
 VICTORY_POINTS_7960:0 "Ashfield Town"
 VICTORY_POINTS_8427:0 "Warm Waters"
 VICTORY_POINTS_8603:0 "Komodo City"
 VICTORY_POINTS_7281:0 "Boiling Rock"
 VICTORY_POINTS_8377:0 "Brimstone Town"
 VICTORY_POINTS_8445:0 "Furnace City"
 VICTORY_POINTS_7998:0 "Smoke City"
 VICTORY_POINTS_5411:0 "Tsungi Town"
 VICTORY_POINTS_8879:0 "Red Rain Village"
 VICTORY_POINTS_8829:0 "Blazekeep Village"
 VICTORY_POINTS_8474:0 "Sunset City"
 VICTORY_POINTS_2711:0 "Toz City"
 VICTORY_POINTS_8126:0 "Roku's Volcano"
 VICTORY_POINTS_8051:0 "Wing Wa Town"
 VICTORY_POINTS_7887:0 "Shu Jing"
 VICTORY_POINTS_7662:0 "Jang Hui"
 VICTORY_POINTS_7593:0 "Jonduri City"
 VICTORY_POINTS_7671:0 "Bazaar City"
 VICTORY_POINTS_7765:0 "Fire Temple"
 VICTORY_POINTS_4954:0 "Kirachu City"
 VICTORY_POINTS_7705:0 "Ashcoast Town"
 VICTORY_POINTS_899:0 "Thundering Town"
 VICTORY_POINTS_1929:0 "Silvery City"
 VICTORY_POINTS_7900:0 "Dragonspine Town"
 VICTORY_POINTS_2988:0 "Spice Town"
 VICTORY_POINTS_8346:0 "Shade Town"
 VICTORY_POINTS_3556:0 "Ma'inka"
 VICTORY_POINTS_6807:0 "Tienhaishi"
 VICTORY_POINTS_6790:0 "Cranefish Town"
 VICTORY_POINTS_6648:0 "The Abbey"
 VICTORY_POINTS_5449:0 "Garsai"
 VICTORY_POINTS_5605:0 "Hu Fort"
 VICTORY_POINTS_6640:0 "Cliffside Village"
 VICTORY_POINTS_3167:0 "Yu Dao"
 VICTORY_POINTS_6914:0 "Wulong Port"
 VICTORY_POINTS_1872:0 "Mesa Village"
 VICTORY_POINTS_1371:0 "Laoshan Town"
 VICTORY_POINTS_4392:0 "Heiatu Town"
 VICTORY_POINTS_2236:0 "Lotus Village"
 VICTORY_POINTS_3723:0 "Zigan"
 VICTORY_POINTS_5810:0 "Shivering Port"
 VICTORY_POINTS_2862:0 "Red Sand Town"
 VICTORY_POINTS_8154:0 "Zigoton Fort"
 VICTORY_POINTS_7007:0 "Lingnao"
 VICTORY_POINTS_4327:0 "Makapu Village"
 VICTORY_POINTS_6752:0 "Su Oku Village"
 VICTORY_POINTS_1307:0 "Hu Bao Town"
 VICTORY_POINTS_6682:0 "Pohuai Fort"
 VICTORY_POINTS_736:0 "Taku Fort"
 VICTORY_POINTS_6901:0 "Taku"
 VICTORY_POINTS_563:0 "Taku Port"
 VICTORY_POINTS_244:0 "Harbour Town"
 VICTORY_POINTS_3387:0 "Colony"
 VICTORY_POINTS_7545:0 "Merchant's Pier"
 VICTORY_POINTS_2719:0 "Han Tui"
 VICTORY_POINTS_3242:0 "Gaipan"
 VICTORY_POINTS_3101:0 "Zhang Homeland"
 VICTORY_POINTS_4132:0 "Gan Jin Homeland"
 VICTORY_POINTS_4433:0 "Senlin"
 VICTORY_POINTS_4186:0 "Great Stone Stronghold"
 VICTORY_POINTS_8182:0 "Seaport Village"
 VICTORY_POINTS_3573:0 "Great Mines"
 VICTORY_POINTS_304:0 "Maizu Village"
 VICTORY_POINTS_8014:0 "Fort Bosco"
 VICTORY_POINTS_5163:0 "South Ferry Town"
 VICTORY_POINTS_3974:0 "North Ferry Town"
 VICTORY_POINTS_3229:0 "Hiroku Village"
 VICTORY_POINTS_2107:0 "Hiroku Orphanage"
 VICTORY_POINTS_2229:0 "Misty Palms Oasis"
 VICTORY_POINTS_2921:0 "Plains Village"
 VICTORY_POINTS_5327:0 "Zaofu"
 VICTORY_POINTS_2321:0 "Tuzi"
 VICTORY_POINTS_8997:0 "Farming Village"
 VICTORY_POINTS_3524:0 "Chin Village"
 VICTORY_POINTS_9182:0 "Nanlu Port City"
 VICTORY_POINTS_3127:0 "Gaoling"
 VICTORY_POINTS_2971:0 "Nan Shan Town"
 VICTORY_POINTS_2154:0 "Zheizhou City"
 VICTORY_POINTS_3841:0 "Tu Zin"
 VICTORY_POINTS_922:0 "Yi"
 VICTORY_POINTS_5251:0 "Quarry Campsite"
 VICTORY_POINTS_2243:0 "Pebble Port"
 VICTORY_POINTS_1823:0 "Jaw Town"
 VICTORY_POINTS_8134:0 "Chamaleon City"
 VICTORY_POINTS_1562:0 "Lama Stronghold"
 VICTORY_POINTS_273:0 "Clay Village"
 VICTORY_POINTS_2348:0 "South Fin"
 VICTORY_POINTS_6530:0 "North Fin"
 VICTORY_POINTS_6436:0 "Yousheng"
 VICTORY_POINTS_1741:0 "North Port"
 VICTORY_POINTS_707:0 "Huashi Town"
 VICTORY_POINTS_5570:0 "Bogg"
 VICTORY_POINTS_96:0 "Slope Town"
 VICTORY_POINTS_3088:0 "Judashan"
 VICTORY_POINTS_1013:0 "Lansou Village"
 VICTORY_POINTS_257:0 "Xi Fort"
 VICTORY_POINTS_388:0 "Solstice Town"
 VICTORY_POINTS_8416:0 "Hornburgh"
 VICTORY_POINTS_8563:0 "Ostrich Town"
 VICTORY_POINTS_6530:0 "North Fin"
 VICTORY_POINTS_2348:0 "South Fin"
 VICTORY_POINTS_3441:0 "Lama Fort"
 VICTORY_POINTS_1310:0 "Tail Town"
 VICTORY_POINTS_5597:0 "Port Tuugaq"
 VICTORY_POINTS_9418:0 "Unnagi Town"
 VICTORY_POINTS_9538:0 "Seaweed Harbour"
 VICTORY_POINTS_45:0 "Fishmouth"
 VICTORY_POINTS_9284:0 "Estuary Town"
 VICTORY_POINTS_615:0 "Bear Town"
 VICTORY_POINTS_9036:0 "Clifftop Town"
 VICTORY_POINTS_980:0 "Chin Fort"
 VICTORY_POINTS_5527:0 "Farming Village"
 VICTORY_POINTS_8663:0 "Mangrove Settlement"
 VICTORY_POINTS_4473:0 "Mesa Tower"
 VICTORY_POINTS_8416:0 "The Library"
 VICTORY_POINTS_3088:0 "Judashan"
 VICTORY_POINTS_3399:0 "Pine Town"
 VICTORY_POINTS_3255:0 "Meander Town"
 VICTORY_POINTS_1556:0 "Hardwood"
 VICTORY_POINTS_5923:0 "Iceberg Town"
 VICTORY_POINTS_4428:0 "White Harbour"
 VICTORY_POINTS_5887:0 "Shardtown"
 VICTORY_POINTS_5391:0 "Han Village"
 VICTORY_POINTS_5770:0 "Shaman Village" 
 VICTORY_POINTS_4714:0 "Northern Lights"
 VICTORY_POINTS_5930:0 "Yak Town"
 VICTORY_POINTS_5834:0 "Yanuk Town"
 VICTORY_POINTS_5391:0 "Clam Village"
 VICTORY_POINTS_5898:0 "Fang Town"
 VICTORY_POINTS_5963:0 "Harpoon Town"
 VICTORY_POINTS_5733:0 "Port of Ice"
 VICTORY_POINTS_10172:0 "Otter-Penguin Town"
 VICTORY_POINTS_10169:0 "White Haven"
 VICTORY_POINTS_10040:0 "Shipbreaker Village"
 VICTORY_POINTS_9979:0 "Icy Dockyard"
 VICTORY_POINTS_2531:0 "Seafaring Cove"
 VICTORY_POINTS_10176:0 "Aquora City"
 VICTORY_POINTS_10280:0 "Herding Village"
 VICTORY_POINTS_5351:0 "Last Hearth"
 VICTORY_POINTS_10281:0 "Bridge of No-Return"
 VICTORY_POINTS_10176:0 "Frostbite Village"
 VICTORY_POINTS_10183:0 "Whale Harbour"
 VICTORY_POINTS_10256:0 "Winter Fortress"
 VICTORY_POINTS_10316:0 "Glaciar Town"
 VICTORY_POINTS_4295:0 "Hebai Village"
 VICTORY_POINTS_851:0 "Lagoon Village"
 VICTORY_POINTS_1744:0 "Taku Farmlands"
 VICTORY_POINTS_5240:0 "Conqueror's Pass"
 VICTORY_POINTS_6218:0 "Darkwood Village"
 VICTORY_POINTS_3418:0 "Autumn Village"
 VICTORY_POINTS_6105:0 "Bin-Er"
 VICTORY_POINTS_7609:0 "Full Moon City"
 VICTORY_POINTS_7915:0 "Hog Monkey Temple"
 VICTORY_POINTS_1942:0 "Lonely Village"
 VICTORY_POINTS_7337:0 "Chamaleon Town"
 VICTORY_POINTS_2529:0 "Zaoport"
 VICTORY_POINTS_4306:0 "Highland Farmlands"
 VICTORY_POINTS_572:0 "Warhammer Fortress"
 VICTORY_POINTS_10319:0 "Spirit Village"
 VICTORY_POINTS_773:0 "The Library"
 VICTORY_POINTS_4473:0 "Si Wong Rock"
 VICTORY_POINTS_9881:0 "Southern Haven"
 VICTORY_POINTS_2348:0 "Fin Town"
 VICTORY_POINTS_6205:0 "Hujiang"
 VICTORY_POINTS_6205:0 "Sealtown"
 VICTORY_POINTS_6872:0 "Stonehall"
 VICTORY_POINTS_9251:0 "South Harbour"
 VICTORY_POINTS_9181:0 "Yi Port"
 VICTORY_POINTS_1093:0 "Yang Town"
 VICTORY_POINTS_8875:0 "Misty Palm Oasis"
 VICTORY_POINTS_2378:0 "Kangfao Town"
 VICTORY_POINTS_4159:0 "Pohuai Village"
 VICTORY_POINTS_9691:0 "Shimshom City"
 VICTORY_POINTS_8048:0 "Ember Beach"
 VICTORY_POINTS_8670:0 "Hanno'wu"
 VICTORY_POINTS_6199:0 "Sharpstone Harbour"
 VICTORY_POINTS_7473:0 "Gintong"
 VICTORY_POINTS_5033:0 "Xibei"
 VICTORY_POINTS_2387:0 "South Chung-Ling Town"
 VICTORY_POINTS_8647:0 "Xishaan Town"
 VICTORY_POINTS_4979:0 "Fire Fountain City"
 VICTORY_POINTS_1843:0 "Keohso Town"
 VICTORY_POINTS_8152:0 "Saowon Town"
 VICTORY_POINTS_620:0 "Pearl Trade Hub"
 VICTORY_POINTS_4737:0 "Yaoping Town"
 VICTORY_POINTS_8591:0 "Omashu Harbour"
 VICTORY_POINTS_3193:0 "Merchant Town of Chenbao"
 VICTORY_POINTS_781:0 "So Bai Oasis"
 VICTORY_POINTS_6576:0 "Boat Bottom"
 VICTORY_POINTS_3253:0 "Xiadi"
 VICTORY_POINTS_10562:0 "Bhanti Island"
 VICTORY_POINTS_10533:0 "Seinaka Island"
 VICTORY_POINTS_4089:0 "Beach Cave"
 VICTORY_POINTS_10474:0 "Secluded Hot Springs"
 VICTORY_POINTS_10366:0 " "
 VICTORY_POINTS_9293:0 " "
 VICTORY_POINTS_9348:0 " "
 VICTORY_POINTS_10400:0 " "
 VICTORY_POINTS_10360:0 " "
 VICTORY_POINTS_10361:0 " "
 VICTORY_POINTS_6590:0 " "
 VICTORY_POINTS_10362:0 " "
 VICTORY_POINTS_6507:0 " "
 VICTORY_POINTS_197:0 " "
 VICTORY_POINTS_10416:0 " "
 VICTORY_POINTS_10417:0 " "
 VICTORY_POINTS_6561:0 " "
 VICTORY_POINTS_6536:0 " "
 VICTORY_POINTS_6514:0 " "
 VICTORY_POINTS_10418:0 " "
 VICTORY_POINTS_10405:0 " "
 VICTORY_POINTS_10415:0 " "
 VICTORY_POINTS_10414:0 " "
 VICTORY_POINTS_10410:0 " "
 VICTORY_POINTS_10406:0 " "
 VICTORY_POINTS_6999:0 " "
 VICTORY_POINTS_4271:0 " "
 VICTORY_POINTS_10403:0 " "
 VICTORY_POINTS_540:0 " "
 VICTORY_POINTS_10399:0 " "
 VICTORY_POINTS_10395:0 " "
 VICTORY_POINTS_7141:0 " "
 VICTORY_POINTS_10394:0 " "
 VICTORY_POINTS_10392:0 " "
 VICTORY_POINTS_7140:0 " "
 VICTORY_POINTS_10389:0 " "
 VICTORY_POINTS_7143:0 " "
 VICTORY_POINTS_10388:0 " "
 VICTORY_POINTS_7149:0 " "
 VICTORY_POINTS_10374:0 " "
 VICTORY_POINTS_10375:0 " "
 VICTORY_POINTS_10381:0 " "
 VICTORY_POINTS_6975:0 " "
 VICTORY_POINTS_10379:0 " "
 VICTORY_POINTS_10382:0 " "
 VICTORY_POINTS_10383:0 " "
 VICTORY_POINTS_10385:0 " "
 VICTORY_POINTS_10386:0 " "
 VICTORY_POINTS_744:0 " "
 VICTORY_POINTS_10372:0 " "
 VICTORY_POINTS_6876:0 " "
 VICTORY_POINTS_10369:0 " "
 VICTORY_POINTS_10400:0 " "
 VICTORY_POINTS_10368:0 " "
 VICTORY_POINTS_10426:0 " "
 VICTORY_POINTS_10424:0 " "
 VICTORY_POINTS_6498:0 " "
 VICTORY_POINTS_10423:0 " "
 VICTORY_POINTS_10422:0 " "
 VICTORY_POINTS_10419:0 " "
 VICTORY_POINTS_1189:0 " "
 VICTORY_POINTS_10363:0 " "
 VICTORY_POINTS_6388:0 " "
 VICTORY_POINTS_10433:0 " "
 VICTORY_POINTS_10432:0 " "
 VICTORY_POINTS_10431:0 " "
 VICTORY_POINTS_889:0 " "
 VICTORY_POINTS_10430:0 " "
 VICTORY_POINTS_10427:0 " "
 
 VICTORY_POINTS_6781:0 " " 
 VICTORY_POINTS_10440:0 " " 
 VICTORY_POINTS_10437:0 " " 
 VICTORY_POINTS_6630:0 " " 
 VICTORY_POINTS_10436:0 " " 
 VICTORY_POINTS_6802:0 " " 
 VICTORY_POINTS_10450:0 " " 
 VICTORY_POINTS_1888:0 " " 
 VICTORY_POINTS_10452:0 " " 
 VICTORY_POINTS_6627:0 " " 
 VICTORY_POINTS_10435:0 " " 
 VICTORY_POINTS_5548:0 " " 
 VICTORY_POINTS_10447:0 " " 
 VICTORY_POINTS_6977:0 " " 
 VICTORY_POINTS_10448:0 " " 
 VICTORY_POINTS_6878:0 " " 
 VICTORY_POINTS_10449:0 " " 
 VICTORY_POINTS_10443:0 " " 
 VICTORY_POINTS_3624:0 " " 
 VICTORY_POINTS_3388:0 " " 
 VICTORY_POINTS_10446:0 " "
 VICTORY_POINTS_6976:0 " "
 
 VICTORY_POINTS_6801:0 " " 
 VICTORY_POINTS_850:0 " " 
 VICTORY_POINTS_10460:0 " "
 VICTORY_POINTS_6821:0 " "

 VICTORY_POINTS_5715:0 "Farside Tribe"
 VICTORY_POINTS_5716:0 "White Stonefields"
 VICTORY_POINTS_5792:0 "Yanuk Hill Tribe"
 VICTORY_POINTS_5995:0 "Narrow Pass Fort"
 VICTORY_POINTS_6049:0 "Narrowtown"
 VICTORY_POINTS_1155:0 "Windless Town"
 VICTORY_POINTS_3142:0 "Windstealer Tribe"
 VICTORY_POINTS_3175:0 "Polar Point"
 VICTORY_POINTS_5793:0 "Iceberg Citadel"
 VICTORY_POINTS_4645:0 "Sacred Place"
 VICTORY_POINTS_5979:0 "Gilaks Farm"
 VICTORY_POINTS_6027:0 "Yaktown Farm"
 VICTORY_POINTS_5157:0 "Whitefield Farm"
 VICTORY_POINTS_6051:0 "Shard Lookout"
 VICTORY_POINTS_2418:0 "Cloudhome"
 VICTORY_POINTS_1385:0 "Wolftribe Lair"

 VICTORY_POINTS_4001:0 "Taihua"

localisation/english/victory_points_l_english.yml (after)
﻿l_english:
 VICTORY_POINTS_TOOLTIP:0 "§G$NAME$§! victory points = §Y$POINTS$§!"
 VICTORY_POINTS_10462:0 "Ba Sing Se"
 VICTORY_POINTS_6775:0 "University"
 VICTORY_POINTS_6810:0 "Headquarters"
 VICTORY_POINTS_6770:0 "High Temple"
 VICTORY_POINTS_6716:0 "Courthouse"
 VICTORY_POINTS_1703:0 "Monorail Station"
 VICTORY_POINTS_4746:0 "Garrison Barracks"
 VICTORY_POINTS_6695:0 "Central Bank"
 VICTORY_POINTS_6840:0 "Custom House"
 VICTORY_POINTS_6922:0 "Trade Centre"
 VICTORY_POINTS_6669:0 "Great Wares"
 VICTORY_POINTS_6982:0 "Laogai Military Base"
 VICTORY_POINTS_8259:0 "Caldera City"
 VICTORY_POINTS_1084:0 "Prison"
 VICTORY_POINTS_8245:0 "Caldera Plaza"
 VICTORY_POINTS_8218:0 "Caldera Harbour"
 VICTORY_POINTS_5865:0 "Agna Qel'a"
 VICTORY_POINTS_5957:0 "Agna Qel'a Harbour"
 VICTORY_POINTS_5823:0 "Agna Qel'a Citadel"
 VICTORY_POINTS_10122:0 "Wolf Cove"
 VICTORY_POINTS_9722:0 "Southern Air Temple"
 VICTORY_POINTS_687:0 "Eastern Air Temple"
 VICTORY_POINTS_1886:0 "Eastern Complex"
 VICTORY_POINTS_785:0 "Western Complex"
 VICTORY_POINTS_6423:0 "Western Air Temple"
 VICTORY_POINTS_6075:0 "Northern Air Temple"
 VICTORY_POINTS_8584:0 "Omashu"
 VICTORY_POINTS_8545:0 "Greater Pyramid"
 VICTORY_POINTS_8599:0 "Lesser Pyramid"
 VICTORY_POINTS_3137:0 "Eastern Pyramid"
 VICTORY_POINTS_8567:0 "Western Pyramid"
 VICTORY_POINTS_8486:0 "Cave of the Two Lovers"
 VICTORY_POINTS_8634:0 "Shen Guan"
 VICTORY_POINTS_8429:0 "Kolau Village"
 VICTORY_POINTS_3439:0 "Yellow Neck Town"
 VICTORY_POINTS_8691:0 "Banyan-Grove Tree"
 VICTORY_POINTS_8743:0 "Foggy Settlement"
 VICTORY_POINTS_2962:0 "Yokoya"
 VICTORY_POINTS_9322:0 "Tokiri"
 VICTORY_POINTS_9319:0 "Nagushi"
 VICTORY_POINTS_7618:0 "Sun City"
 VICTORY_POINTS_8154:0 "Hira'a"
 VICTORY_POINTS_3731:0 "Shellfishing Village"
 VICTORY_POINTS_8043:0 "Fire Lily Village"
 VICTORY_POINTS_8122:0 "Dragonfield Town"
 VICTORY_POINTS_7960:0 "Ashfield Town"
 VICTORY_POINTS_8427:0 "Warm Waters"
 VICTORY_POINTS_8603:0 "Komodo City"
 VICTORY_POINTS_7281:0 "Boiling Rock"
 VICTORY_POINTS_8377:0 "Brimstone Town"
 VICTORY_POINTS_8445:0 "Furnace City"
 VICTORY_POINTS_7998:0 "Smoke City"
 VICTORY_POINTS_5411:0 "Tsungi Town"
 VICTORY_POINTS_8879:0 "Red Rain Village"
 VICTORY_POINTS_8829:0 "Blazekeep Village"
 VICTORY_POINTS_8474:0 "Sunset City"
 VICTORY_POINTS_2711:0 "Toz City"
 VICTORY_POINTS_8126:0 "Roku's Volcano"
 VICTORY_POINTS_8051:0 "Wing Wa Town"
 VICTORY_POINTS_7887:0 "Shu Jing"
 VICTORY_POINTS_7662:0 "Jang Hui"
 VICTORY_POINTS_7593:0 "Jonduri City"
 VICTORY_POINTS_7671:0 "Bazaar City"
 VICTORY_POINTS_7765:0 "Fire Temple"
 VICTORY_POINTS_4954:0 "Kirachu City"
 VICTORY_POINTS_7705:0 "Ashcoast Town"
 VICTORY_POINTS_899:0 "Thundering Town"
 VICTORY_POINTS_1929:0 "Silvery City"
 VICTORY_POINTS_7900:0 "Dragonspine Town"
 VICTORY_POINTS_2988:0 "Spice Town"
 VICTORY_POINTS_8346:0 "Shade Town"
 VICTORY_POINTS_3556:0 "Ma'inka"
 VICTORY_POINTS_6807:0 "Tienhaishi"
 VICTORY_POINTS_6790:0 "Gaoxi"
 VICTORY_POINTS_6648:0 "The Abbey"
 VICTORY_POINTS_5449:0 "Garsai"
 VICTORY_POINTS_5605:0 "Hu Fort"
 VICTORY_POINTS_6640:0 "Cliffside Village"
 VICTORY_POINTS_3167:0 "Yu Dao"
 VICTORY_POINTS_6914:0 "Wulong Port"
 VICTORY_POINTS_1872:0 "Mesa Village"
 VICTORY_POINTS_1371:0 "Laoshan Town"
 VICTORY_POINTS_4392:0 "Heiatu Town"
 VICTORY_POINTS_2236:0 "Lotus Village"
 VICTORY_POINTS_3723:0 "Zigan"
 VICTORY_POINTS_5810:0 "Shivering Port"
 VICTORY_POINTS_2862:0 "Red Sand Town"
 VICTORY_POINTS_8154:0 "Zigoton Fort"
 VICTORY_POINTS_7007:0 "Lingnao"
 VICTORY_POINTS_4327:0 "Makapu Village"
 VICTORY_POINTS_6752:0 "Su Oku Village"
 VICTORY_POINTS_1307:0 "Hu Bao Town"
 VICTORY_POINTS_6682:0 "Pohuai Fort"
 VICTORY_POINTS_736:0 "Taku Fort"
 VICTORY_POINTS_6901:0 "Taku"
 VICTORY_POINTS_563:0 "Taku Port"
 VICTORY_POINTS_244:0 "Harbour Town"
 VICTORY_POINTS_3387:0 "Hengli"
 VICTORY_POINTS_7545:0 "Merchant's Pier"
 VICTORY_POINTS_2719:0 "Han Tui"
 VICTORY_POINTS_3242:0 "Gaipan"
 VICTORY_POINTS_3101:0 "Zhang Homeland"
 VICTORY_POINTS_4132:0 "Gan Jin Homeland"
 VICTORY_POINTS_4433:0 "Senlin"
 VICTORY_POINTS_4186:0 "Great Stone Stronghold"
 VICTORY_POINTS_8182:0 "Seaport Village"
 VICTORY_POINTS_3573:0 "Great Mines"
 VICTORY_POINTS_304:0 "Maizu Village"
 VICTORY_POINTS_8014:0 "Fort Bosco"
 VICTORY_POINTS_5163:0 "South Ferry Town"
 VICTORY_POINTS_3974:0 "North Ferry Town"
 VICTORY_POINTS_3229:0 "Hiroku Village"
 VICTORY_POINTS_2107:0 "Hiroku Orphanage"
 VICTORY_POINTS_2229:0 "Misty Palms Oasis"
 VICTORY_POINTS_2921:0 "Plains Village"
 VICTORY_POINTS_5327:0 "Zaofu"
 VICTORY_POINTS_2321:0 "Tuzi"
 VICTORY_POINTS_8997:0 "Farming Village"
 VICTORY_POINTS_3524:0 "Chin Village"
 VICTORY_POINTS_9182:0 "Nanlu Port City"
 VICTORY_POINTS_3127:0 "Gaoling"
 VICTORY_POINTS_2971:0 "Nan Shan Town"
 VICTORY_POINTS_2154:0 "Zheizhou City"
 VICTORY_POINTS_3841:0 "Tu Zin"
 VICTORY_POINTS_922:0 "Yi"
 VICTORY_POINTS_5251:0 "Quarry Campsite"
 VICTORY_POINTS_2243:0 "Pebble Port"
 VICTORY_POINTS_1823:0 "Jaw Town"
 VICTORY_POINTS_8134:0 "Chamaleon City"
 VICTORY_POINTS_1562:0 "Lama Stronghold"
 VICTORY_POINTS_273:0 "Clay Village"
 VICTORY_POINTS_2348:0 "South Fin"
 VICTORY_POINTS_6530:0 "North Fin"
 VICTORY_POINTS_6436:0 "Yousheng"
 VICTORY_POINTS_1741:0 "North Port"
 VICTORY_POINTS_707:0 "Huashi Town"
 VICTORY_POINTS_5570:0 "Bogg"
 VICTORY_POINTS_96:0 "Slope Town"
 VICTORY_POINTS_3088:0 "Judashan"
 VICTORY_POINTS_1013:0 "Lansou Village"
 VICTORY_POINTS_257:0 "Xi Fort"
 VICTORY_POINTS_388:0 "Solstice Town"
 VICTORY_POINTS_8416:0 "Hornburgh"
 VICTORY_POINTS_8563:0 "Ostrich Town"
 VICTORY_POINTS_6530:0 "North Fin"
 VICTORY_POINTS_2348:0 "South Fin"
 VICTORY_POINTS_3441:0 "Lama Fort"
 VICTORY_POINTS_1310:0 "Tail Town"
 VICTORY_POINTS_5597:0 "Port Tuugaq"
 VICTORY_POINTS_9418:0 "Unnagi Town"
 VICTORY_POINTS_9538:0 "Seaweed Harbour"
 VICTORY_POINTS_45:0 "Fishmouth"
 VICTORY_POINTS_9284:0 "Estuary Town"
 VICTORY_POINTS_615:0 "Bear Town"
 VICTORY_POINTS_9036:0 "Clifftop Town"
 VICTORY_POINTS_980:0 "Chin Fort"
 VICTORY_POINTS_5527:0 "Farming Village"
 VICTORY_POINTS_8663:0 "Mangrove Settlement"
 VICTORY_POINTS_4473:0 "Mesa Tower"
 VICTORY_POINTS_8416:0 "The Library"
 VICTORY_POINTS_3088:0 "Judashan"
 VICTORY_POINTS_3399:0 "Pine Town"
 VICTORY_POINTS_3255:0 "Meander Town"
 VICTORY_POINTS_1556:0 "Hardwood"
 VICTORY_POINTS_5923:0 "Iceberg Town"
 VICTORY_POINTS_4428:0 "White Harbour"
 VICTORY_POINTS_5887:0 "Shardtown"
 VICTORY_POINTS_5391:0 "Han Village"
 VICTORY_POINTS_5770:0 "Shaman Village" 
 VICTORY_POINTS_4714:0 "Northern Lights"
 VICTORY_POINTS_5930:0 "Yak Town"
 VICTORY_POINTS_5834:0 "Yanuk Town"
 VICTORY_POINTS_5391:0 "Clam Village"
 VICTORY_POINTS_5898:0 "Fang Town"
 VICTORY_POINTS_5963:0 "Harpoon Town"
 VICTORY_POINTS_5733:0 "Port of Ice"
 VICTORY_POINTS_10172:0 "Otter-Penguin Town"
 VICTORY_POINTS_10169:0 "White Haven"
 VICTORY_POINTS_10040:0 "Shipbreaker Village"
 VICTORY_POINTS_9979:0 "Icy Dockyard"
 VICTORY_POINTS_2531:0 "Seafaring Cove"
 VICTORY_POINTS_10176:0 "Aquora City"
 VICTORY_POINTS_10280:0 "Herding Village"
 VICTORY_POINTS_5351:0 "Last Hearth"
 VICTORY_POINTS_10281:0 "Bridge of No-Return"
 VICTORY_POINTS_10176:0 "Frostbite Village"
 VICTORY_POINTS_10183:0 "Whale Harbour"
 VICTORY_POINTS_10256:0 "Winter Fortress"
 VICTORY_POINTS_10316:0 "Glaciar Town"
 VICTORY_POINTS_4295:0 "Hebai Village"
 VICTORY_POINTS_851:0 "Lagoon Village"
 VICTORY_POINTS_1744:0 "Taku Farmlands"
 VICTORY_POINTS_5240:0 "Conqueror's Pass"
 VICTORY_POINTS_6218:0 "Darkwood Village"
 VICTORY_POINTS_3418:0 "Autumn Village"
 VICTORY_POINTS_6105:0 "Bin-Er"
 VICTORY_POINTS_7609:0 "Full Moon City"
 VICTORY_POINTS_7915:0 "Hog Monkey Temple"
 VICTORY_POINTS_1942:0 "Lonely Village"
 VICTORY_POINTS_7337:0 "Chamaleon Town"
 VICTORY_POINTS_2529:0 "Zaoport"
 VICTORY_POINTS_4306:0 "Highland Farmlands"
 VICTORY_POINTS_572:0 "Warhammer Fortress"
 VICTORY_POINTS_10319:0 "Spirit Village"
 VICTORY_POINTS_773:0 "The Library"
 VICTORY_POINTS_4473:0 "Si Wong Rock"
 VICTORY_POINTS_9881:0 "Southern Haven"
 VICTORY_POINTS_2348:0 "Fin Town"
 VICTORY_POINTS_6205:0 "Hujiang"
 VICTORY_POINTS_6205:0 "Sealtown"
 VICTORY_POINTS_6872:0 "Stonehall"
 VICTORY_POINTS_9251:0 "South Harbour"
 VICTORY_POINTS_9181:0 "Yi Port"
 VICTORY_POINTS_1093:0 "Yang Town"
 VICTORY_POINTS_8875:0 "Misty Palm Oasis"
 VICTORY_POINTS_2378:0 "Kangfao Town"
 VICTORY_POINTS_4159:0 "Pohuai Village"
 VICTORY_POINTS_9691:0 "Shimshom City"
 VICTORY_POINTS_8048:0 "Ember Beach"
 VICTORY_POINTS_8670:0 "Hanno'wu"
 VICTORY_POINTS_6199:0 "Sharpstone Harbour"
 VICTORY_POINTS_7473:0 "Gintong"
 VICTORY_POINTS_5033:0 "Xibei"
 VICTORY_POINTS_2387:0 "South Chung-Ling Town"
 VICTORY_POINTS_8647:0 "Xishaan Town"
 VICTORY_POINTS_4979:0 "Fire Fountain City"
 VICTORY_POINTS_1843:0 "Keohso Town"
 VICTORY_POINTS_8152:0 "Saowon Town"
 VICTORY_POINTS_620:0 "Pearl Trade Hub"
 VICTORY_POINTS_4737:0 "Yaoping Town"
 VICTORY_POINTS_8591:0 "Omashu Harbour"
 VICTORY_POINTS_3193:0 "Merchant Town of Chenbao"
 VICTORY_POINTS_781:0 "So Bai Oasis"
 VICTORY_POINTS_6576:0 "Boat Bottom"
 VICTORY_POINTS_3253:0 "Xiadi"
 VICTORY_POINTS_10562:0 "Bhanti Island"
 VICTORY_POINTS_10533:0 "Seinaka Island"
 VICTORY_POINTS_4089:0 "Beach Cave"
 VICTORY_POINTS_10474:0 "Secluded Hot Springs"
 VICTORY_POINTS_10366:0 " "
 VICTORY_POINTS_9293:0 " "
 VICTORY_POINTS_9348:0 " "
 VICTORY_POINTS_10400:0 " "
 VICTORY_POINTS_10360:0 " "
 VICTORY_POINTS_10361:0 " "
 VICTORY_POINTS_6590:0 " "
 VICTORY_POINTS_10362:0 " "
 VICTORY_POINTS_6507:0 " "
 VICTORY_POINTS_197:0 " "
 VICTORY_POINTS_10416:0 " "
 VICTORY_POINTS_10417:0 " "
 VICTORY_POINTS_6561:0 " "
 VICTORY_POINTS_6536:0 " "
 VICTORY_POINTS_6514:0 " "
 VICTORY_POINTS_10418:0 " "
 VICTORY_POINTS_10405:0 " "
 VICTORY_POINTS_10415:0 " "
 VICTORY_POINTS_10414:0 " "
 VICTORY_POINTS_10410:0 " "
 VICTORY_POINTS_10406:0 " "
 VICTORY_POINTS_6999:0 " "
 VICTORY_POINTS_4271:0 " "
 VICTORY_POINTS_10403:0 " "
 VICTORY_POINTS_540:0 " "
 VICTORY_POINTS_10399:0 " "
 VICTORY_POINTS_10395:0 " "
 VICTORY_POINTS_7141:0 " "
 VICTORY_POINTS_10394:0 " "
 VICTORY_POINTS_10392:0 " "
 VICTORY_POINTS_7140:0 " "
 VICTORY_POINTS_10389:0 " "
 VICTORY_POINTS_7143:0 " "
 VICTORY_POINTS_10388:0 " "
 VICTORY_POINTS_7149:0 " "
 VICTORY_POINTS_10374:0 " "
 VICTORY_POINTS_10375:0 " "
 VICTORY_POINTS_10381:0 " "
 VICTORY_POINTS_6975:0 " "
 VICTORY_POINTS_10379:0 " "
 VICTORY_POINTS_10382:0 " "
 VICTORY_POINTS_10383:0 " "
 VICTORY_POINTS_10385:0 " "
 VICTORY_POINTS_10386:0 " "
 VICTORY_POINTS_744:0 " "
 VICTORY_POINTS_10372:0 " "
 VICTORY_POINTS_6876:0 " "
 VICTORY_POINTS_10369:0 " "
 VICTORY_POINTS_10400:0 " "
 VICTORY_POINTS_10368:0 " "
 VICTORY_POINTS_10426:0 " "
 VICTORY_POINTS_10424:0 " "
 VICTORY_POINTS_6498:0 " "
 VICTORY_POINTS_10423:0 " "
 VICTORY_POINTS_10422:0 " "
 VICTORY_POINTS_10419:0 " "
 VICTORY_POINTS_1189:0 " "
 VICTORY_POINTS_10363:0 " "
 VICTORY_POINTS_6388:0 " "
 VICTORY_POINTS_10433:0 " "
 VICTORY_POINTS_10432:0 " "
 VICTORY_POINTS_10431:0 " "
 VICTORY_POINTS_889:0 " "
 VICTORY_POINTS_10430:0 " "
 VICTORY_POINTS_10427:0 " "
 
 VICTORY_POINTS_6781:0 " " 
 VICTORY_POINTS_10440:0 " " 
 VICTORY_POINTS_10437:0 " " 
 VICTORY_POINTS_6630:0 " " 
 VICTORY_POINTS_10436:0 " " 
 VICTORY_POINTS_6802:0 " " 
 VICTORY_POINTS_10450:0 " " 
 VICTORY_POINTS_1888:0 " " 
 VICTORY_POINTS_10452:0 " " 
 VICTORY_POINTS_6627:0 " " 
 VICTORY_POINTS_10435:0 " " 
 VICTORY_POINTS_5548:0 " " 
 VICTORY_POINTS_10447:0 " " 
 VICTORY_POINTS_6977:0 " " 
 VICTORY_POINTS_10448:0 " " 
 VICTORY_POINTS_6878:0 " " 
 VICTORY_POINTS_10449:0 " " 
 VICTORY_POINTS_10443:0 " " 
 VICTORY_POINTS_3624:0 " " 
 VICTORY_POINTS_3388:0 " " 
 VICTORY_POINTS_10446:0 " "
 VICTORY_POINTS_6976:0 " "
 
 VICTORY_POINTS_6801:0 " " 
 VICTORY_POINTS_850:0 " " 
 VICTORY_POINTS_10460:0 " "
 VICTORY_POINTS_6821:0 " "

 VICTORY_POINTS_5715:0 "Farside Tribe"
 VICTORY_POINTS_5716:0 "White Stonefields"
 VICTORY_POINTS_5792:0 "Yanuk Hill Tribe"
 VICTORY_POINTS_5995:0 "Narrow Pass Fort"
 VICTORY_POINTS_6049:0 "Narrowtown"
 VICTORY_POINTS_1155:0 "Windless Town"
 VICTORY_POINTS_3142:0 "Windstealer Tribe"
 VICTORY_POINTS_3175:0 "Polar Point"
 VICTORY_POINTS_5793:0 "Iceberg Citadel"
 VICTORY_POINTS_4645:0 "Sacred Place"
 VICTORY_POINTS_5979:0 "Gilaks Farm"
 VICTORY_POINTS_6027:0 "Yaktown Farm"
 VICTORY_POINTS_5157:0 "Whitefield Farm"
 VICTORY_POINTS_6051:0 "Shard Lookout"
 VICTORY_POINTS_2418:0 "Cloudhome"
 VICTORY_POINTS_1385:0 "Wolftribe Lair"

 VICTORY_POINTS_4001:0 "Taihua"

localisation/english/victory_points_l_english.yml (diff)
@@ -73,7 +73,7 @@
  VICTORY_POINTS_8346:0 "Shade Town"
  VICTORY_POINTS_3556:0 "Ma'inka"
  VICTORY_POINTS_6807:0 "Tienhaishi"
- VICTORY_POINTS_6790:0 "Cranefish Town"
+ VICTORY_POINTS_6790:0 "Gaoxi"
  VICTORY_POINTS_6648:0 "The Abbey"
  VICTORY_POINTS_5449:0 "Garsai"
  VICTORY_POINTS_5605:0 "Hu Fort"
@@ -97,7 +97,7 @@
  VICTORY_POINTS_6901:0 "Taku"
  VICTORY_POINTS_563:0 "Taku Port"
  VICTORY_POINTS_244:0 "Harbour Town"
- VICTORY_POINTS_3387:0 "Colony"
+ VICTORY_POINTS_3387:0 "Hengli"
  VICTORY_POINTS_7545:0 "Merchant's Pier"
  VICTORY_POINTS_2719:0 "Han Tui"
  VICTORY_POINTS_3242:0 "Gaipan"
